Business/WpfMPlayerControl.xaml

<UserControl x:Class="Business.WpfMPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" Height="362" Width="552">
    <Grid>
        <WindowsFormsHost Margin="0,0,0,28" Name="Host">
            <wf:Panel x:Name="videoPanel" Dock="Fill" />
        </WindowsFormsHost>
        <Slider x:Name="SeekBar" Margin="0,0,186,5" VerticalAlignment="Bottom" Maximum="1" LargeChange="10" SmallChange="1" PreviewMouseLeftButtonDown="SeekBar_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="SeekBar_PreviewMouseLeftButtonUp"  />
        <Button x:Name="PauseButton" Content="Pause" Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Click="PauseButton_Click" Margin="0,0,66,5" />
        <Button x:Name="StopButton" Content="Stop" Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Click="StopButton_Click" Margin="0,0,1,5" />
        <Slider x:Name="VolumeBar" HorizontalAlignment="Right" Margin="0,0,131,5" VerticalAlignment="Bottom" Width="50" Maximum="100" LargeChange="20" SmallChange="5" Value="100" ValueChanged="VolumeBar_ValueChanged" IsMoveToPointEnabled="True"/>
    </Grid>
</UserControl>
