CommonWpfApp/Views/SplashView.xaml

<Window x:Name="window" x:Class="HanumanInstitute.CommonWpfApp.Views.SplashView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:wpf="clr-namespace:HanumanInstitute.CommonWpf;assembly=CommonWpf"
        xmlns:local="clr-namespace:HanumanInstitute.CommonWpfApp"
        mc:Ignorable="d"
        Title="SplashWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True"
        Width="{Binding Size.Width, FallbackValue=480}" Height="{Binding Size.Height, FallbackValue=480}" UseLayoutRounding="True"
        ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs" md:DialogServiceViews.IsRegistered="True" Closing="Window_Closing">
    <Window.Resources>
        <!--<vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:HanumanInstitute.CommonWpfApp.ViewModels" />-->
        <local:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter"/>
        <Storyboard x:Key="LoadAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ImageBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="{Binding Size.Width}"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ImageBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="{Binding Size.Height}"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)" Storyboard.TargetName="ImageBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="125"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseAnimation" Completed="CloseAnimation_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImageBox">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <!--<Window.DataContext>
        <Binding Mode="OneWay" Path="Splash" Source="{StaticResource Locator}"/>
    </Window.DataContext>-->
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadAnimation}"/>
        </EventTrigger>
    </Window.Triggers>
    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding IsLoadCompleted, Mode=OneWay}" Value="true">
            <ei:ControlStoryboardAction Storyboard="{StaticResource CloseAnimation}" ControlStoryboardOption="Play"/>
        </ei:DataTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Image x:Name="ImageBox" x:FieldModifier="public" RenderTransformOrigin="0.5,0.5" Source="{Binding Image, Converter={StaticResource BitmapToImageSourceConverter}}">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
