Player432hz/Views/MainView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:ui="clr-namespace:HanumanInstitute.MediaPlayer.Avalonia;assembly=MediaPlayer.Avalonia"
        xmlns:common="clr-namespace:HanumanInstitute.Common.Avalonia.App;assembly=Common.Avalonia.App"
        x:Class="HanumanInstitute.Player432hz.Views.MainView"
        mc:Ignorable="d" d:DesignWidth="560" d:DesignHeight="350"
        Title="432hz Player" Icon="/Assets/App.ico" MinHeight="240" MinWidth="560"
        xmlns:local="clr-namespace:HanumanInstitute.Player432hz"
        xmlns:bass="clr-namespace:HanumanInstitute.MediaPlayer.Avalonia.Bass;assembly=MediaPlayer.Avalonia.Bass"
        xmlns:hic="clr-namespace:HanumanInstitute.Common.Avalonia;assembly=Common.Avalonia"
        hic:SizeExtension.TrackSize="True"
        hic:SizeExtension.Width="{Binding AppSettings.Width, Mode=TwoWay}"
        hic:SizeExtension.Height="{Binding AppSettings.Height, Mode=TwoWay}"
        d:DataContext="{x:Static local:ViewModelLocator.Main}">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Opened">
            <InvokeCommandAction Command="{Binding InitWindow}" />
        </EventTriggerBehavior>
        <EventTriggerBehavior EventName="Closing">
            <InvokeCommandAction Command="{Binding SaveSettings}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>
    <Window.Resources>
        <common:MediaTimeConverter x:Key="MediaTimeConverter" />
    </Window.Resources>
    <Grid Classes="GradiantBackground">
        <Grid Margin="10,6,10,10" ColumnDefinitions="150,*" RowDefinitions="*,40">
            <Grid Column="0">
                <Grid VerticalAlignment="Top">
                    <TextBlock Text="Playlists" FontWeight="Bold" VerticalAlignment="Center" />
                    <Button Classes="round" Width="35" TabIndex="2"
                            HorizontalAlignment="Right" Margin="0,0,38,0" Command="{Binding AddPlaylist}">
                        <Svg Path="/Assets/plus.svg" />
                    </Button>
                    <Button Classes="round" Width="35" TabIndex="3"
                            HorizontalAlignment="Right" Command="{Binding DeletePlaylist}" >
                        <Svg Path="/Assets/minus.svg" />
                    </Button>
                </Grid>
                <ListBox TabIndex="1" Background="{x:Null}" Margin="0,28,0,0"
                         Items="{Binding Playlists.Source}" SelectedItem="{Binding Playlists.CurrentItem}">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.Styles>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Padding="14">
                                <Interaction.Behaviors>
                                    <EventTriggerBehavior EventName="DoubleTapped">
                                        <InvokeCommandAction
                                            Command="{Binding ViewModel.StartPlayList, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                    </EventTriggerBehavior>
                                </Interaction.Behaviors>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Column="1" Margin="12,0,0,0" RowDefinitions="100,*">
                <Grid Row="0" IsEnabled="{Binding Converter={x:Static ObjectConverters.IsNotNull}, Mode=OneWay}"
                      DataContext="{Binding Playlists.CurrentItem}">
                    <Grid VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Folders" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBox Classes="compact" Width="120"
                                     Text="{Binding Name, Mode=TwoWay}" TabIndex="4" Margin="15,0,15,0" />
                            <Button Classes="round" Width="35" TabIndex="6" Margin="0,0,3,0"
                                    Command="{Binding AddFolderCommand, Mode=OneWay}">
                                <Svg Path="/Assets/plus.svg" />
                            </Button>
                            <Button Classes="round" Width="35" TabIndex="7"
                                    Command="{Binding RemoveFolderCommand, Mode=OneWay}">
                                <Svg Path="/Assets/minus.svg" />
                            </Button>
                        </StackPanel>
                        <Button Classes="round" Width="35" HorizontalAlignment="Right"  
                            Command="{Binding ViewModel.ShowAbout, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                            <Svg Path="/Assets/information.svg" />
                        </Button>
                        <!--<Button Classes="round" Width="35" HorizontalAlignment="Right" >
                            <Svg Path="/Assets/settings.svg" />
                        </Button>-->
                    </Grid>
                    <ListBox Classes="compact" TabIndex="5" Background="{x:Null}" Margin="0,28,0,0"
                             Items="{Binding Folders.Source}" SelectedItem="{Binding Folders.CurrentItem}">
                    </ListBox>
                </Grid>
                <Grid Row="1" DataContext="{x:Static local:ViewModelLocator.FilesList}" Margin="0,6,0,0">
                    <Grid VerticalAlignment="Top">
                        <TextBlock Text="Files" FontWeight="Bold" VerticalAlignment="Center" />
                        <Button Classes="round" Content="Play" HorizontalAlignment="Right"
                                Width="75" TabIndex="9" Command="{Binding PlayCommand}" />
                    </Grid>
                    <ListBox Classes="compact" TabIndex="8" Background="{x:Null}" Margin="0,28,0,0"
                             Items="{Binding Files.Source}" SelectedItem="{Binding Files.CurrentItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}">
                                    <Interaction.Behaviors>
                                        <EventTriggerBehavior EventName="DoubleTapped">
                                            <InvokeCommandAction
                                                Command="{Binding ViewModel.StartPlayFile, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                        </EventTriggerBehavior>
                                    </Interaction.Behaviors>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Height="43" VerticalAlignment="Bottom"
              DataContext="{x:Static local:ViewModelLocator.Player}">
            <ui:MediaPlayer 
                IsLoopVisible="False" IsSpeedVisible="False">
                <bass:BassPlayerHost Source="{Binding Player.NowPlaying, Mode=OneWay}"
                                     Title="{Binding Player.NowPlayingTitle, Mode=TwoWay}"
                                     Pitch="{Binding Player.Pitch}" EffectsFloat="True"
                                     EffectsSampleRateConversion="4"
                                     Volume="{Binding ViewModel.AppSettings.Volume, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=TwoWay}">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="MediaFinished">
                            <InvokeCommandAction Command="{Binding PlayNextCommand}" />
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                </bass:BassPlayerHost>
                <Interaction.Behaviors>
                    <EventTriggerBehavior EventName="StopCommandExecuted">
                        <InvokeCommandAction Command="{Binding PlayNextCommand}" />
                    </EventTriggerBehavior>
                </Interaction.Behaviors>
            </ui:MediaPlayer>
        </Grid>
    </Grid>
</Window>