Src/App.NaturalGroundingPlayer/NaturalGroundingPlayer/Old/MediaViewer/ImageViewerWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	        x:Class="NaturalGroundingPlayer.ImageViewerWindow"
	        x:Name="Window" Title="Image Viewer" Width="640" Height="480" 
        SizeChanged="Window_SizeChanged" Background="Transparent" AllowsTransparency="True" WindowStyle="None" UseLayoutRounding="True" Icon="/NaturalGroundingPlayer;component/Icons/App.ico">
    <Grid>
        <Rectangle Fill="#FF8B80FD" Margin="12,0" Name="bottom" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize" Height="12" VerticalAlignment="Bottom" Opacity="{Binding ElementName=Window, Path=ResizerOpacity}" />
        <Rectangle Fill="#FF8B80FD" Margin="0,12" HorizontalAlignment="Left" Name="left" VerticalAlignment="Stretch" Width="12" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize" Opacity="{Binding ElementName=Window, Path=ResizerOpacity}" />
        <Rectangle Fill="#FF8B80FD" HorizontalAlignment="Right" Margin="0" Name="right" VerticalAlignment="Stretch" Width="12" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize" Opacity="{Binding ElementName=Window, Path=ResizerOpacity}" />
        <Rectangle Fill="#FF8B80FD" Margin="12,0,12,0" Name="top" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize" Height="12" VerticalAlignment="Top" AllowDrop="True" Opacity="{Binding ElementName=Window, Path=ResizerOpacity}" />
        <Rectangle Fill="#FF002B87" Height="12" HorizontalAlignment="Left" Name="topLeft" VerticalAlignment="Top" Width="12" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize" Opacity="{Binding ElementName=Window, Path=ResizerOpacity}" />
        <Rectangle Fill="#FF002B87" Height="12" HorizontalAlignment="Left" Name="bottomLeft" VerticalAlignment="Bottom" Width="12" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize" Opacity="{Binding ElementName=Window, Path=ResizerOpacity}" />
        <Rectangle Fill="#FF002B87" Height="12" HorizontalAlignment="Right" Name="bottomRight" VerticalAlignment="Bottom" Width="12" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize" Opacity="{Binding ElementName=Window, Path=ResizerOpacity}" />
        <Rectangle Fill="#FF002B87" Height="12" HorizontalAlignment="Right" Name="topRight" VerticalAlignment="Top" Width="12" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize" Opacity="{Binding ElementName=Window, Path=ResizerOpacity}" />
        <Canvas x:Name="ImgCanvas" ClipToBounds="True" Margin="12,12,12,12">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF9D9D9D" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <ContentControl x:Name="ImgContentCtrl">
                <Grid x:Name="ImgGrid">
                    <Image x:Name="ImgObject" />
                    <Thumb x:Name="ImgThumb" Opacity="0" DragDelta="ImgThumb_DragDelta" MouseWheel="ImgThumb_MouseWheel"  MouseDown="ImgThumb_MouseDown" MouseUp="ImgThumb_MouseUp" MouseMove="ImgThumb_MouseMove" />
                </Grid>
            </ContentControl>
        </Canvas>
    </Grid>
</Window>