Src/App.NaturalGroundingPlayer/NaturalGroundingPlayer/Old/MediaViewer/LayerLucidVideoControl.xaml

<UserControl xmlns:Business="clr-namespace:Business;assembly=Business"  x:Class="NaturalGroundingPlayer.LayerLucidVideoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="42" Width="480">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1" Margin="0,2,0,2" >
            <DockPanel x:Name="DockContent" >
                <Button x:Name="DeleteButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" IsTabStop="False" Focusable="False" Width="24" Height="24" Click="DeleteButton_Click" Margin="2" ToolTip="Close">
                    <StackPanel>
                        <Image Source="/NaturalGroundingPlayer;component/Icons/delete.png" />
                    </StackPanel>
                </Button>
                <Button x:Name="BackwardButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" IsTabStop="False" Focusable="False" Width="24" Height="24" Click="BackwardButton_Click" Margin="2" ToolTip="Backward">
                    <StackPanel>
                        <Image Source="/NaturalGroundingPlayer;component/Icons/backward.png" />
                    </StackPanel>
                </Button>
                <Button x:Name="PauseButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" IsTabStop="False" Focusable="False" Width="24" Height="24" Click="PauseButton_Click" Margin="2" ToolTip="Pause">
                    <StackPanel>
                        <Image x:Name="PauseButtonImage" Source="/NaturalGroundingPlayer;component/Icons/pause.png" />
                    </StackPanel>
                </Button>
                <Button x:Name="ForwardButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" IsTabStop="False" Focusable="False" Width="24" Height="24" Click="ForwardButton_Click" Margin="2" ToolTip="Forward">
                    <StackPanel>
                        <Image Source="/NaturalGroundingPlayer;component/Icons/forward.png" />
                    </StackPanel>
                </Button>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <StackPanel Width="230">
                        <TextBlock x:Name="TitleText" Text="FileName"/>
                        <TextBlock x:Name="PositionText" Text="Position"/>
                    </StackPanel>
                    <Slider Margin="2" Width="120" Maximum="1" LargeChange="0.2" TickPlacement="BottomRight" TickFrequency="0.1" Value="1" ValueChanged="Slider_ValueChanged" />
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
