MediaMuxer/Views/WizardMain.xaml

<UserControl x:Class="HanumanInstitute.MediaMuxer.Views.WizardMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HanumanInstitute.MediaMuxer.Views"
             mc:Ignorable="d" Height="355" Width="543">
    <Grid>
        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top"><Run Text="Audio Video Muxer allows muxing, merging and splitting audio/video files without re-encoding them (no quality loss)."/><LineBreak/><Run/><LineBreak/><Run Text="What do you want to do?"/></TextBlock>
        <Button x:Name="MuxeButton" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="140" Height="100" Click="MuxeButton_Click">
            <TextBlock TextAlignment="Center" FontSize="16">Muxe<LineBreak/>Change Container</TextBlock>
        </Button>
        <Button x:Name="MergeButton" Content="Merge" HorizontalAlignment="Left" Margin="160,108,0,0" VerticalAlignment="Top" Width="140" Height="100" FontSize="16" Click="MergeButton_Click"/>
        <Button x:Name="SplitButton" Content="Split" HorizontalAlignment="Left" Margin="310,108,0,0" VerticalAlignment="Top" Width="140" Height="100" FontSize="16" Click="SplitButton_Click" Visibility="Hidden"/>
    </Grid>
</UserControl>
