YangDownloader/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:yangDownloader="clr-namespace:HanumanInstitute.YangDownloader"
             xmlns:ui="clr-namespace:FluentAvalonia.Styling;assembly=FluentAvalonia"
             x:Class="HanumanInstitute.YangDownloader.App">
    <Application.DataTemplates>
        <yangDownloader:ViewLocator />
    </Application.DataTemplates>
    <Application.Styles>
        <ui:FluentAvaloniaTheme PreferSystemTheme="False" CustomAccentColor="#e50000"
                                SkipControls="ProgressBar;DataGrid;ToggleSwitch;AutoCompleteBox;TreeView;SplitView;NumericUpDown;
                                 Calendar;CalendarDatePicker;DatePicker;TimePicker;Menu;MenuItem;MenuFlyout;Flyout;GridSplitter;
                                 SplitButton;ToggleSplitButton;DropDownButton;ContentDialog;PickerFlyoutBase;NavigationView;Frame;
                                 TabView;XamlURxCommandUnit;CommandBar;CommandBarFlyout;MenuFlyout;ColorPicker;ColorPickerButton;InfoBar;InfoBadge" />
        <StyleInclude Source="avares://Common.Avalonia.App/Styles/CommonStyles.axaml" />
        <StyleInclude Source="avares://MediaPlayer.Avalonia/Styles/Default/Theme.axaml" />
        <StyleInclude Source="avares://MediaPlayer.Avalonia/Styles/Colors/Gray.axaml" />
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Common.Avalonia.App/Styles/CommonResources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>