CommonWpfApp/FFmpegWindow.xaml

<Window x:Class="HanumanInstitute.CommonWpfApp.FFmpegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HanumanInstitute.CommonWpfApp"
        mc:Ignorable="d"
        Title="FFmpegWindow" Height="102" Width="426" Loaded="Window_Loaded" Closing="Window_Closing" ShowInTaskbar="False" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid Style="{DynamicResource GradiantBackground}">
        <ProgressBar x:Name="WorkProgressBar" Height="20" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TaskStatusText" HorizontalAlignment="Left" Margin="14,12,0,0" VerticalAlignment="Top" />
        <TextBlock x:Name="PercentText" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Foreground="Blue"/>
        <TextBlock HorizontalAlignment="Left" Margin="87,35,0,0" VerticalAlignment="Top" Text="Fps:"/>
        <TextBlock x:Name="FpsText" HorizontalAlignment="Left" Margin="113,35,0,0" VerticalAlignment="Top" Foreground="Blue" />
        <TextBlock HorizontalAlignment="Left" Margin="183,35,0,0" VerticalAlignment="Top" Text="Time left:" />
        <TextBlock x:Name="TimeLeftText" HorizontalAlignment="Left" Margin="237,35,0,0" VerticalAlignment="Top" Foreground="Blue"/>
        <Button x:Name="CancelButton" Content="_Cancel" HorizontalAlignment="Left" Margin="308,34,0,0" VerticalAlignment="Top" Width="90" IsCancel="True" Click="CancelButton_Click"/>
    </Grid>
</Window>
