Converter432Hz/Views/AboutView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:HanumanInstitute.Common.Avalonia.App;assembly=Common.Avalonia.App"
        xmlns:local="clr-namespace:HanumanInstitute.Converter432Hz"
        xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:vm="clr-namespace:HanumanInstitute.Converter432Hz.ViewModels"
        mc:Ignorable="d" MinWidth="550" Width="550" MaxWidth="550" MinHeight="410" Height="410" MaxHeight="410" 
        x:Class="HanumanInstitute.Converter432Hz.Views.AboutView"
        Title="Information" Classes="gradient"
        CanResize="False" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        d:DataContext="{x:Static local:ViewModelLocator.About}" x:DataType="vm:AboutViewModel">
    <Window.Resources>
        <app:VersionConverter x:Key="VersionConverter" />
    </Window.Resources>
    <Grid>
        <Grid Margin="10,8,10,4">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="24" FontWeight="Bold" Text="{Binding AppInfo.AppName}" Margin="0,0,8,0" />
                    <TextBlock FontSize="24" Text="{Binding AppVersion, Converter={StaticResource VersionConverter}}" />
                </StackPanel>
                <TextBlock FontSize="18" Margin="0,5,0,0" Text="{Binding AppInfo.AppDescription}" HorizontalAlignment="Center" />
                <ui:HyperlinkButton Margin="0,5,0,0" HorizontalAlignment="Center" 
                    NavigateUri="https://github.com/mysteryx93/NaturalGroundingPlayer/releases" Content="{Binding CheckForUpdateText}" />
                <TextBlock Margin="0,15,0,0" Text="Author: Etienne Charland" HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2,0,20">
                    <TextBlock Text="Website: " HorizontalAlignment="Center" />
                    <ui:HyperlinkButton NavigateUri="http://www.spiritualselftransformation.com" Content="http://www.spiritualselftransformation.com" Padding="0" />
                </StackPanel>

                <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" IsVisible="{Binding !Settings.IsLicenseValid}" 
                           Text="{Binding AppInfo.LicenseInfo}" />
                <StackPanel Orientation="Horizontal" Margin="0,20,0,10" HorizontalAlignment="Center">
                    <TextBlock Text="License" VerticalAlignment="Center" />
                    <TextBox Width="250" Margin="10,0,10,0"  Text="{Binding License}" IsReadOnly="{Binding Settings.IsLicenseValid}" />
                    <ui:HyperlinkButton Content="{Binding AppInfo.BuyLicenseText}" NavigateUri="{Binding AppInfo.BuyLicenseUrl}" IsVisible="{Binding !Settings.IsLicenseValid}" />
                    <ui:SymbolIcon Symbol="CheckmarkFilled" FontSize="20" Foreground="Green" IsVisible="{Binding Settings.IsLicenseValid}" />
                </StackPanel>
                
            </StackPanel>
            <Grid VerticalAlignment="Bottom">
                <ui:HyperlinkButton Margin="0,0,0,50" Content="Get Support" NavigateUri="https://github.com/mysteryx93/HanumanInstituteApps/issues" />
                <CheckBox Content="Do not show on startup" IsChecked="{Binding !ShowInfoOnStartup}" />
                <Button HorizontalAlignment="Right" Width="100" Classes="round" 
                        Command="{Binding Close}" IsDefault="True" IsCancel="true">Close</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>