Converter432hz/Views/AdvancedSettingsView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HanumanInstitute.Converter432hz"
        mc:Ignorable="d" MinWidth="350" MinHeight="220" MaxWidth="350" MaxHeight="220"
        x:Class="HanumanInstitute.Converter432hz.Views.AdvancedSettingsView"
        Title="Advanced Settings" CanResize="False" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        d:DataContext="{x:Static local:ViewModelLocator.AdvancedSettings}">
    <Grid Classes="GradiantBackground">
        <Grid Margin="10">
            <StackPanel>
                <StackPanel.Styles>
                    <Style Selector="StackPanel">
                        <Setter Property="Margin" Value="0,0,0,8"></Setter>
                    </Style>
                </StackPanel.Styles>
                <CheckBox IsChecked="{Binding Settings.AntiAlias}">Apply anti-alias filter</CheckBox>
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding Settings.AntiAlias}">
                    <TextBlock Text="Anti-alias length (8 - 128)  " VerticalAlignment="Center" />
                    <Grid Width="80">
                        <TextBox Text="{Binding Settings.AntiAliasLength}" Classes="compact" />
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Speed multiplier  " VerticalAlignment="Center" />
                    <Grid Width="80">
                        <TextBox Text="{Binding Settings.Speed}" Classes="compact" />
                    </Grid>
                </StackPanel>
                <CheckBox IsChecked="{Binding Settings.AutoDetectPitch}">Auto-detect source pitch</CheckBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Shift pitch from  " VerticalAlignment="Center" />
                    <Grid Width="80">
                        <TextBox Text="{Binding Settings.PitchFrom}" Classes="compact" IsEnabled="{Binding !Settings.AutoDetectPitch}" />
                    </Grid>
                    <TextBlock Text="  to  " VerticalAlignment="Center" />
                    <Grid Width="80">
                        <TextBox Text="{Binding Settings.PitchTo}" Classes="compact" />
                    </Grid>
                    <TextBlock Text="  hz" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Max threads  " VerticalAlignment="Center" />
                    <Grid Width="80">
                        <TextBox Text="{Binding Settings.MaxThreads}" Classes="compact" />
                    </Grid>
                </StackPanel>
            </StackPanel>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Classes="round" 
                    Command="{Binding Close}" IsDefault="True" IsCancel="true">_Close</Button>
        </Grid>
    </Grid>
</Window>
