Converter432hz/Views/AskFileActionView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HanumanInstitute.Converter432hz"
        xmlns:vm="clr-namespace:HanumanInstitute.Converter432hz.ViewModels"
        mc:Ignorable="d" Classes="gradient"
        x:Class="HanumanInstitute.Converter432hz.Views.AskFileActionView"
        Title="File Conflict" MinWidth="380" Width="380" MinHeight="260" Height="260"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        d:DataContext="{x:Static local:ViewModelLocator.AskFileAction}" x:DataType="vm:AskFileActionViewModel">
    <Grid>
        <Grid Margin="10">
            <StackPanel>
                <TextBlock Text="Destination file already exists:" />
                <TextBox Text="{Binding FilePath}" IsReadOnly="True" />
                <TextBlock Text="What would you like to do?" Margin="0,10,0,2" />
                <ListBox Items="{Binding Items}" x:CompileBindings="False"
                         SelectedItem="{Binding Items.CurrentItem}"
                         Classes="RadioButtonListBox" />
            </StackPanel>
            <CheckBox IsChecked="{Binding ApplyToAll}" VerticalAlignment="Bottom">Apply to all files</CheckBox>
            <Button Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsDefault="True"
                    Command="{Binding Ok}" Classes="round">
                OK
            </Button>
        </Grid>
    </Grid>
</Window>