Converter432hz/Views/MainView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="HanumanInstitute.Converter432hz.Views.MainView"
        mc:Ignorable="d" Classes="gradient"
        Title="432hz Batch Converter" Icon="/Assets/App.ico"
        MinHeight="350" MinWidth="570"
        hic:SizeExtension.TrackSize="True"
        hic:SizeExtension.Width="{Binding AppSettings.Width, Mode=TwoWay}"
        hic:SizeExtension.Height="{Binding AppSettings.Height, Mode=TwoWay}"
        xmlns:local="clr-namespace:HanumanInstitute.Converter432hz"
        xmlns:hic="clr-namespace:HanumanInstitute.Common.Avalonia;assembly=Common.Avalonia"
        xmlns:bass="clr-namespace:HanumanInstitute.BassAudio;assembly=BassAudio"
        xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        d:DataContext="{x:Static local:ViewModelLocator.Main}">
    <Window.Resources>
        <hic:PercentageConverter x:Key="PercentageConverter" />
    </Window.Resources>
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="230" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="220" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <Grid>
                    <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Text="Sources " />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,2">
                        <Button Classes="round" Width="85" Command="{Binding AddFiles}">Add Files</Button>
                        <Button Classes="round" Width="85" Command="{Binding AddFolder}" Margin="3,0,3,0">Add Folder</Button>
                        <Button Classes="round" Width="85" Command="{Binding RemoveFile}">Remove</Button>
                    </StackPanel>
                </Grid>
                <ListBox Height="100"
                         Items="{Binding Encoder.Sources}" SelectedIndex="{Binding SourcesSelectedIndex}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" ToolTip.Tip="{Binding ToolTip}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock FontSize="16" FontWeight="DemiBold" Margin="0,10,0,2" Text="Destination Folder" />
                <Grid IsEnabled="{Binding !Encoder.IsProcessing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Settings.Destination}" />
                    <Button Classes="round" Grid.Column="1" Command="{Binding BrowseDestination}" Width="35">
                        <ui:SymbolIcon Symbol="OpenFolder" FontSize="20" />
                    </Button>
                </Grid>
            </StackPanel>
            <Grid Grid.Column="0" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" FontWeight="DemiBold" Text="Processing" />
                </StackPanel>
                <ScrollViewer Margin="0,20,0,0">
                    <ItemsRepeater Items="{Binding Encoder.ProcessingFiles}" Grid.IsSharedSizeScope="True">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate DataType="{x:Type bass:ProcessingItem}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="ProcessingCol1" Width="*" />
                                        <ColumnDefinition SharedSizeGroup="ProcessingCol2" Width="120" />
                                        <ColumnDefinition SharedSizeGroup="ProcessingCol3" Width="8" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Text}" Margin="0,0,8,0" />
                                    <ProgressBar Grid.Column="1" Value="{Binding ProgressPercent, Mode=OneWay}"
                                                 Maximum="1" Height="24" Background="Transparent" MinWidth="0"
                                                 Foreground="#0078d7" />
                                    <TextBlock Grid.Column="1" Text="{Binding Status, Mode=OneWay}"
                                               VerticalAlignment="Center" Margin="12,0,0,0" />
                                    <Grid Column="2" MinWidth="8" />
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Margin="20,0,0,0">
                <StackPanel IsEnabled="{Binding !Encoder.IsProcessing}">
                    <Grid>
                        <TextBlock FontSize="16" Margin="0,0,0,10" FontWeight="DemiBold" Text="Settings" />
                        <Button Classes="round icon" Width="35" HorizontalAlignment="Right" VerticalAlignment="Top"
                                Content="I"
                                Command="{Binding ViewModel.ShowAbout, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                    </Grid>
                    <Grid Margin="0,2,0,2">
                        <TextBlock VerticalAlignment="Center" Text="Output Format" />
                        <ComboBox HorizontalAlignment="Right" Width="100"
                                  Items="{Binding FormatsList}" SelectedItem="{Binding FormatsList.CurrentItem}">
                        </ComboBox>
                    </Grid>
                    <Grid Margin="0,2,0,2" IsVisible="{Binding IsBitrateVisible}">
                        <TextBlock VerticalAlignment="Center" Text="Bitrate" />
                        <ComboBox HorizontalAlignment="Right" Width="100"
                                  Items="{Binding BitrateList}" SelectedItem="{Binding BitrateList.CurrentItem}">
                        </ComboBox>
                    </Grid>
                    <Grid Margin="0,2,0,2" IsVisible="{Binding IsBitsPerSampleVisible}">
                        <TextBlock VerticalAlignment="Center" Text="Bits Per Sample" />
                        <ComboBox HorizontalAlignment="Right" Width="100"
                                  Items="{Binding BitsPerSampleList}"
                                  SelectedItem="{Binding BitsPerSampleList.CurrentItem}">
                        </ComboBox>
                    </Grid>
                    <Grid Margin="0,2,0,2" IsVisible="{Binding IsSampleRateVisible}">
                        <TextBlock VerticalAlignment="Center" Text="Sample rate" />
                        <ComboBox HorizontalAlignment="Right" Width="115"
                                  Items="{Binding SampleRateList}"
                                  SelectedItem="{Binding SampleRateList.CurrentItem}">
                        </ComboBox>
                    </Grid>
                    <Grid Margin="0,2,0,2" Height="54">
                        <Grid IsVisible="{Binding IsQualitySpeedVisible}">
                            <TextBlock VerticalAlignment="Center" Text="Speed" />
                            <Slider HorizontalAlignment="Center" Width="110" Minimum="0" Maximum="5"
                                    TickFrequency="1" TickPlacement="TopLeft" IsSnapToTickEnabled="True"
                                    Value="{Binding Settings.Encode.QualityOrSpeed}">
                            </Slider>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Quality" />
                        </Grid>
                    </Grid>
                    <Button Classes="round" Width="100" HorizontalAlignment="Center" Margin="0,5"
                            Command="{Binding ShowSettings}">
                        Advanced
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Width="120" TextAlignment="Center"
                               Text="When destination file exists" />
                    <ComboBox Margin="0,4,0,25" HorizontalAlignment="Center"
                              Items="{Binding FileExistsActionList}"
                              SelectedItem="{Binding FileExistsActionList.CurrentItem, Mode=TwoWay}">
                    </ComboBox>
                </StackPanel>
                <Button Classes="round" Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        Command="{Binding StartEncoding}" IsVisible="{Binding !Encoder.IsProcessing}">
                    Start Encoding
                </Button>
                <Button Classes="round" Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        Command="{Binding StopEncoding}" IsVisible="{Binding Encoder.IsProcessing}">
                    Stop
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>