Converter432hz/Views/MainView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        x:Class="HanumanInstitute.Converter432hz.Views.MainView"
        mc:Ignorable="d"
        Title="432hz Batch Converter" Icon="/Assets/App.ico"
        MinHeight="350" MinWidth="570" 
        hic:SizeExtension.TrackSize="True"
        hic:SizeExtension.Width="{Binding AppData.Width, Mode=TwoWay}"
        hic:SizeExtension.Height="{Binding AppData.Height, Mode=TwoWay}"
        xmlns:local="clr-namespace:HanumanInstitute.Converter432hz"
        xmlns:hic="clr-namespace:HanumanInstitute.Common.Avalonia;assembly=Common.Avalonia"
        xmlns:bassAudio="clr-namespace:HanumanInstitute.BassAudio;assembly=BassAudio"
        d:DataContext="{x:Static local:ViewModelLocator.Main}">
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Opened">
            <ia:InvokeCommandAction Command="{Binding InitWindow}" />
        </ia:EventTriggerBehavior>
        <ia:EventTriggerBehavior EventName="Closing">
            <ia:InvokeCommandAction Command="{Binding SaveSettingsCommand}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Window.Resources>
        <hic:PercentageConverter x:Key="PercentageConverter" />
    </Window.Resources>
    <Grid Classes="GradiantBackground">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="230" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="220" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <Grid>
                    <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold">Sources</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,2">
                        <Button Classes="round" Width="85" Command="{Binding AddFiles}">Add Files</Button>
                        <Button Classes="round" Width="85" Command="{Binding AddFolder}">Add Folder</Button>
                        <Button Classes="round" Width="85" Command="{Binding RemoveFile}">Remove</Button>
                    </StackPanel>
                </Grid>
                <ListBox Classes="compact" Height="100"
                         Items="{Binding Encoder.Sources}" SelectedIndex="{Binding SourcesSelectedIndex}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" ToolTip.Tip="{Binding ToolTip}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock FontSize="16" FontWeight="DemiBold" Margin="0,10,0,2">Destination Folder</TextBlock>
                <Grid IsEnabled="{Binding !Encoder.IsProcessing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Classes="compact" Grid.Column="0" Text="{Binding Encoder.Destination}" />
                    <Button Classes="round" Grid.Column="1" Command="{Binding BrowseDestination}" Width="35" >
                        <Svg Path="/Assets/folder.svg" />
                    </Button>
                </Grid>
            </StackPanel>
            <Grid Grid.Column="0" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" FontWeight="DemiBold" Text="Processing" />
                </StackPanel>
                <DataGrid Classes="NoSelect" Margin="0,20,0,0" CanUserSortColumns="False" RowHeight="24"
                          HeadersVisibility="None"
                          Items="{Binding Encoder.ProcessingFiles}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="File" Width="*" Binding="{Binding Text, Mode=OneWay}"
                                            IsReadOnly="True" />
                        <DataGridTemplateColumn Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="bassAudio:ProcessingItem">
                                    <Grid>
                                        <ProgressBar Value="{Binding ProgressPercent, Mode=OneWay}"
                                                     Maximum="1" Height="24" Background="Transparent"
                                                     Foreground="#0078d7" />
                                        <TextBlock Text="{Binding Status, Mode=OneWay}" VerticalAlignment="Center"
                                                   Margin="12,0,0,0" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Margin="20,0,0,0">
                <StackPanel IsEnabled="{Binding !Encoder.IsProcessing}">
                    <Grid>
                        <TextBlock FontSize="16" Margin="0,0,0,10" FontWeight="DemiBold">Settings</TextBlock>
                        <Button Classes="round" Width="35" HorizontalAlignment="Right" VerticalAlignment="Top"
                                Command="{Binding ViewModel.ShowAbout, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                            <Svg Path="/Assets/information.svg" />
                        </Button>
                    </Grid>
                    <Grid Margin="0,2,0,2">
                        <TextBlock VerticalAlignment="Center">Output Format</TextBlock>
                        <ComboBox HorizontalAlignment="Right" Width="100" Classes="compact"
                                  Items="{Binding FormatsList}" SelectedItem="{Binding FormatsList.CurrentItem}">
                        </ComboBox>
                    </Grid>
                    <Grid Margin="0,2,0,2" Height="24">
                        <Grid IsVisible="{Binding IsBitrateVisible}">
                            <TextBlock VerticalAlignment="Center">Bitrate</TextBlock>
                            <ComboBox HorizontalAlignment="Right" Width="100" Classes="compact"
                                      Items="{Binding BitrateList}" SelectedItem="{Binding BitrateList.CurrentItem}">
                            </ComboBox>
                        </Grid>
                    </Grid>
                    <Grid Margin="0,2,0,2" Height="24">
                        <Grid IsVisible="{Binding IsSampleRateVisible}">
                            <TextBlock VerticalAlignment="Center">Sample rate</TextBlock>
                            <ComboBox HorizontalAlignment="Right" Width="100" Classes="compact"
                                      Items="{Binding SampleRateList}"
                                      SelectedItem="{Binding SampleRateList.CurrentItem}">
                            </ComboBox>
                        </Grid>
                    </Grid>
                    <Grid Margin="0,2,0,2" Height="54">
                        <Grid IsVisible="{Binding IsQualitySpeedVisible}">
                            <TextBlock VerticalAlignment="Center">Speed</TextBlock>
                            <Slider HorizontalAlignment="Center" Width="110" Minimum="0" Maximum="5"
                                    TickFrequency="1" TickPlacement="TopLeft" IsSnapToTickEnabled="True"
                                    Value="{Binding Encoder.Settings.QualityOrSpeed}">
                            </Slider>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">Quality</TextBlock>
                        </Grid>
                    </Grid>
                    <Button Classes="round" Width="100" HorizontalAlignment="Center" Margin="0,5"
                            Command="{Binding ShowAdvancedSettings}">
                        Advanced
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Width="120" TextAlignment="Center">When destination file exists</TextBlock>
                    <ComboBox Margin="0,4,0,25" HorizontalAlignment="Center" Classes="compact"
                              Items="{Binding FileExistsActionList}"
                              SelectedItem="{Binding FileExistsActionList.CurrentItem, Mode=TwoWay}">
                    </ComboBox>
                </StackPanel>
                <Button Classes="round" Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        Command="{Binding StartEncoding}" IsVisible="{Binding !Encoder.IsProcessing}">
                    Start Encoding
                </Button>
                <Button Classes="round" Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        Command="{Binding StopEncoding}" IsVisible="{Binding Encoder.IsProcessing}">
                    Stop
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>