YangYouTubeDownloader/Views/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CommonWpf="clr-namespace:HanumanInstitute.CommonWpf;assembly=CommonWpf" x:Name="window" x:Class="HanumanInstitute.YangYouTubeDownloader.Views.MainView"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Yang YouTube Downloader" Height="332" Width="510" Icon="/Icons/App.ico" ResizeMode="CanMinimize"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs" md:DialogServiceViews.IsRegistered="True">
    <Window.Resources>
        <CommonWpf:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Mode="OneWay" Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid Style="{DynamicResource GradiantBackground}">
        <TextBox x:Name="DownloadUrl" Height="23" Margin="10,34,87,0" VerticalAlignment="Top" CommonWpf:FocusExtensions.FocusOnLoaded="True" Text="{Binding DownloadUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" Text="Download URL" VerticalAlignment="Top"/>
        <Button x:Name="QueryButton" Content="_Query" Margin="0,34,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="72" IsDefault="True" Command="{Binding QueryCommand, Mode=OneWay}" />
        <Grid x:Name="GridInfo" Margin="10,64,10,137" Visibility="{Binding DisplayDownloadInfo, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <TextBlock HorizontalAlignment="Left" Text="Video Info" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Text="Title" VerticalAlignment="Top" Margin="0,20,0,0"/>
            <TextBlock HorizontalAlignment="Left" Text="Video" VerticalAlignment="Top" Margin="0,43,0,0"/>
            <TextBlock HorizontalAlignment="Left" Text="Audio" VerticalAlignment="Top" Margin="0,66,0,0"/>
            <TextBlock x:Name="TitleText" HorizontalAlignment="Left" Margin="61,20,0,0" VerticalAlignment="Top" Text="{Binding VideoTitle}" />
            <CheckBox x:Name="VideoText" HorizontalAlignment="Left" Margin="61,43,0,0" VerticalAlignment="Top" Content="{Binding VideoStreamInfo}" IsChecked="{Binding DownloadVideo}"/>
            <CheckBox x:Name="AudioText" HorizontalAlignment="Left" Margin="61,66,0,0" VerticalAlignment="Top" Content="{Binding AudioStreamInfo}" IsChecked="{Binding DownloadAudio}"/>
            <Button x:Name="DownloadButton" Content="_Download" Margin="0,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="72" Command="{Binding DownloadCommand, Mode=OneWay}" />
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,64,0,0" Text="{Binding Message, Mode=OneWay}" VerticalAlignment="Top" Foreground="#FFB20000" Visibility="{Binding DisplayError, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
        <ComboBox HorizontalAlignment="Right" Margin="0,8,218,0" VerticalAlignment="Top" Width="60" ItemsSource="{Binding PreferredVideo}" DisplayMemberPath="Text" SelectedValuePath="Value" />
        <ComboBox HorizontalAlignment="Right" Margin="0,8,153,0" VerticalAlignment="Top" Width="60" ItemsSource="{Binding PreferredAudio}" DisplayMemberPath="Text" SelectedValuePath="Value" />
        <ComboBox HorizontalAlignment="Right" Margin="0,8,88,0" VerticalAlignment="Top" Width="60" ItemsSource="{Binding MaxQuality}" DisplayMemberPath="Text" SelectedValuePath="Value" />
        <TextBlock HorizontalAlignment="Right" Margin="0,10,285,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Preferred Format" />
        <ListView ItemsSource="{Binding Downloads}" SelectionMode="Single" Background="{x:Null}" Margin="10,160,10,0" Height="122" VerticalAlignment="Top" Visibility="{Binding HasDownloads, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title" Width="340"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Progress}" Header="Progress" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
