PowerliminalsPlayer/PlayerInstance2.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerliminalsPlayer"
             xmlns:PowerliminalsPlayer="clr-namespace:PowerliminalsPlayer" xmlns:Business="clr-namespace:Business;assembly=Business"
             x:Class="PowerliminalsPlayer.PlayerInstance"
             mc:Ignorable="d" Height="62" Width="280" Unloaded="UserControl_Unloaded">
    <Grid>
        <TextBlock x:Name="TitleText" HorizontalAlignment="Left" Margin="2,0,0,0" Text="{Binding FileName}" VerticalAlignment="Top"/>
        <Business:WmpPlayerControl Name="WmpPlayer" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="219" Margin="2,16,0,0" Source="{Binding FullPath}" Rate="{Binding Rate}" Volume="{Binding Volume, Mode=TwoWay}" />
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="221,35,-1,-4" Width="60" Height="29" TickPlacement="BottomRight" Minimum="-4" Maximum="4" TickFrequency="2" SmallChange="1" LargeChange="2" VerticalAlignment="Top" Value="{Binding Speed}" />
        <TextBlock x:Name="SpeedText" HorizontalAlignment="Left" Margin="226,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="{Binding Rate, StringFormat=#.##}" /><Run Text="x"/></TextBlock>
    </Grid>
</UserControl>
