Player432hz/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:HanumanInstitute.Player432hz"
             xmlns:sty="clr-namespace:FluentAvalonia.Styling;assembly=FluentAvalonia"
             x:Class="HanumanInstitute.Player432hz.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
    <Application.Styles>
        <sty:FluentAvaloniaTheme PreferSystemTheme="False" SkipControls="NavigationView;DataGrid" />
        <!-- <FluentTheme Mode="Light"/> -->
        <StyleInclude Source="avares://Common.Avalonia.App/Styles/CommonStyles.axaml" />
        <StyleInclude Source="avares://MediaPlayer.Avalonia/Styles/Default/Theme.axaml" />
        <StyleInclude Source="avares://MediaPlayer.Avalonia/Styles/Colors/Gray.axaml" />
        
        <!--<Style Selector="Window">
            <Setter Property="UseLayoutRounding" Value="True" />
        </Style>
        <Style Selector="Grid.GradiantBackground">
            <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
        </Style>
        <Style Selector="Button.round">
            <Setter Property="Height" Value="26" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="CornerRadius" Value="14" />
        </Style>
        <Style Selector="Button.round:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
        <Style Selector="ListBox">
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style Selector="ListBoxItem > TextBlock">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="ListBox.compact ListBoxItem">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style Selector="ListBox.compact ListBoxItem > TextBlock">
            <Setter Property="Padding" Value="4" />
        </Style>
        <Style Selector="TextBox.compact">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="24" />
            <Setter Property="MinHeight" Value="24" />
            <Setter Property="Padding" Value="4,2,4,2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBox.compact:pointerover /template/ Border#PART_BorderElement, TextBox.compact:focus /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <Style Selector="Button.link">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <ControlTemplate>
                    <ContentPresenter Content="{TemplateBinding Content}">
                        <ContentPresenter.Styles>
                            <Style Selector="TextBlock">
                                <Setter Property="Foreground" Value="{TemplateBinding Foreground}"/>
                                <Setter Property="FontSize" Value="{TemplateBinding FontSize}"/>
                                <Setter Property="TextDecorations" Value="Underline"/>
                            </Style>
                        </ContentPresenter.Styles>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter>
        </Style>-->
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="WindowBackgroundGradient">Green</Color>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Common.Avalonia.App/Styles/CommonResources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
