Player432hz/MainWindow.xaml

<Window xmlns:mpv="clr-namespace:EmergenceGuardian.MpvPlayerUI;assembly=MpvPlayerUI"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player432hz"
        xmlns:Business="clr-namespace:Business;assembly=Business" 
        xmlns:ui="clr-namespace:EmergenceGuardian.MediaPlayerUI;assembly=MediaPlayerUI" x:Class="Player432hz.MainWindow"
        mc:Ignorable="d"
        Title="432hz Player" Height="390.6" Width="583" MinHeight="240" MinWidth="560" Icon="App.ico" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <Business:MediaTimeConverter x:Key="MediaTimeConverter"/>
        <!--<DrawingImage x:Key="PlayIcon">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="White">
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="M4,4 L8,6 L4,8" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="PauseIcon">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="White">
                            <GeometryDrawing.Geometry>
                                <PathGeometry />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="StopIcon">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="White">
                            <GeometryDrawing.Geometry>
                                <PathGeometry />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>-->
    </Window.Resources>
    <!--<Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo ImageSource="{StaticResource PlayIcon}"
                             Description="Play" />
                <ThumbButtonInfo ImageSource="{StaticResource PauseIcon}"
                             Description="Pause" />
                <ThumbButtonInfo ImageSource="{StaticResource StopIcon}"
                             Description="Stop" />
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>-->
    <Grid Style="{DynamicResource GradiantBackground}">
        <Grid Margin="174,8,10,0" Height="104" VerticalAlignment="Top" x:Name="GridFolders">
            <Button x:Name="AddFolderButton" Content="Add" HorizontalAlignment="Right" Margin="0,-1,80,0" VerticalAlignment="Top" Width="75" Click="AddFolderButton_Click" TabIndex="6"/>
            <ListBox x:Name="FoldersList" Margin="0,23,0,0" ItemsSource="{Binding Folders}" Height="81" VerticalAlignment="Top" TabIndex="5" Background="{x:Null}" />
            <Button x:Name="RemoveFolderButton" Content="Remove" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="RemoveFolderButton_Click" TabIndex="7" Margin="0,-1,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,4,0,0" Text="Folders" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="PlaylistNameTextBox" HorizontalAlignment="Left" Height="21" Margin="80,0,0,0" VerticalAlignment="Top" Width="120" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="4" Background="{x:Null}"/>
        </Grid>
        <ListBox x:Name="FilesList" Margin="174,144,10,54" ItemsSource="{Binding}" MouseDoubleClick="FilesList_MouseDoubleClick" TabIndex="8" Background="{x:Null}" />
        <TextBlock HorizontalAlignment="Left" Margin="174,125,0,0" VerticalAlignment="Top" Text="Files" FontWeight="Bold"/>
        <Button x:Name="PlayButton" Content="Play" HorizontalAlignment="Right" Margin="0,120,10,0" VerticalAlignment="Top" Width="75" Click="PlayButton_Click" TabIndex="9"/>
        <ListBox x:Name="PlaylistsList" HorizontalAlignment="Left" Margin="10,31,0,54" Width="146" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectionChanged="PlaylistsList_SelectionChanged" TabIndex="1" MouseDoubleClick="PlaylistsList_MouseDoubleClick" Background="{x:Null}" />
        <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" Text="Playlists" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="AddPlaylistButton" Content="Add" HorizontalAlignment="Left" Margin="67,7,0,0" VerticalAlignment="Top" Width="50" Click="AddPlaylistButton_Click" TabIndex="2" />
        <Button x:Name="RemovePlaylistButton" Content="Del" HorizontalAlignment="Left" Margin="122,7,0,0" VerticalAlignment="Top" Width="34" Click="RemovePlaylistButton_Click" TabIndex="3" />
        <mpv:MpvMediaPlayer x:Name="Player" VerticalAlignment="Bottom" ui:UIProperties.IsLoopVisible="False" ui:UIProperties.IsSpeedVisible="False" />
    </Grid>
</Window>
