Player432hz/MainWindow.xaml

<Window xmlns:Player432hz="clr-namespace:Player432hz;assembly=Business" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player432hz"
        xmlns:Business="clr-namespace:Business;assembly=Business" x:Class="Player432hz.MainWindow"
        mc:Ignorable="d"
        Title="432hz Player" Height="390.6" Width="583" MinHeight="240" MinWidth="560" Icon="App.ico" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <Business:MediaTimeConverter x:Key="MediaTimeConverter"/>
    </Window.Resources>
    <Grid Style="{DynamicResource GradiantBackground}">
        <Grid Margin="174,8,10,0" Height="104" VerticalAlignment="Top" Name="GridFolders">
            <Button x:Name="AddFolderButton" Content="Add" HorizontalAlignment="Right" Margin="0,-1,80,0" VerticalAlignment="Top" Width="75" Click="AddFolderButton_Click" TabIndex="6"/>
            <ListBox x:Name="FoldersList" Margin="0,23,0,0" ItemsSource="{Binding Folders}" Height="81" VerticalAlignment="Top" TabIndex="5" Background="{x:Null}" />
            <Button x:Name="RemoveFolderButton" Content="Remove" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="RemoveFolderButton_Click" TabIndex="7" Margin="0,-1,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,4,0,0" Text="Folders" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="PlaylistNameTextBox" HorizontalAlignment="Left" Height="18" Margin="80,2,0,0" VerticalAlignment="Top" Width="120" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="4" Background="{x:Null}"/>
        </Grid>
        <Business:WmpPlayerControl x:Name="AudioPlayer" Height="45" Margin="10,0,10,10" VerticalAlignment="Bottom" Loop="False" TabIndex="10"/>
        <ListBox x:Name="FilesList" Margin="174,144,10,81" ItemsSource="{Binding}" MouseDoubleClick="FilesList_MouseDoubleClick" TabIndex="8" Background="{x:Null}" />
        <TextBlock HorizontalAlignment="Left" Margin="174,125,0,0" VerticalAlignment="Top" Text="Files" FontWeight="Bold"/>
        <Button x:Name="PlayButton" Content="Play" HorizontalAlignment="Right" Margin="0,120,10,0" VerticalAlignment="Top" Width="75" Click="PlayButton_Click" TabIndex="9"/>
        <ListBox x:Name="PlaylistsList" HorizontalAlignment="Left" Margin="10,31,0,81" Width="146" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectionChanged="PlaylistsList_SelectionChanged" TabIndex="1" MouseDoubleClick="PlaylistsList_MouseDoubleClick" Background="{x:Null}" />
        <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" Text="Playlists" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="AddPlaylistButton" Content="Add" HorizontalAlignment="Left" Margin="67,7,0,0" VerticalAlignment="Top" Width="50" Click="AddPlaylistButton_Click" TabIndex="2" />
        <Button x:Name="RemovePlaylistButton" Content="Del" HorizontalAlignment="Left" Margin="122,7,0,0" VerticalAlignment="Top" Width="34" Click="RemovePlaylistButton_Click" TabIndex="3" />
        <Grid Margin="10,0,10,60" x:Name="GridPlaying" Height="16" VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Left" Text="Now Playing:" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="NowPlayingLabel" Margin="79,0,56,0" Text="{Binding FileName}" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="NowPlayingPos" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="51" Visibility="Hidden"><Run Text="{Binding Position, Converter={StaticResource MediaTimeConverter}}"/><Run Text="/" /><Run Text="{Binding Duration, Converter={StaticResource MediaTimeConverter}}"/></TextBlock>
        </Grid>

    </Grid>
</Window>
