Src/App.YangDownloader/YangDownloader/Views/EncodeSettingsView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HanumanInstitute.YangDownloader"
        xmlns:vm="clr-namespace:HanumanInstitute.YangDownloader.ViewModels"
        xmlns:av="clr-namespace:HanumanInstitute.Avalonia;assembly=HanumanInstitute.Avalonia"
        mc:Ignorable="d" MinWidth="280" Width="280" MaxWidth="280" MinHeight="420" Height="420" MaxHeight="420"
        x:Class="HanumanInstitute.YangDownloader.Views.EncodeSettingsView"
        Title="Advanced Settings" Classes="gradient"
        CanResize="False" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        d:DataContext="{x:Static local:ViewModelLocator.EncodeSettings}" x:DataType="vm:EncodeSettingsViewModel">
    <Window.Resources>
        <av:BooleanToStringConverter x:Key="BitrateConverter" TrueValue="CBR" FalseValue="VBR" />
    </Window.Resources>
    <Grid>
        <Grid Margin="10">
            <StackPanel>
                <Grid Margin="0,2,0,2">
                    <TextBlock VerticalAlignment="Center" Text="Output Format" />
                    <ComboBox HorizontalAlignment="Right" Width="110"  
                              ItemsSource="{Binding FormatsList}" SelectedItem="{Binding FormatsList.CurrentItem}">
                    </ComboBox>
                </Grid>
                <Grid Margin="0,2,0,2" Height="24" IsVisible="{Binding IsBitrateVisible}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Bitrate" />
                        <Button Classes="round" Width="40" Margin="10,0,0,0"
                                Content="{Binding Settings.FixedBitrate, Converter={StaticResource BitrateConverter}}"
                                Command="{Binding ToggleFixedBitrate}" IsVisible="{Binding IsToggleBitrateVisible}" />
                    </StackPanel>
                    <ComboBox HorizontalAlignment="Right" Width="110" 
                              ItemsSource="{Binding BitrateList}" SelectedItem="{Binding BitrateList.CurrentItem}">
                    </ComboBox>
                </Grid>
                <Grid Margin="0,2,0,2" Height="24" IsVisible="{Binding IsBitsPerSampleVisible}">
                    <TextBlock VerticalAlignment="Center" Text="Bits Per Sample" />
                    <ComboBox HorizontalAlignment="Right" Width="110" 
                              ItemsSource="{Binding BitsPerSampleList}" SelectedItem="{Binding BitsPerSampleList.CurrentItem}">
                    </ComboBox>
                </Grid>
                <Grid Margin="0,2,0,2" Height="24">
                    <Grid>
                        <TextBlock VerticalAlignment="Center" Text="Sample rate" />
                        <ComboBox HorizontalAlignment="Right" Width="110" 
                                  ItemsSource="{Binding SampleRateList}"
                                  SelectedItem="{Binding SampleRateList.CurrentItem}">
                        </ComboBox>
                    </Grid>
                </Grid>
                <Grid Margin="0,2,0,2" Height="44">
                    <Grid IsVisible="{Binding IsQualitySpeedVisible}">
                        <TextBlock VerticalAlignment="Center" Text="Speed" />
                        <Slider HorizontalAlignment="Center" Width="110" Minimum="0" Maximum="5"
                                TickFrequency="1" TickPlacement="TopLeft" IsSnapToTickEnabled="True"
                                Value="{Binding Settings.QualityOrSpeed}">
                        </Slider>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Quality" />
                    </Grid>
                </Grid>
                <CheckBox IsChecked="{Binding ShiftPitch}">Shift audio pitch</CheckBox>
                <StackPanel IsVisible="{Binding ShiftPitch}">
                    <CheckBox IsChecked="{Binding Settings.AntiAlias}">Apply anti-alias filter</CheckBox>
                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding Settings.AntiAlias}">
                        <TextBlock Text="Anti-alias length (8 - 128)  " VerticalAlignment="Center" />
                        <Grid Width="80">
                            <TextBox Text="{Binding Settings.AntiAliasLength}"  />
                        </Grid>
                    </StackPanel>
                    <CheckBox IsChecked="{Binding Settings.AutoDetectPitch}">Auto-detect source pitch</CheckBox>
                    <Grid RowDefinitions="28,28" ColumnDefinitions="Auto,40,Auto,Auto">
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Shift pitch" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="from" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Settings.PitchFrom}" 
                                 IsEnabled="{Binding !Settings.AutoDetectPitch}" />
                        <TextBlock Grid.Row="0" Grid.Column="3" Text=" Hz" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="to " VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Settings.PitchTo}"  />
                        <TextBlock Grid.Row="1" Grid.Column="3" Text=" Hz" VerticalAlignment="Center" />
                    </Grid>
                    <CheckBox IsChecked="{Binding Settings.RoundPitch}" Content="Round pitch for quality" />
                    <CheckBox IsChecked="{Binding Settings.SkipTempo}" Margin="0,-4,0,0" Content="Skip tempo adjustment for quality" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Width="80" Classes="round" Content="Default"
                        Command="{Binding RestoreDefault}" IsDefault="True" IsCancel="true" />
                <Button Width="80" Classes="round accent" Content="OK" Margin="3,0,3,0" 
                        Command="{Binding Ok}" IsDefault="True" />
                <Button Width="80" Classes="round" Content="Cancel"
                        Command="{Binding Cancel}" IsCancel="true" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>