NaturalGroundingPlayer/AddDownload.xaml

<Window x:Class="NaturalGroundingPlayer.AddDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Download" Height="268.421" Width="398.12" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Style="{DynamicResource GradiantBackground}">
        <TextBlock HorizontalAlignment="Left" Margin="21,81,0,0" Text="Artist" VerticalAlignment="Top" Height="16" Width="65"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="117,78,0,0" VerticalAlignment="Top" Width="241" Text="{Binding Artist, Mode=TwoWay}" TabIndex="3" MaxLength="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,109,0,0" Text="Title" VerticalAlignment="Top" Height="16" Width="65"/>
        <TextBox x:Name="TitleText" HorizontalAlignment="Left" Height="23" Margin="117,106,0,0" VerticalAlignment="Top" Width="241" Text="{Binding Title, Mode=TwoWay}" TabIndex="4" MaxLength="50"/>
        <ComboBox x:Name="CategoryCombo" HorizontalAlignment="Left" Margin="117,133,0,0" VerticalAlignment="Top" Width="241" IsEditable="True" Height="22" SelectedValue="{Binding MediaCategoryId, Mode=TwoWay}" TabIndex="5" LostKeyboardFocus="CategoryCombo_LostKeyboardFocus" DisplayMemberPath="Value" SelectedValuePath="Key" />
        <TextBlock HorizontalAlignment="Left" Margin="21,136,0,0" Text="Category" VerticalAlignment="Top" Height="16" Width="65"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,53,0,0" VerticalAlignment="Top" Height="16" Width="96"><Run Text="Download "/><Run Text="Name"/></TextBlock>
        <TextBox x:Name="DownloadNameText" HorizontalAlignment="Left" Height="23" Margin="117,50,0,0" VerticalAlignment="Top" Width="241" Text="{Binding DownloadName, Mode=TwoWay}" TabIndex="2" MaxLength="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,25,0,0" VerticalAlignment="Top" Height="16" Width="85"><Run Text="Download"/><Run Text=" "/><Run Text="URL"/></TextBlock>
        <TextBox x:Name="DownloadUrlText" HorizontalAlignment="Left" Height="23" Margin="117,22,0,0" VerticalAlignment="Top" Width="241" Text="{Binding DownloadUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="1" MaxLength="100" LostFocus="DownloadUrlText_LostFocus"/>
        <Button x:Name="SaveButton" Content="_Download" Margin="268,183,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" IsDefault="True" Click="DownloadButton_Click" TabIndex="8"/>
        <Button x:Name="CancelButton" Content="_Cancel" HorizontalAlignment="Left" Margin="173,183,0,0" VerticalAlignment="Top" Width="90" Height="22" IsCancel="True" Click="CancelButton_Click" TabIndex="7"/>
        <TextBlock x:Name="ErrorText" HorizontalAlignment="Left" Margin="21,162,0,0" VerticalAlignment="Top" Width="278" Foreground="Red" Height="16"/>
        <CheckBox x:Name="StartDownloadCheckBox" Content="Start Download" HorizontalAlignment="Left" Margin="21,186,0,0" VerticalAlignment="Top" IsChecked="True" TabIndex="6" Click="StartDownloadCheckBox_Click" />

    </Grid>
</Window>
