NaturalGroundingPlayer/DistributionGraphWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NaturalGroundingPlayer" x:Class="NaturalGroundingPlayer.DistributionGraphWindow"
        Title="Rating Distribution Graph" Height="515" Width="525" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" MinWidth="525" MinHeight="300">
    <Grid>
        <ComboBox x:Name="GraphTypeCombo" HorizontalAlignment="Left" Margin="136,13,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="GraphTypeCombo_SelectionChanged" SelectedIndex="0" TabIndex="2" Text="{Binding RatingCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Name" />
        <TextBlock VerticalAlignment="Top" Margin="27,14,0,0" HorizontalAlignment="Left"><Run Text="Graph"/><Run Text=" Type"/></TextBlock>
        <Grid HorizontalAlignment="Left" Height="208" Margin="14,48,0,0" VerticalAlignment="Top" Width="485">
            <Border BorderBrush="Black" BorderThickness="1" Height="178" VerticalAlignment="Top">
                <Grid x:Name="GraphContainer" Margin="0" MouseLeftButtonDown="GraphContainer_MouseLeftButtonDown" Background="Transparent">
                    <Rectangle x:Name="Bar1" Fill="#FF919191" HorizontalAlignment="Left" Height="100" Margin="5,0,0,0" VerticalAlignment="Bottom" Width="30"/>
                    <Rectangle x:Name="Bar2" Fill="#FF919191" HorizontalAlignment="Left" Height="100" Margin="39,0,0,0" VerticalAlignment="Bottom" Width="30"/>
                    <Rectangle x:Name="Bar3" Fill="#FF919191" HorizontalAlignment="Left" Height="100" Margin="73,0,0,0" VerticalAlignment="Bottom" Width="30"/>
                    <Rectangle x:Name="Bar4" Fill="#FF919191" HorizontalAlignment="Left" Height="100" Margin="107,0,0,0" VerticalAlignment="Bottom" Width="30"/>
                    <Rectangle x:Name="Bar5" Fill="#FF919191" HorizontalAlignment="Left" Height="100" Margin="141,0,0,0" VerticalAlignment="Bottom" Width="30"/>
                    <Rectangle x:Name="Bar6" Fill="#FF919191" HorizontalAlignment="Left" Height="100" Margin="175,0,0,0" VerticalAlignment="Bottom" Width="30"/>
                    <Rectangle x:Name="Bar7" Fill="#FF919191" HorizontalAlignment="Left" Height="100" Margin="209,0,0,0" VerticalAlignment="Bottom" Width="30"/>
                    <Rectangle x:Name="Bar8" Fill="#FF919191" HorizontalAlignment="Left" Height="100" Margin="243,0,0,0" VerticalAlignment="Bottom" Width="30"/>
                    <Rectangle x:Name="Bar9" Fill="#FF919191" HorizontalAlignment="Left" Height="100" Margin="277,0,0,0" VerticalAlignment="Bottom" Width="30"/>
                    <Rectangle x:Name="Bar10" Fill="#FF919191" HorizontalAlignment="Left" Height="100" Margin="311,0,0,0" VerticalAlignment="Bottom" Width="30"/>
                    <Rectangle x:Name="Bar11" Fill="#FF919191" HorizontalAlignment="Left" Height="100" Margin="345,0,0,0" VerticalAlignment="Bottom" Width="30"/>
                    <Rectangle x:Name="Bar12" Fill="#FF919191" HorizontalAlignment="Left" Height="100" Margin="379,0,0,0" VerticalAlignment="Bottom" Width="30"/>
                    <Rectangle x:Name="Bar13" Fill="#FF919191" HorizontalAlignment="Left" Height="100" Margin="413,0,0,0" VerticalAlignment="Bottom" Width="30"/>
                    <Rectangle x:Name="Bar14" Fill="#FF919191" HorizontalAlignment="Left" Height="100" Margin="447,0,0,0" VerticalAlignment="Bottom" Width="30"/>
                    <TextBlock x:Name="BarText1" HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="1" Height="16" VerticalAlignment="Top"/>
                    <TextBlock x:Name="BarText2" HorizontalAlignment="Left" Margin="44,57,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top"/>
                    <TextBlock x:Name="BarText3" HorizontalAlignment="Left" Margin="78,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="10"/><Run Text="0"/></TextBlock>
                    <TextBlock x:Name="BarText4" HorizontalAlignment="Left" Margin="112,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="10"/><Run Text="0"/></TextBlock>
                    <TextBlock x:Name="BarText5" HorizontalAlignment="Left" Margin="146,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="10"/><Run Text="0"/></TextBlock>
                    <TextBlock x:Name="BarText6" HorizontalAlignment="Left" Margin="180,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="10"/><Run Text="0"/></TextBlock>
                    <TextBlock x:Name="BarText7" HorizontalAlignment="Left" Margin="214,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="10"/><Run Text="0"/></TextBlock>
                    <TextBlock x:Name="BarText8" HorizontalAlignment="Left" Margin="248,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="10"/><Run Text="0"/></TextBlock>
                    <TextBlock x:Name="BarText9" HorizontalAlignment="Left" Margin="282,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="10"/><Run Text="0"/></TextBlock>
                    <TextBlock x:Name="BarText10" HorizontalAlignment="Left" Margin="316,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="10"/><Run Text="0"/></TextBlock>
                    <TextBlock x:Name="BarText11" HorizontalAlignment="Left" Margin="350,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="10"/><Run Text="0"/></TextBlock>
                    <TextBlock x:Name="BarText12" HorizontalAlignment="Left" Margin="384,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="10"/><Run Text="0"/></TextBlock>
                    <TextBlock x:Name="BarText13" HorizontalAlignment="Left" Margin="418,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="10"/><Run Text="0"/></TextBlock>
                    <TextBlock x:Name="BarText14" HorizontalAlignment="Left" Margin="452,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="10"/><Run Text="0"/></TextBlock>
                </Grid>
            </Border>
            <TextBlock HorizontalAlignment="Left" Margin="11,183,0,0" Text="4.5" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="45,183,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Text="5.0"/>
            <TextBlock HorizontalAlignment="Left" Margin="79,183,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Text="5.5"/>
            <TextBlock HorizontalAlignment="Left" Margin="113,183,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Text="6.0"/>
            <TextBlock HorizontalAlignment="Left" Margin="147,183,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Text="6.5"/>
            <TextBlock HorizontalAlignment="Left" Margin="181,183,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Text="7.0"/>
            <TextBlock HorizontalAlignment="Left" Margin="215,183,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Text="7.5"/>
            <TextBlock HorizontalAlignment="Left" Margin="249,183,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Text="8.0"/>
            <TextBlock HorizontalAlignment="Left" Margin="283,183,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Text="8.5"/>
            <TextBlock HorizontalAlignment="Left" Margin="317,183,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Text="9.0"/>
            <TextBlock HorizontalAlignment="Left" Margin="351,183,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Text="9.5"/>
            <TextBlock HorizontalAlignment="Left" Margin="381,183,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Text="10.0"/>
            <TextBlock HorizontalAlignment="Left" Margin="415,183,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Text="10.5"/>
            <TextBlock HorizontalAlignment="Left" Margin="449,183,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Text="11.0"/>
        </Grid>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="409,14,0,0" VerticalAlignment="Top" Width="90" IsCancel="True" Click="CloseButton_Click"/>
        <local:MediaGrid x:Name="MediaList" Margin="10,261,10,10" Height="Auto" Width="Auto" />
    </Grid>
</Window>
