NaturalGroundingPlayer/DownloadWindow.xaml

<Window x:Class="NaturalGroundingPlayer.DownloadWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Download File" Height="233.429" Width="437" Loaded="Window_Loaded" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid Style="{DynamicResource GradiantBackground}">
        <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" Text="Title" VerticalAlignment="Top"/>
        <TextBox x:Name="TitleTextBox" Height="23" Margin="45,10,10,0" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Preferred "/><Run Text="Format"/></TextBlock>
        <ComboBox x:Name="PreferredFormatCombo" HorizontalAlignment="Left" Margin="107,38,0,0" VerticalAlignment="Top" Width="60">
            <ComboBoxItem Content="Best" IsSelected="True" />
            <ComboBoxItem Content="H264"/>
            <ComboBoxItem Content="Vp9"/>
        </ComboBox>
        <ComboBox x:Name="PreferredAudioCombo" HorizontalAlignment="Left" Margin="172,38,0,0" VerticalAlignment="Top" Width="60">
            <ComboBoxItem Content="Best" IsSelected="True" />
            <ComboBoxItem Content="AAC"/>
            <ComboBoxItem Content="Opus"/>
        </ComboBox>
        <ComboBox x:Name="MaxDownloadQualityCombo" HorizontalAlignment="Left" Margin="237,38,0,0" VerticalAlignment="Top" Width="60" DisplayMemberPath="Text" SelectedValuePath="Value" />
        <TextBlock HorizontalAlignment="Left" Text="Download" VerticalAlignment="Top" Margin="30,79,0,0"/>
        <RadioButton x:Name="DownloadVideoOption" Content="Video" HorizontalAlignment="Left" Margin="11,102,0,0" VerticalAlignment="Top" GroupName="Video" IsChecked="True" Click="StreamOption_Click"/>
        <RadioButton x:Name="DownloadAudioOption" Content="Audio" HorizontalAlignment="Left" Margin="11,125,0,0" VerticalAlignment="Top" GroupName="Audio" IsChecked="True" Click="StreamOption_Click"/>
        <TextBlock x:Name="DownloadVideoText" HorizontalAlignment="Left" Margin="75,102,0,0" VerticalAlignment="Top" />
        <TextBlock x:Name="DownloadAudioText" HorizontalAlignment="Left" Margin="75,125,0,0" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Text="Container" VerticalAlignment="Top" Margin="30,148,0,0"/>
        <TextBlock x:Name="ContainerText" HorizontalAlignment="Left" Margin="91,148,0,0" VerticalAlignment="Top" />
        <Grid x:Name="GridLocalFile" Margin="244,79,0,55" HorizontalAlignment="Left" Width="177" >
            <TextBlock HorizontalAlignment="Left" Text="Local File" VerticalAlignment="Top" Margin="19,0,0,0"/>
            <TextBlock x:Name="LocalVideoText" HorizontalAlignment="Left" Margin="64,23,0,0" VerticalAlignment="Top" />
            <TextBlock x:Name="LocalAudioText" HorizontalAlignment="Left" Margin="64,46,0,0" VerticalAlignment="Top" />
            <RadioButton x:Name="LocalVideoOption" Content="Video" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" GroupName="Video" Click="StreamOption_Click"/>
            <RadioButton x:Name="LocalAudioOption" Content="Audio" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" GroupName="Audio" Click="StreamOption_Click"/>
        </Grid>
        <Button x:Name="QueryButton" Content="Query" Margin="0,38,10,0" VerticalAlignment="Top" Click="QueryButton_Click" HorizontalAlignment="Right" Width="80"/>
        <Button x:Name="DownloadButton" Content="Download" Margin="0,154,10,0" Click="DownloadButton_Click" HorizontalAlignment="Right" Width="80" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="CancelButton" Content="_Cancel" Margin="0,154,95,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" IsCancel="True" Click="CancelButton_Click"/>
    </Grid>
</Window>
