NaturalGroundingPlayer/DownloadPlaylistWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Business="clr-namespace:Business;assembly=Business" xmlns:local="clr-namespace:NaturalGroundingPlayer" x:Class="NaturalGroundingPlayer.DownloadPlaylistWindow"
        Title="Download Playlist" Height="418.421" Width="629.324" Loaded="Window_Loaded" Closing="Window_Closing" MinHeight="200" MinWidth="560">
    <Window.Resources>
        <Business:EnumToIntConverter x:Key="EnumToIntConverter"/>
        <Business:RatingConverter x:Key="RatingConverter"/>
    </Window.Resources>
    <Grid>

        <TextBox x:Name="SearchText" Width="150" VerticalAlignment="Top" TabIndex="1" TextChanged="Settings_Changed" Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="76,15,0,0" Height="23" HorizontalAlignment="Left"/>
        <TextBlock VerticalAlignment="Top" Text="Search" Margin="12,17,0,0" HorizontalAlignment="Left"/>
        <ComboBox x:Name="RatingCategoryCombo" Width="142" VerticalAlignment="Top" TabIndex="2" Text="{Binding RatingCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="RatingCategoryCombo_SelectionChanged" SelectedIndex="0" Margin="309,16,0,0" HorizontalAlignment="Left" DisplayMemberPath="Name" SelectedValuePath="Name"/>
        <TextBlock VerticalAlignment="Top" Text="Rating" Margin="260,17,0,0" HorizontalAlignment="Left"/>
        <ComboBox x:Name="RatingOperatorCombo" Width="46" VerticalAlignment="Top" TabIndex="3" SelectionChanged="Settings_Changed" SelectedIndex="{Binding RatingOperator, Converter={StaticResource EnumToIntConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="456,16,0,0" HorizontalAlignment="Left">
            <ComboBoxItem Content="&gt;="/>
            <ComboBoxItem Content="="/>
            <ComboBoxItem Content="&lt;"/>
        </ComboBox>
        <TextBox x:Name="RatingValueText" Width="40" VerticalAlignment="Top" TabIndex="4" TextChanged="Settings_Changed" Text="{Binding RatingValue, ConverterParameter=12, Converter={StaticResource RatingConverter}, Mode=TwoWay}" Margin="507,15,0,0" Height="23" HorizontalAlignment="Left"/>
        <TextBox x:Name="RatingValueIntText" Width="40" VerticalAlignment="Top" TabIndex="4" TextChanged="Settings_Changed" Margin="507,15,0,0" Height="23" HorizontalAlignment="Left" Text="{Binding RatingValue, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden" />
        <local:MediaGrid x:Name="MediaList" Margin="10,47,10,37" Width="Auto" Height="Auto" IsPreferenceVisible="False" IsIntensityVisible="False" IsCustomVisible="False" IsStatusVisible="True" AllowMultiSelect="True" TabIndex="6" DataLoaded="MediaList_DataLoaded" />
        <Button x:Name="SelectAllButton" Content="Select All" HorizontalAlignment="Left" Margin="10,0,0,10" Width="90" Click="SelectAllButton_Click" TabIndex="10" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="UnselectAllButton" Content="Unselect All" HorizontalAlignment="Left" Margin="105,0,0,10" Width="90" Click="UnselectAllButton_Click" TabIndex="11" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="CloseButton" Content="Close" Margin="0,0,10,10" IsCancel="True" Click="CloseButton_Click" TabIndex="14" HorizontalAlignment="Right" Width="90" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="ScanButton" Content="Scan" Margin="200,0,0,10" IsCancel="True" Click="ScanButton_Click" TabIndex="12" HorizontalAlignment="Left" Width="90" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="DownloadButton" Content="Download Selected" Margin="295,0,0,10" IsCancel="True" Click="DownloadButton_Click" TabIndex="13" HorizontalAlignment="Left" Width="120" Height="22" VerticalAlignment="Bottom" IsEnabled="False"/>
    </Grid>
</Window>
