NaturalGroundingPlayer/MainWindow.xaml

<Window xmlns:NaturalGroundingPlayer="clr-namespace:NaturalGroundingPlayer" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:NaturalGroundingPlayer"
        xmlns:Business="clr-namespace:Business;assembly=Business" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="window" x:Class="NaturalGroundingPlayer.MainWindow"
        Title="Natural Grounding Player" Height="365" Width="523" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Icon="Icons/App.ico" Closed="window_Closed">
    <Window.Resources>
        <Business:RatingToColorConverter x:Key="RatingToColorConverter"/>
    </Window.Resources>
    <DockPanel>
        <ContentControl x:Name="MainMenuContainer" DockPanel.Dock="Top" Focusable="False">
            <w:MenuControl x:Name="MainMenu" />
        </ContentControl>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="281*"/>
                <RowDefinition x:Name="LayersRow" Height="0"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF75C7C1" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Slider x:Name="GrowthSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="191" Height="26" Maximum="0.8" LargeChange="0.4" TickPlacement="BottomRight" TickFrequency="0.4" SmallChange="0.05" Minimum="-0.8" Value="0.3" ValueChanged="Settings_Changed" TabIndex="6" Margin="104,186,0,0" Foreground="#FF828282"/>
            <Slider x:Name="ToleranceSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="191" Height="26" Maximum="3" LargeChange="0.4" TickPlacement="BottomRight" TickFrequency="0.5" Value="0.8" ValueChanged="Settings_Changed" TabIndex="7" Margin="104,217,0,0" Foreground="#FF828282" SmallChange="0.2"/>
            <TextBlock HorizontalAlignment="Left" Text="{Binding Value, ElementName=GrowthSlider, Mode=OneWay, StringFormat=\{0:0.00\}}" VerticalAlignment="Top" Height="26" Padding="0,2,0,0" Width="52" Margin="300,186,0,0"/>
            <TextBlock x:Name="IntensitySliderValue" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" Margin="166,7,0,0" Width="127"/>
            <TextBlock HorizontalAlignment="Left" Text="{Binding Value, ElementName=ToleranceSlider, Mode=OneWay, StringFormat=\{0:0.0\}}" VerticalAlignment="Top" Height="26" Padding="0,2,0,0" Width="52" Margin="300,217,0,0"/>
            <ComboBox x:Name="PolarityFocus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="22" SelectionChanged="Settings_Changed" TabIndex="1" Margin="61,6,0,0" DisplayMemberPath="Name" />
            <TextBlock HorizontalAlignment="Left" Margin="9,61,0,0" VerticalAlignment="Top" Padding="0,2,0,0" Height="26" Width="35" Text="Heat"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" Margin="9,186,0,0"><Run Text="Warm"/><Run Text="-"/><Run Text="up Speed"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Text="Tolerance" VerticalAlignment="Top" Padding="0,2,0,0"  Margin="9,217,0,0"/>
            <ContentControl x:Name="RatingViewerContainer" Margin="348,80,0,0" Focusable="False">
                <w:RatingViewerControl x:Name="RatingViewer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" TabIndex="9" />
            </ContentControl>
            <TextBlock x:Name="txtCurrentVideo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="241" Height="16" Margin="93,106,0,0"/>
            <TextBlock HorizontalAlignment="Left" Text="Session Time" VerticalAlignment="Top" Width="79" Height="16" Margin="9,148,0,0"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="16" Margin="9,127,0,0"><Hyperlink ToolTip="Skip" Click="SkipNextVideo_Click">Next Video</Hyperlink></TextBlock>
            <TextBlock x:Name="txtSessionTime" HorizontalAlignment="Left" VerticalAlignment="Top" Width="241" Height="16" Margin="93,148,0,0"/>
            <TextBlock x:Name="txtVideosFound" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="16" Margin="235,87,0,0"/>
            <ContentControl x:Name="LayersContainer" Margin="10,0,0,0" Grid.Row="1" Focusable="False">
                <w:LayersControl x:Name="Layers" />
            </ContentControl>
            <Slider x:Name="RatioSlider" HorizontalAlignment="Left" Margin="346,2,0,0" VerticalAlignment="Top" Width="99" Maximum="1" Minimum="-1" TickPlacement="BottomRight" Value="{Binding RatingRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="RatioSlider_ValueChanged" TabIndex="3" SmallChange="0.2"/>
            <TextBlock HorizontalAlignment="Left" Margin="293,2,0,0" Text="Priority" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="351,17,0,0" Text="Height" VerticalAlignment="Top" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="412,17,0,0" Text="Depth" VerticalAlignment="Top" FontSize="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="9,9,0,0" Text="Focus" VerticalAlignment="Top"/>
            <ComboBox x:Name="ElementList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="22" SelectionChanged="Settings_Changed" TabIndex="2" Margin="61,31,0,0" DisplayMemberPath="Name" />
            <TextBlock HorizontalAlignment="Left" Margin="9,34,0,0" Text="Element" VerticalAlignment="Top"/>
            <TextBlock x:Name="ElementRangeText" HorizontalAlignment="Left" Text="All" VerticalAlignment="Top" Height="26" Padding="0,2,0,0" Width="52" Margin="300,262,0,0"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" Margin="9,262,0,0"><Run Text="Element "/><Run Text="Range"/></TextBlock>
            <xctk:RangeSlider x:Name="ElementRangeSlider" HorizontalAlignment="Left" Margin="104,262,0,0" VerticalAlignment="Top" Width="189" Minimum="1" Maximum="11" HigherValue="11" HigherValueChanged="ElementRangeSlider_ValueChanged" LowerValueChanged="ElementRangeSlider_ValueChanged" IsEnabled="False" TabIndex="8" IsTabStop="True" />
            <ComboBox x:Name="NextVideosCombo" HorizontalAlignment="Left" Margin="87,124,0,0" VerticalAlignment="Top" Width="245" DisplayMemberPath="DisplayTitle" SelectedValuePath="MediaId" TabIndex="5" SelectionChanged="NextVideosCombo_SelectionChanged"/>
            <Slider x:Name="IntensitySlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="428" Height="68" Minimum="7.5" Value="7.51" ValueChanged="Settings_Changed" RenderTransformOrigin="0.5,0.5" TabIndex="4" TickPlacement="Both" Margin="48,48,0,0" Foreground="#FF828282" Maximum="11" SmallChange="0.2" TickFrequency="0.5" LargeChange="0.5">
                <Slider.Effect>
                    <DropShadowEffect Color="#FFBF1C1C" BlurRadius="10" ShadowDepth="3"/>
                </Slider.Effect>
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Height="16" Margin="9,106,0,0"><Hyperlink ToolTip="Skip" Click="SkipVideo_Click"><Run Text="Now Playing"/></Hyperlink></TextBlock>
        </Grid>
    </DockPanel>
</Window>
