NaturalGroundingPlayer/ManualPlayerWindow.xaml

<Window x:Class="NaturalGroundingPlayer.ManualPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:NaturalGroundingPlayer"
        xmlns:NaturalGroundingPlayer="clr-namespace:NaturalGroundingPlayer" 
        xmlns:Business="clr-namespace:Business;assembly=Business" x:Name="window"
        Title="Natural Grounding Player" Height="466" Width="660" Closing="window_Closing" Loaded="window_Loaded" MinWidth="400" MinHeight="300">
    <Window.Resources>
        <Business:MediaTimeConverter x:Key="MediaTimeConverter"/>
        <Business:RatingConverter x:Key="RatingConverter"/>
        <Business:EnumToIntConverter x:Key="EnumToIntConverter"/>
        <Business:RatingToColorConverter x:Key="RatingToColorConverter"/>
    </Window.Resources>
    <DockPanel>
        <ContentControl x:Name="MainMenuContainer" DockPanel.Dock="Top" Focusable="False" />
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="401*"/>
                <RowDefinition x:Name="LayersRow" Height="0"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF75C7C1" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            <CheckBox x:Name="ShowAllFiles" Content="Show _All Files" HorizontalAlignment="Left" Margin="10,0,0,8" VerticalAlignment="Bottom" RenderTransformOrigin="0.235,-0.25" TabIndex="9" Click="ShowAllFiles_Click"/>
            <Button x:Name="PlayButton" Content="_Play" HorizontalAlignment="Right" Margin="0,0,176,5" VerticalAlignment="Bottom" Width="99" Click="PlayButton_Click" IsDefault="True" TabIndex="14"/>
            <TextBlock x:Name="txtCurrentVideo" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="16" Margin="0,108,0,0"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Now Playing" VerticalAlignment="Top" Width="79" Height="16" Margin="0,91,88,0"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Session Time" VerticalAlignment="Top" Width="79" Height="16" Margin="0,381,88,0"/>
            <TextBlock x:Name="txtSessionTime" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16" Margin="0,359,47,0"/>
            <ContentControl x:Name="RatingViewerContainer" HorizontalAlignment="Right" Width="167" Height="248" VerticalAlignment="Top" Margin="0,133,0,0" Focusable="False" TabIndex="8" />
            <ContentControl x:Name="LayersContainer" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="500" Grid.Row="1" Focusable="False" />
            <TextBox x:Name="SearchText" Width="150" VerticalAlignment="Top" TabIndex="1" TextChanged="Settings_Changed" Margin="76,15,0,0" Height="23" HorizontalAlignment="Left" Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock VerticalAlignment="Top" Text="Search" Margin="12,17,0,0" HorizontalAlignment="Left"/>
            <ComboBox x:Name="RatingCategoryCombo" HorizontalAlignment="Left" Margin="309,16,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="Settings_Changed" SelectedIndex="0" TabIndex="2" Text="{Binding RatingCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" />
            <TextBlock VerticalAlignment="Top" Text="Rating" Margin="260,17,0,0" HorizontalAlignment="Left"/>
            <ComboBox x:Name="RatingOperatorCombo" HorizontalAlignment="Left" Margin="456,16,0,0" VerticalAlignment="Top" Width="46" SelectionChanged="Settings_Changed" SelectedIndex="{Binding RatingOperator, Converter={StaticResource EnumToIntConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="3">
                <ComboBoxItem Content="&gt;=" />
                <ComboBoxItem Content="=" />
                <ComboBoxItem Content="&lt;" />
            </ComboBox>
            <TextBox x:Name="RatingValueText" Width="40" VerticalAlignment="Top" TabIndex="4" TextChanged="Settings_Changed" Margin="507,15,0,0" Height="23" HorizontalAlignment="Left" Text="{Binding RatingValue, ConverterParameter=12, Converter={StaticResource RatingConverter}, Mode=TwoWay}"/>
            <Slider x:Name="RatioSlider" HorizontalAlignment="Right" Margin="0,48,13,0" VerticalAlignment="Top" Width="99" Maximum="1" Minimum="-1" TickPlacement="BottomRight" TabIndex="6" Value="{Binding RatingRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="RatioSlider_ValueChanged" SmallChange="0.2" />
            <TextBlock HorizontalAlignment="Right" Margin="0,63,77,0" Text="Height" VerticalAlignment="Top" FontSize="10"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,63,19,0" Text="Depth" VerticalAlignment="Top" FontSize="10"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,48,127,0" Text="Priority" VerticalAlignment="Top"/>
            <CheckBox x:Name="PlayNextCheck" Content="Play _Next" HorizontalAlignment="Right" Margin="0,0,314,8" VerticalAlignment="Bottom" TabIndex="10"/>
            <NaturalGroundingPlayer:MediaGrid x:Name="MediaList" Margin="10,47,176,29" Width="Auto" Height="Auto" ItemDoubleClick="MediaList_ItemDoubleClick" SelectionChanged="MediaList_SelectionChanged"/>
        </Grid>
    </DockPanel>
</Window>
