NaturalGroundingPlayer/MediaEncoderWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Business="clr-namespace:Business;assembly=Business" x:Class="NaturalGroundingPlayer.MediaEncoderWindow" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Media Encoder" Height="550" Width="530" WindowStartupLocation="CenterOwner" Closing="Window_Closing" Loaded="Window_Loaded" ResizeMode="CanMinimize" Activated="Window_Activated">
    <Window.Resources>
        <Business:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Business:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter"/>
        <Business:EnumToIntConverter x:Key="EnumToIntConverter"/>
        <Business:MediaTimeConverter x:Key="MediaTimeConverter"/>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <AdornedElementPlaceholder/>
                <TextBlock Foreground="Red" FontSize="20" FontWeight="Bold"><Run Text="!"/></TextBlock>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
        Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF75C7C1" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Select video to encode" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,7,0,0" VerticalAlignment="Top" Width="246" IsReadOnly="True" Text="{Binding FileName}" TabIndex="1" />
        <Button x:Name="SelectVideoButton" Content="Select" HorizontalAlignment="Left" Margin="391,9,0,0" VerticalAlignment="Top" Width="80" Click="SelectVideoButton_Click" TabIndex="2"/>
        <Button x:Name="EncodeButton" Content="_Encode" HorizontalAlignment="Left" Margin="391,253,0,0" VerticalAlignment="Top" Width="115" Click="EncodeButton_Click" TabIndex="94" IsEnabled="{Binding HasFileName}" />
        <Button x:Name="PreviewMpcButton" Content="Play In _MPC-HC" HorizontalAlignment="Left" Margin="391,196,0,0" VerticalAlignment="Top" Width="115" Click="PreviewMpcButton_Click" TabIndex="93" IsEnabled="{Binding HasFileName}"/>
        <Button x:Name="CloseButton" Content="_Close" HorizontalAlignment="Left" Margin="391,0,0,19" VerticalAlignment="Bottom" Width="115" TabIndex="96" IsCancel="True" Click="CloseButton_Click" />
        <TabControl x:Name="SettingsTab" Margin="10,35,0,12" Background="Transparent" HorizontalAlignment="Left" Width="376" TabIndex="5" KeyboardNavigation.TabNavigation="Local" IsSynchronizedWithCurrentItem="True">
            <TabItem x:Name="TabTransform" Header="Transform" TabIndex="6">
                <Grid Background="Transparent">
                    <CheckBox x:Name="IncreaseFrameRateCheckbox" Content="Increase Frame Rate" HorizontalAlignment="Left" Margin="7,158,0,0" VerticalAlignment="Top" IsChecked="{Binding IncreaseFrameRate}" TabIndex="24"/>
                    <CheckBox x:Name="CropCheckbox" Content="Crop" HorizontalAlignment="Left" Margin="7,182,0,0" VerticalAlignment="Top" IsChecked="{Binding Crop}" TabIndex="27" />
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="84,179,0,0" VerticalAlignment="Top" Width="40" TabIndex="28" IsEnabled="{Binding IsChecked, ElementName=CropCheckbox}" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
                        <Binding Path="CropLeft" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Business:NumericRangeRule Min="0" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="60,182,0,0" Text="Left" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="155,179,0,0" VerticalAlignment="Top" Width="40" TabIndex="29" IsEnabled="{Binding IsChecked, ElementName=CropCheckbox}" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
                        <Binding Path="CropTop" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Business:NumericRangeRule Min="0" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="130,182,0,0" Text="Top" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="234,179,0,0" VerticalAlignment="Top" Width="40" TabIndex="30" IsEnabled="{Binding IsChecked, ElementName=CropCheckbox}" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
                        <Binding Path="CropRight" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Business:NumericRangeRule Min="0" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="202,182,0,0" Text="Right" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="323,179,0,0" VerticalAlignment="Top" Width="40" TabIndex="31" IsEnabled="{Binding IsChecked, ElementName=CropCheckbox}" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
                        <Binding Path="CropBottom" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Business:NumericRangeRule Min="0" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="280,182,0,0" Text="Bottom" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="97,333,0,0" VerticalAlignment="Top" Width="68" TabIndex="39" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
                        <Binding Path="OutputHeight" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Business:NumericRangeRule Min="1" Max="10000" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <CheckBox x:Name="Denoise2Checkbox" Content="Alternative Denoise Str / Sharp (1-50)" HorizontalAlignment="Left" Margin="7,133,0,0" VerticalAlignment="Top" IsChecked="{Binding Denoise2}" TabIndex="21"/>
                    <TextBlock HorizontalAlignment="Left" Margin="7,362,0,0" VerticalAlignment="Top" FontWeight="Bold" Text="Audio cannot be copied with the following option"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="234,130,0,0" VerticalAlignment="Top" Width="50" TabIndex="22" IsEnabled="{Binding IsChecked, ElementName=Denoise2Checkbox}" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
                        <Binding Path="Denoise2Strength" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Business:NumericRangeRule Min="0" Max="50" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <CheckBox x:Name="TrimCheckbox" Content="Trim" HorizontalAlignment="Left" Margin="7,386,0,0" VerticalAlignment="Top" IsChecked="{Binding Trim}" TabIndex="40" IsEnabled="{Binding CanAlterAudio}"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="115,383,0,0" VerticalAlignment="Top" Width="60" TabIndex="41" IsEnabled="{Binding IsChecked, ElementName=TrimCheckbox}" Text="{Binding TrimStart, Converter={StaticResource MediaTimeConverter}}" />
                    <TextBlock HorizontalAlignment="Left" Margin="84,386,0,0" Text="Start" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="220,383,0,0" VerticalAlignment="Top" Width="60" TabIndex="42" IsEnabled="{Binding IsChecked, ElementName=TrimCheckbox}" Text="{Binding TrimEnd, Converter={StaticResource MediaTimeConverter}}" />
                    <TextBlock HorizontalAlignment="Left" Margin="193,386,0,0" Text="End" VerticalAlignment="Top"/>
                    <CheckBox x:Name="ChangeSpeedCheckbox" Content="Change Speed (1-200 %)" HorizontalAlignment="Left" Margin="7,411,0,0" VerticalAlignment="Top" IsChecked="{Binding ChangeSpeed}" TabIndex="43" IsEnabled="{Binding CanAlterAudio}"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="170,408,0,0" VerticalAlignment="Top" Width="40" TabIndex="44" IsEnabled="{Binding IsChecked, ElementName=ChangeSpeedCheckbox}" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
                        <Binding Path="ChangeSpeedValue">
                            <Binding.ValidationRules>
                                <Business:NumericRangeRule Min="1" Max="200" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <ComboBox HorizontalAlignment="Left" Margin="147,155,0,0" VerticalAlignment="Top" Width="70" TabIndex="25" IsEnabled="{Binding IsChecked, ElementName=IncreaseFrameRateCheckbox}" SelectedValue="" SelectedIndex="{Binding IncreaseFrameRateValue, Converter={StaticResource EnumToIntConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="Double" IsSelected="True" />
                        <ComboBoxItem Content="30 fps" />
                        <ComboBoxItem Content="60 fps" />
                        <ComboBoxItem Content="120 fps" />
                    </ComboBox>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="289,130,0,0" VerticalAlignment="Top" Width="50" TabIndex="23" IsEnabled="{Binding IsChecked, ElementName=Denoise2Checkbox}" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
                        <Binding Path="Denoise2Sharpen" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Business:NumericRangeRule Min="0" Max="50" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <CheckBox x:Name="Denoise1Checkbox" Content="Denoise Str (1-100)" HorizontalAlignment="Left" Margin="7,110,0,0" VerticalAlignment="Top" IsChecked="{Binding Denoise1}" TabIndex="18"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="147,107,0,0" VerticalAlignment="Top" Width="70" TabIndex="19" IsEnabled="{Binding IsChecked, ElementName=Denoise1Checkbox}" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
                        <Binding Path="Denoise1Strength" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Business:NumericRangeRule Min="0" Max="100" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="143,263,0,0" VerticalAlignment="Top" Width="50" TabIndex="37" IsEnabled="{Binding IsChecked, ElementName=SuperResCheckbox}" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
                        <Binding Path="SuperResStrength" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Business:NumericRangeRule Min="1" Max="200" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="10,336,0,0" Text="Output Height" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="91,7,0,0" VerticalAlignment="Top" Width="75" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" TabIndex="10">
                        <Binding Path="SourceWidth" TargetNullValue="">
                            <Binding.ValidationRules>
                                <Business:NumericRangeRule Min="0" AllowNull="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"><Run Text="Source "/><Run Text="Width"/></TextBlock>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="91,32,0,0" VerticalAlignment="Top" Width="75" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" TabIndex="11">
                        <Binding Path="SourceHeight" TargetNullValue="">
                            <Binding.ValidationRules>
                                <Business:NumericRangeRule Min="0" AllowNull="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock Margin="10,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ><Run Text="Source "/><Run Text="Height"/></TextBlock>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="281,32,0,0" VerticalAlignment="Top" Width="75" TabIndex="14" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
                        <Binding Path="SourceAspectRatio" StringFormat="0.####">
                            <Binding.ValidationRules>
                                <Business:NumericRangeRule Min="0" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="178,35,0,0" VerticalAlignment="Top"><Run Text="Pixel Aspect "/><Run Text="R"/><Run Text="atio"/></TextBlock>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="281,7,0,0" VerticalAlignment="Top" Width="75" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" TabIndex="13">
                        <Binding Path="SourceFrameRate" TargetNullValue="">
                            <Binding.ValidationRules>
                                <Business:NumericRangeRule Min="0" AllowNull="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="212,10,0,0" VerticalAlignment="Top" Text="Frame Rate"/>
                    <TextBlock Margin="10,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ><Run Text="Audio "/><Run Text="F"/><Run Text="ormat"/></TextBlock>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="91,57,0,0" VerticalAlignment="Top" Width="75" TabIndex="12" IsReadOnly="True" Text="{Binding SourceAudioFormat}" />
                    <TextBlock Margin="200,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ><Run Text="Audio "/><Run Text="Bitrate"/></TextBlock>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="281,57,0,0" VerticalAlignment="Top" Width="75" TabIndex="15" IsReadOnly="True" Text="{Binding SourceAudioBitrate}" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Text="Color Matrix"/>
                    <RadioButton Content="Rec.601 (SD)" HorizontalAlignment="Left" Margin="91,85,0,0" VerticalAlignment="Top" GroupName="ColorMatrix" IsChecked="{Binding SourceColorMatrix, ConverterParameter={x:Static Business:ColorMatrix.Rec601}, Converter={StaticResource RadioButtonCheckedConverter}}" TabIndex="16"/>
                    <RadioButton Content="Rec.709 (HD)" HorizontalAlignment="Left" Margin="193,85,0,0" VerticalAlignment="Top" GroupName="ColorMatrix" IsChecked="{Binding SourceColorMatrix, ConverterParameter={x:Static Business:ColorMatrix.Rec709}, Converter={StaticResource RadioButtonCheckedConverter}}" TabIndex="17"/>
                    <CheckBox Content="Smooth" HorizontalAlignment="Left" Margin="234,158,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=IncreaseFrameRateCheckbox}" ToolTip="May cause more artifacts" IsChecked="{Binding IncreaseFrameRateSmooth}" TabIndex="26" />
                    <TextBlock HorizontalAlignment="Left" Margin="181,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding OutputWidth}" />
                    <TextBlock HorizontalAlignment="Left" Margin="170,336,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="143,223,0,0" VerticalAlignment="Top" Width="50" TabIndex="33" IsEnabled="{Binding IsChecked, ElementName=UpscaleOptionSuperXBR}" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
                        <Binding Path="SuperXbrStrength" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Business:NumericRangeRule Min="0" Max="50" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="269,223,0,0" VerticalAlignment="Top" Width="50" TabIndex="34" IsEnabled="{Binding IsChecked, ElementName=UpscaleOptionSuperXBR}" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
                        <Binding Path="SuperXbrSharpness" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Business:NumericRangeRule Min="0" Max="15" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="197,226,0,0" VerticalAlignment="Top"><Run Text="Sharp (0-"/><Run Text="15"/><Run Text=")"/><Run Text=" "/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top"><Run Text="Upscale"/><Run Text=" (double size)"/></TextBlock>
                    <RadioButton x:Name="UpscaleOptionSuperXBR" Content="Super-xBR Str (0-50)" HorizontalAlignment="Left" Margin="7,227,0,0" VerticalAlignment="Top" GroupName="UpscaleMethod" IsChecked="{Binding UpscaleMethod, ConverterParameter={x:Static Business:UpscaleMethods.SuperXbr}, Converter={StaticResource RadioButtonCheckedConverter}}" TabIndex="32" />
                    <RadioButton x:Name="UpscaleOptionNNEDI3" Content="NNEDI3" HorizontalAlignment="Left" Margin="7,247,0,0" VerticalAlignment="Top" GroupName="UpscaleMethod"  IsChecked="{Binding UpscaleMethod, ConverterParameter={x:Static Business:UpscaleMethods.NNedi3}, Converter={StaticResource RadioButtonCheckedConverter}}" TabIndex="35" />
                    <CheckBox x:Name="SuperResCheckbox" Content="SuperRes Str (0-100)" HorizontalAlignment="Left" Margin="7,267,0,0" VerticalAlignment="Top" IsChecked="{Binding SuperRes}" TabIndex="36"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="269,263,0,0" VerticalAlignment="Top" Width="50" TabIndex="34" IsEnabled="{Binding IsChecked, ElementName=SuperResCheckbox}" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
                        <Binding Path="SuperResSoftness" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Business:NumericRangeRule Min="0" Max="100" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="197,266,0,0" VerticalAlignment="Top"><Run Text="Soft (0-"/><Run Text="1"/><Run Text="00"/><Run Text=")"/><Run Text=" "/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Text="Downscale"/>
                    <RadioButton x:Name="DownscaleOptionSSim" Content="SSim Str (0-100)" HorizontalAlignment="Left" Margin="76,312,0,0" VerticalAlignment="Top" GroupName="DownscaleMethod" IsChecked="{Binding DownscaleMethod, ConverterParameter={x:Static Business:DownscaleMethods.SSim}, Converter={StaticResource RadioButtonCheckedConverter}}" TabIndex="35" />
                    <RadioButton x:Name="DownscaleOptionBicubic" Content="Bicubic" HorizontalAlignment="Left" Margin="76,292,0,0" VerticalAlignment="Top" GroupName="DownscaleMethod" IsChecked="{Binding DownscaleMethod, ConverterParameter={x:Static Business:DownscaleMethods.Bicubic}, Converter={StaticResource RadioButtonCheckedConverter}}" TabIndex="35" />
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="190,308,0,0" VerticalAlignment="Top" Width="50" TabIndex="33" IsEnabled="{Binding IsChecked, ElementName=DownscaleOptionSSim}" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
                        <Binding Path="SSimStrength" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Business:NumericRangeRule Min="0" Max="100" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <CheckBox Content="Soft" HorizontalAlignment="Left" Margin="245,312,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=DownscaleOptionSSim}" IsChecked="{Binding SSimSoft}" TabIndex="26" />
                    <CheckBox Content="SuperRes Multi-Passes" HorizontalAlignment="Left" Margin="194,247,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=SuperResCheckbox}" IsChecked="{Binding SuperRes3Passes}" TabIndex="26" />
                </Grid>
            </TabItem>
            <TabItem x:Name="TabEncoding" Header="Encoding" TabIndex="6">
                <Grid Background="Transparent">
                    <TextBlock HorizontalAlignment="Left" Margin="10,101,0,0" Text="Container" VerticalAlignment="Top"/>
                    <RadioButton Content="MKV (can mix any audio wth any video)" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" IsChecked="{Binding EncodeFormat, ConverterParameter={x:Static Business:VideoFormats.Mkv}, Converter={StaticResource RadioButtonCheckedConverter}}" TabIndex="56" GroupName="ContainerFormat" />
                    <RadioButton Content="MP4 (more compatible, requires AAC, AC3 or MP3 audio)" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" IsChecked="{Binding EncodeFormat, ConverterParameter={x:Static Business:VideoFormats.Mp4}, Converter={StaticResource RadioButtonCheckedConverter}}" TabIndex="55" IsEnabled="{Binding CanEncodeMp4}" GroupName="ContainerFormat"/>
                    <TextBlock HorizontalAlignment="Left" Margin="11,13,0,0" VerticalAlignment="Top" FontWeight="Bold"><Run Text="Video Setti"/><Run Text="n"/><Run Text="gs"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" FontWeight="Bold" Text="Audio Settings"/>
                    <RadioButton Content="Copy (no quality loss)" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" GroupName="AudioAction" IsChecked="{Binding AudioAction, ConverterParameter={x:Static Business:AudioActions.Copy}, Converter={StaticResource RadioButtonCheckedConverter}}" IsEnabled="{Binding CanCopyAudio}" TabIndex="57"/>
                    <RadioButton Content="Ignore" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" GroupName="AudioAction" IsChecked="{Binding AudioAction, ConverterParameter={x:Static Business:AudioActions.Ignore}, Converter={StaticResource RadioButtonCheckedConverter}}" TabIndex="58"/>
                    <RadioButton x:Name="AudioEncodeOption" Content="Encode" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" GroupName="AudioAction" IsChecked="{Binding AudioAction, ConverterParameter={x:Static Business:AudioActions.Encode}, Converter={StaticResource RadioButtonCheckedConverter}}" TabIndex="59"/>
                    <Grid HorizontalAlignment="Left" Height="86" Margin="28,250,0,0" VerticalAlignment="Top" Width="228" IsEnabled="{Binding IsChecked, ElementName=AudioEncodeOption}">
                        <TextBlock HorizontalAlignment="Left" Margin="1,6,0,0" VerticalAlignment="Top" Text="Quality (1-100)"/>
                        <TextBlock Margin="1,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ><Run Text="Audio "/><Run Text="Gain"/></TextBlock>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="86,27,0,0" VerticalAlignment="Top" Width="84" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" TabIndex="61">
                            <Binding Path="AudioGain" TargetNullValue="">
                                <Binding.ValidationRules>
                                    <Business:NumericRangeRule Min="-50" Max="50" AllowNull="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="86,3,0,0" VerticalAlignment="Top" Width="84" TabIndex="60" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" TextChanged="AudioQuality_TextChanged">
                            <Binding Path="AudioQuality" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <Business:NumericRangeRule Min="1" Max="100" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <Label x:Name="AudioBitrateLabel" Content="" HorizontalAlignment="Left" Margin="175,1,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Convert 440hz Pitch to 432hz" HorizontalAlignment="Left" Margin="1,55,0,0" VerticalAlignment="Top" IsChecked="{Binding ChangeAudioPitch}" TabIndex="63" />
                        <Button x:Name="CalculateAudioGain" Content="Auto" HorizontalAlignment="Left" Margin="175,28,0,0" VerticalAlignment="Top" Width="35" TabIndex="62" Click="CalculateAudioGain_Click"/>
                    </Grid>
                    <RadioButton x:Name="VideoCopyOption" Content="Copy" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" GroupName="VideoCodec" IsChecked="{Binding VideoCodec, ConverterParameter={x:Static Business:VideoCodecs.Copy}, Converter={StaticResource RadioButtonCheckedConverter}}" TabIndex="50"/>
                    <RadioButton x:Name="Codec264Option" Content="x264" HorizontalAlignment="Left" Margin="77,34,0,0" VerticalAlignment="Top" GroupName="VideoCodec" IsChecked="{Binding VideoCodec, ConverterParameter={x:Static Business:VideoCodecs.x264}, Converter={StaticResource RadioButtonCheckedConverter}}" TabIndex="51" Click="Codec264Option_Click"/>
                    <RadioButton x:Name="Codec265Option" Content="x265" HorizontalAlignment="Left" Margin="143,34,0,0" VerticalAlignment="Top" GroupName="VideoCodec" IsChecked="{Binding VideoCodec, ConverterParameter={x:Static Business:VideoCodecs.x265}, Converter={StaticResource RadioButtonCheckedConverter}}" TabIndex="52" Click="Codec265Option_Click"/>
                    <Grid HorizontalAlignment="Left" Height="57" Margin="29,49,0,0" VerticalAlignment="Top" Width="268" IsEnabled="{Binding IsChecked, Converter={StaticResource InverseBooleanConverter}, ElementName=VideoCopyOption}">
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="165,3,0,0" VerticalAlignment="Top" Width="75" TabIndex="53" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
                            <Binding Path="EncodeQuality" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <Business:NumericRangeRule Min="16" Max="30" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <TextBlock HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top"><Run Text="Quality"/><Run Text=" "/><Run Text="(30="/><Run Text="Low"/><Run Text=", "/><Run Text="1"/><Run Text="6"/><Run Text="="/><Run Text="High)"/></TextBlock>
                        <ComboBox HorizontalAlignment="Left" Margin="165,28,0,0" VerticalAlignment="Top" Width="75" Text="{Binding EncodePreset}" TabIndex="54">
                            <ComboBoxItem Content="faster"/>
                            <ComboBoxItem Content="fast"/>
                            <ComboBoxItem Content="medium"/>
                            <ComboBoxItem Content="slow"/>
                            <ComboBoxItem Content="slower"/>
                            <ComboBoxItem Content="veryslow"/>
                            <ComboBoxItem Content="placebo"/>
                        </ComboBox>
                        <TextBlock HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" ><Run Text="Preset"/><Run Text=" (slower = "/><Run Text="smaller "/><Run Text="file"/><Run Text=")"/></TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabScript" Header="AviSynth Script" TabIndex="7">
                <Grid Background="Transparent">
                    <TextBox x:Name="ScriptText" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Text="{Binding CustomScript, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TabIndex="58">
                        <TextBox.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="PreviewOriginalButton" Content="Preview _Original" HorizontalAlignment="Left" Margin="391,142,0,0" VerticalAlignment="Top" Width="115" Click="PreviewOriginalButton_Click" TabIndex="91" IsEnabled="{Binding HasFileName}"/>
        <Button x:Name="PreviewChangesButton" Content="_Preview Changes" HorizontalAlignment="Left" Margin="391,169,0,0" VerticalAlignment="Top" Width="115" Click="PreviewChangesButton_Click" TabIndex="92" IsDefault="True" IsEnabled="{Binding HasFileName}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="456,114,0,0" VerticalAlignment="Top" Width="50" TabIndex="90" Text="{Binding Position, Converter={StaticResource MediaTimeConverter}}" />
        <TextBlock HorizontalAlignment="Left" Margin="397,117,0,0" Text="Position" VerticalAlignment="Top"/>
        <ListBox x:Name="ProcessingQueueList" HorizontalAlignment="Left" Height="98" Margin="391,0,0,44" VerticalAlignment="Bottom" Width="115" TabIndex="92" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="391,0,0,143" Text="Processing Queue" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="ConvertToAviCheckbox" Content="Convert to AVI" HorizontalAlignment="Left" Margin="391,34,0,0" VerticalAlignment="Top" IsChecked="{Binding ConvertToAvi}" TabIndex="3" Click="ConvertToAviCheckbox_Click" ToolTip="Work-around if direct opening doesn't work" />

    </Grid>
</Window>
