NaturalGroundingPlayer/MediaGrid.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Business="clr-namespace:Business;assembly=Business" x:Class="NaturalGroundingPlayer.MediaGrid" 
             mc:Ignorable="d" Height="314" Width="590" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Business:MediaTimeConverter x:Key="MediaTimeConverter"/>
        <Business:RatingConverter x:Key="RatingConverter"/>
        <Business:RatingToColorConverter x:Key="RatingToColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="VideosView" TabIndex="10" SelectedValuePath="MediaId" ButtonBase.Click="VideosView_ColumnHeaderClick" SelectionChanged="VideosView_SelectionChanged">
            <ListView.View>
                <GridView x:Name="ListGridView">
                    <GridViewColumn x:Name="SelectionColumn" Width="26">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Tag="{Binding VideoId}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Artist, Mode=OneWay}" Header="Artist" Width="100"/>
                    <GridViewColumn x:Name="TitleColumn" DisplayMemberBinding="{Binding Title, Mode=OneWay}" Header="Title" Width="300"/>
                    <GridViewColumn Width="50" HeaderStringFormat="Length" Header="Length">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding Length, Converter={StaticResource MediaTimeConverter}, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="PreferenceColumn" DisplayMemberBinding="{Binding Preference, Converter={StaticResource RatingConverter}, Mode=OneWay}" Header="Pref" Width="35"/>
                    <GridViewColumn x:Name="IntensityColumn" Width="35" HeaderStringFormat="Intensity" Header="Inten">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{Binding Intensity, Converter={StaticResource RatingToColorConverter}, Mode=OneWay}" Text="{Binding Intensity, Converter={StaticResource RatingConverter}, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="CustomColumn" Width="35" HeaderStringFormat="Custom">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{Binding Custom, Converter={StaticResource RatingToColorConverter}, Mode=OneWay}" Text="{Binding Custom, Converter={StaticResource RatingConverter}, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding StatusText, Mode=OneWay}" Header="Status" Width="150"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <EventSetter Event="Control.MouseDoubleClick" Handler="VideosView_ItemDoubleClick"/>
                    <EventSetter Event="UIElement.MouseRightButtonUp" Handler="VideosView_ItemRightButtonUp"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInDatabase}" Value="False">
                            <Setter Property="Background" Value="#FFE4FFE4"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding FileExists}" Value="False">
                            <Setter Property="Background" Value="#FFFFDADA"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
