NaturalGroundingPlayer/MenuControl.xaml

<UserControl x:Class="NaturalGroundingPlayer.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded" FocusManager.IsFocusScope="True" KeyboardNavigation.TabNavigation="Local">
    <Control.Resources>
        <RoutedUICommand x:Key="StartSession" Text="Start" />
        <RoutedUICommand x:Key="Skip" Text="Skip" />
        <RoutedUICommand x:Key="Loop" Text="Loop" />
        <RoutedUICommand x:Key="ReplayLast" Text="ReplayLast" />
        <RoutedUICommand x:Key="IgnorePos" Text="Ignore Start/End Pos" />
        <RoutedUICommand x:Key="SpecialRequest" Text="Special Request" />
        <RoutedUICommand x:Key="RequestCategory" Text="Request Category" />
        <RoutedUICommand x:Key="Pause" Text="Pause" />
        <RoutedUICommand x:Key="PlayFire" Text="Play Fire" />
        <RoutedUICommand x:Key="ManualMode" Text="Manual Mode" />
        <RoutedUICommand x:Key="AddAudio" Text="Add Audio" />
        <RoutedUICommand x:Key="AddImage" Text="Add Image" />
        <RoutedUICommand x:Key="AddVideo" Text="Add Video" />
        <RoutedUICommand x:Key="AddLucidVideo" Text="Add Lucid Video" />
        <RoutedUICommand x:Key="BuyResources" Text="Buy Resources" />
        <RoutedUICommand x:Key="EditVideo" Text="Edit Video" />
        <RoutedUICommand x:Key="EditPlaylist" Text="Edit Playlist" />
        <RoutedUICommand x:Key="DownloadPlaylist" Text="Download Playlist" />
        <RoutedUICommand x:Key="MoveFiles" Text="Move Files" />
        <RoutedUICommand x:Key="DistributionGraph" Text="Distribution Graph" />
        <RoutedUICommand x:Key="Exit" Text="Exit" />
        <RoutedUICommand x:Key="DownloadVideo" Text="Download Video" />
        <RoutedUICommand x:Key="ViewDownloads" Text="View Downloads" />
        <RoutedUICommand x:Key="SetupWizard" Text="Setup Wizard" />
        <RoutedUICommand x:Key="MediaEncoder" Text="Media Encoder" />
        <RoutedUICommand x:Key="Settings" Text="Settings" />        
    </Control.Resources>
    <Control.CommandBindings>
        <CommandBinding Command="{StaticResource StartSession}" Executed="CommandBinding_StartSession" />
        <CommandBinding Command="{StaticResource Skip}" Executed="CommandBinding_Skip" />
        <CommandBinding Command="{StaticResource Loop}" Executed="CommandBinding_Loop" />
        <CommandBinding Command="{StaticResource ReplayLast}" Executed="CommandBinding_ReplayLast" />
        <CommandBinding Command="{StaticResource IgnorePos}" Executed="CommandBinding_IgnorePos" />
        <CommandBinding Command="{StaticResource SpecialRequest}" Executed="CommandBinding_SpecialRequest" />
        <CommandBinding Command="{StaticResource RequestCategory}" Executed="CommandBinding_RequestCategory" />
        <CommandBinding Command="{StaticResource Pause}" Executed="CommandBinding_Pause" />
        <CommandBinding Command="{StaticResource PlayFire}" Executed="CommandBinding_PlayFire" />
        <CommandBinding Command="{StaticResource ManualMode}" Executed="CommandBinding_ManualMode" />
        <CommandBinding Command="{StaticResource AddAudio}" Executed="CommandBinding_AddAudio" />
        <CommandBinding Command="{StaticResource AddImage}" Executed="CommandBinding_AddImage" />
        <CommandBinding Command="{StaticResource AddVideo}" Executed="CommandBinding_AddVideo" />
        <CommandBinding Command="{StaticResource AddLucidVideo}" Executed="CommandBinding_AddLucidVideo" />
        <CommandBinding Command="{StaticResource BuyResources}" Executed="CommandBinding_BuyResources" />
        <CommandBinding Command="{StaticResource EditVideo}" Executed="CommandBinding_EditVideo" />
        <CommandBinding Command="{StaticResource EditPlaylist}" Executed="CommandBinding_EditPlaylist" />
        <CommandBinding Command="{StaticResource DownloadPlaylist}" Executed="CommandBinding_DownloadPlaylist" />
        <CommandBinding Command="{StaticResource MoveFiles}" Executed="CommandBinding_MoveFiles" />
        <CommandBinding Command="{StaticResource DistributionGraph}" Executed="CommandBinding_DistributionGraph" />
        <CommandBinding Command="{StaticResource Exit}" Executed="CommandBinding_Exit" />
        <CommandBinding Command="{StaticResource DownloadVideo}" Executed="CommandBinding_DownloadVideo" />
        <CommandBinding Command="{StaticResource ViewDownloads}" Executed="CommandBinding_ViewDownloads" />
        <CommandBinding Command="{StaticResource SetupWizard}" Executed="CommandBinding_SetupWizard" />
        <CommandBinding Command="{StaticResource MediaEncoder}" Executed="CommandBinding_MediaEncoder" />
        <CommandBinding Command="{StaticResource Settings}" Executed="CommandBinding_Settings" />
    </Control.CommandBindings>
    <Control.InputBindings>
        <KeyBinding Key="F5" Command="{StaticResource StartSession}" />
        <KeyBinding Key="K" Command="{StaticResource Skip}" />
        <KeyBinding Key="O" Command="{StaticResource Loop}" />
        <KeyBinding Key="L" Command="{StaticResource ReplayLast}" />
        <KeyBinding Key="I" Command="{StaticResource IgnorePos}" />
        <KeyBinding Key="R" Command="{StaticResource SpecialRequest}" />
        <KeyBinding Key="C" Command="{StaticResource RequestCategory}" />
        <KeyBinding Key="P" Command="{StaticResource Pause}" />
        <KeyBinding Key="F" Command="{StaticResource PlayFire}" />
        <KeyBinding Key="M" Command="{StaticResource ManualMode}" />
        <KeyBinding Key="D1" Modifiers="Control" Command="{StaticResource AddAudio}" />
        <KeyBinding Key="D2" Modifiers="Control" Command="{StaticResource AddImage}" />
        <KeyBinding Key="D3" Modifiers="Control" Command="{StaticResource AddVideo}" />
        <KeyBinding Key="D4" Modifiers="Control" Command="{StaticResource AddLucidVideo}" />
        <KeyBinding Key="E" Command="{StaticResource EditVideo}" />
        <KeyBinding Key="F6" Command="{StaticResource EditPlaylist}" />
        <KeyBinding Key="F7" Command="{StaticResource DownloadPlaylist}" />
        <KeyBinding Key="F8" Command="{StaticResource MoveFiles}" />
        <KeyBinding Key="F9" Command="{StaticResource DistributionGraph}" />
        <KeyBinding Key="F10" Command="{StaticResource BuyResources}" />
        <KeyBinding Key="D" Command="{StaticResource DownloadVideo}" />
        <KeyBinding Key="F11" Command="{StaticResource ViewDownloads}" />
        <KeyBinding Key="S" Command="{StaticResource Settings}" />
    </Control.InputBindings>
    <Grid>
        <Menu Name="MainMenu" DockPanel.Dock="Top">
            <MenuItem x:Name="menuPlaylist" Header="_Playlist" KeyboardNavigation.TabNavigation="None">
                <MenuItem x:Name="menuBuyResources" Header="_Buy Resources..." Command="{StaticResource BuyResources}" InputGestureText="F10"/>
                <Separator />
                <MenuItem x:Name="menuEditVideo" Header="_Edit Video..." IsEnabled="False" Command="{StaticResource EditVideo}" InputGestureText="E"/>
                <MenuItem x:Name="menuEditPlaylist" Header="Edit _Playlist..." Command="{StaticResource EditPlaylist}"  InputGestureText="F6"/>
                <MenuItem x:Name="menuDownloadPlaylist" Header="_Download Playlist..." Command="{StaticResource DownloadPlaylist}"  InputGestureText="F7"/>
                <MenuItem x:Name="menuMoveFiles" Header="_Move Files..." Command="{StaticResource MoveFiles}" InputGestureText="F8"/>
                <MenuItem x:Name="menuDistributionGraph" Header="Distribution _Graph..." Command="{StaticResource DistributionGraph}" InputGestureText="F9" />
                <Separator />
                <MenuItem x:Name="menuExit" Header="E_xit" Command="{StaticResource Exit}" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem x:Name="menuSession" Header="_Session" KeyboardNavigation.TabNavigation="None">
                <MenuItem x:Name="menuStartSession" Header="Start _Session" Command="{StaticResource StartSession}" InputGestureText="F5"/>
                <Separator />
                <MenuItem x:Name="menuSkip" Header="S_kip" IsEnabled="False" Command="{StaticResource Skip}" InputGestureText="K" />
                <MenuItem x:Name="menuLoop" Header="L_oop" IsEnabled="False" Command="{StaticResource Loop}" InputGestureText="O"/>
                <MenuItem x:Name="menuReplayLast" Header="Replay _Last" IsEnabled="False" Command="{StaticResource ReplayLast}" InputGestureText="L" />
                <MenuItem x:Name="menuSpecialRequest" Header="Special _Request..." IsEnabled="False" Command="{StaticResource SpecialRequest}" InputGestureText="R" />
                <MenuItem x:Name="menuRequestCategory" Header="Request _Category..." IsEnabled="False" Command="{StaticResource RequestCategory}" InputGestureText="C" />
                <MenuItem x:Name="menuPause" Header="Warm _Pause" IsEnabled="False" Command="{StaticResource Pause}" InputGestureText="P"/>
                <MenuItem x:Name="menuPlayFire" Header="Play _Fire!! ..." IsEnabled="False" Command="{StaticResource PlayFire}" InputGestureText="F" />
                <Separator />
                <MenuItem x:Name="menuIgnorePos" Header="_Ignore Start/End Pos" Command="{StaticResource IgnorePos}" InputGestureText="I" />
                <MenuItem x:Name="menuManualMode" Header="Manual Mode" Command="{StaticResource ManualMode}" InputGestureText="M"/>
            </MenuItem>
            <MenuItem x:Name="menuLayers" Header="_Layers" KeyboardNavigation.TabNavigation="None">
                <MenuItem x:Name="menuAddAudio" Header="Add _Audio" Command="{StaticResource AddAudio}" InputGestureText="CTRL+1" />
                <MenuItem x:Name="menuAddImage" Header="Add _Image" Command="{StaticResource AddImage}" InputGestureText="CTRL+2" />
                <MenuItem x:Name="menuAddVideo" Header="Add _Video" Command="{StaticResource AddVideo}" InputGestureText="CTRL+3" />
                <MenuItem x:Name="menuAddLucidVideo" Header="Add _Lucid Video" Command="{StaticResource AddLucidVideo}" InputGestureText="CTRL+4" />
            </MenuItem>
            <MenuItem x:Name="menuTools" Header="_Tools" KeyboardNavigation.TabNavigation="None">
                <MenuItem x:Name="menuDownloadVideo" Header="_Download Video..." Command="{StaticResource DownloadVideo}" InputGestureText="D" />
                <MenuItem x:Name="menuViewDownloads" Header="_View Downloads" Command="{StaticResource ViewDownloads}" InputGestureText="F11" />
                <Separator />
                <MenuItem x:Name="menuSetupWizard" Header="SVP Setup _Wizard..." Command="{StaticResource SetupWizard}" />
                <MenuItem x:Name="menuMediaEncoder" Header="Media Encoder..." Command="{StaticResource MediaEncoder}" />
                <MenuItem x:Name="menuSettings" Header="_Settings..." Command="{StaticResource Settings}" InputGestureText="S" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
