NaturalGroundingPlayer/RatingViewerControl.xaml

<UserControl x:Class="NaturalGroundingPlayer.RatingViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Business="clr-namespace:Business;assembly=Business" 
             mc:Ignorable="d" Height="218" Width="176" KeyboardNavigation.TabNavigation="Local">
    <Control.Resources>
        <Business:RatingConverter x:Key="RatingConverter"/>
    </Control.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Physical" VerticalAlignment="Top" Width="73" Height="16" Margin="0,30,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Emotional" VerticalAlignment="Top" Width="73" Height="16" Margin="-1,50,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Spiritual" VerticalAlignment="Top" Width="73" Height="16" Margin="0,70,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Love" VerticalAlignment="Top" Width="73" Height="16" Margin="0,110,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Egoless" VerticalAlignment="Top" Width="73" Height="16" Margin="0,90,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="16" Margin="1,130,0,0" Text="{Binding Custom1Text, Mode=OneWay}"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="16" Margin="0,150,0,0" Text="{Binding Custom2Text, Mode=OneWay}"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="M" VerticalAlignment="Top" Width="33" Height="16" TextAlignment="Center" Margin="72,0,0,0"/>
        <TextBlock x:Name="PMText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="16" TextAlignment="Center" FontWeight="Bold" Margin="72,30,0,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="F" VerticalAlignment="Top" Width="33" Height="16" TextAlignment="Center" Margin="110,0,0,0"/>
        <TextBlock x:Name="PFText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="16" TextAlignment="Center" FontWeight="Bold" Margin="110,30,0,0" />
        <TextBlock x:Name="EMText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="16" TextAlignment="Center" FontWeight="Bold" Margin="72,50,0,0" />
        <TextBlock x:Name="SMText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="16" TextAlignment="Center" FontWeight="Bold" Margin="72,70,0,0" />
        <TextBlock x:Name="LoveText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="16" TextAlignment="Center" FontWeight="Bold" Margin="90,110,0,0" />
        <TextBlock x:Name="EgolessText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="16" TextAlignment="Center" FontWeight="Bold" Margin="90,90,0,0" />
        <TextBlock x:Name="EFText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="16" TextAlignment="Center" FontWeight="Bold" Margin="110,50,0,0" />
        <TextBlock x:Name="SFText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="16" TextAlignment="Center" FontWeight="Bold" Margin="110,70,0,0" />
        <TextBlock x:Name="Custom1Text" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="16" TextAlignment="Center" FontWeight="Bold" Margin="90,130,0,0" />
        <TextBlock x:Name="Custom2Text" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="16" TextAlignment="Center" FontWeight="Bold" Margin="90,150,0,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="16" Margin="0,192,0,0" Text="Preference"></TextBlock>
        <TextBox x:Name="PreferenceText" HorizontalAlignment="Left" Height="23" Margin="90,190,0,0" VerticalAlignment="Top" Width="33" Text="{Binding Video.Preference, Converter={StaticResource RatingConverter}, ConverterParameter=10, Mode=TwoWay}" TabIndex="1" Background="White" IsEnabled="False" FontWeight="Bold" Opacity="0.6"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Intensity" VerticalAlignment="Top" Width="73" Height="16" Margin="1,170,0,0"/>
        <TextBlock x:Name="IntensityText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="16" TextAlignment="Center" FontWeight="Bold" Margin="90,170,0,0" />
    </Grid>
</UserControl>
