NaturalGroundingPlayer/RequestCategoryWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CommonWpf="clr-namespace:EmergenceGuardian.CommonWpf;assembly=CommonWpf"
        x:Class="NaturalGroundingPlayer.RequestCategoryWindow"
        Title="Request Category" Height="166" Width="343" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Window_Loaded" ShowInTaskbar="False">
    <Window.Resources>
        <CommonWpf:EnumToIntConverter x:Key="EnumToIntConverter"/>
        <CommonWpf:RatingConverter x:Key="RatingConverter"/>
    </Window.Resources>
    <Grid Style="{DynamicResource GradiantBackground}">

        <TextBox x:Name="SearchText" Width="238" VerticalAlignment="Top" TabIndex="1" Text="{Binding Search, Mode=TwoWay}" Margin="76,15,0,0" Height="23" HorizontalAlignment="Left"/>
        <TextBlock VerticalAlignment="Top" Text="Filter" Margin="12,17,0,0" HorizontalAlignment="Left"/>
        <ComboBox x:Name="RatingCategoryCombo" Width="142" VerticalAlignment="Top" TabIndex="2" Text="{Binding RatingCategory, Mode=TwoWay}" SelectedIndex="0" Margin="76,43,0,0" HorizontalAlignment="Left" DisplayMemberPath="Name"/>
        <TextBlock VerticalAlignment="Top" Text="Rating" Margin="12,44,0,0" HorizontalAlignment="Left"/>
        <ComboBox x:Name="RatingOperatorCombo" Width="46" VerticalAlignment="Top" TabIndex="3" SelectedIndex="{Binding RatingOperator, Converter={StaticResource EnumToIntConverter}, Mode=TwoWay}" Margin="223,44,0,0" HorizontalAlignment="Left">
            <ComboBoxItem Content="&gt;="/>
            <ComboBoxItem Content="="/>
            <ComboBoxItem Content="&lt;"/>
        </ComboBox>
        <TextBox x:Name="RatingValueText" Width="40" VerticalAlignment="Top" TabIndex="4" Text="{Binding RatingValue, ConverterParameter=12, Converter={StaticResource RatingConverter}, Mode=TwoWay}" Margin="274,44,0,0" Height="23" HorizontalAlignment="Left"/>
        <Button x:Name="OkButton" Content="_OK" Margin="239,93,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="SelectButton_Click" IsDefault="True" TabIndex="9"/>
        <Button x:Name="CancelButton" Content="_Cancel" Margin="159,93,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="CancelButton_Click" IsCancel="True" TabIndex="8"/>
        <TextBlock x:Name="ErrorText" HorizontalAlignment="Left" Margin="76,72,0,0" TextWrapping="Wrap" Text="You must enter a filter or rating category." VerticalAlignment="Top" Foreground="Red" Visibility="Hidden" />

    </Grid>
</Window>
