NaturalGroundingPlayer/SearchVideoWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Business="clr-namespace:Business;assembly=Business"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:NaturalGroundingPlayer" x:Name="window" x:Class="NaturalGroundingPlayer.SearchVideoWindow"
        Title="Search Videos" Height="410" Width="611" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        MinHeight="300" MinWidth="500" Closed="window_Closed">
    <Window.Resources>
        <Business:RatingConverter x:Key="RatingConverter"/>
        <Business:MediaTimeConverter x:Key="MediaTimeConverter"/>
        <Business:EnumToIntConverter x:Key="EnumToIntConverter"/>
        <Business:RatingToColorConverter x:Key="RatingToColorConverter"/>
    </Window.Resources>
    <Grid>
        <Button x:Name="SelectButton" Content="_Select" Margin="0,0,10,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="SelectButton_Click" IsDefault="True" TabIndex="9"/>
        <Button x:Name="CancelButton" Content="_Cancel" Margin="0,0,90,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="CancelButton_Click" IsCancel="True" TabIndex="8"/>
        <TextBox x:Name="SearchText" Width="136" VerticalAlignment="Top" TabIndex="1" TextChanged="Settings_Changed" Margin="60,15,0,0" Height="23" HorizontalAlignment="Left" Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock VerticalAlignment="Top" Text="Search" Margin="12,17,0,0" HorizontalAlignment="Left"/>
        <ComboBox x:Name="RatingCategoryCombo" HorizontalAlignment="Left" Margin="285,16,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="RatingCategoryCombo_SelectionChanged" SelectedIndex="0" TabIndex="2" Text="{Binding RatingCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Name" />
        <TextBlock VerticalAlignment="Top" Text="Rating" Margin="237,17,0,0" HorizontalAlignment="Left"/>
        <ComboBox x:Name="RatingOperatorCombo" HorizontalAlignment="Left" Margin="432,16,0,0" VerticalAlignment="Top" Width="46" SelectionChanged="Settings_Changed" SelectedIndex="{Binding RatingOperator, Converter={StaticResource EnumToIntConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="3">
            <ComboBoxItem Content="&gt;=" />
            <ComboBoxItem Content="=" />
            <ComboBoxItem Content="&lt;" />
        </ComboBox>
        <TextBox x:Name="RatingValueText" Width="40" VerticalAlignment="Top" TabIndex="4" TextChanged="Settings_Changed" Margin="483,15,0,0" Height="23" HorizontalAlignment="Left" Text="{Binding RatingValue, ConverterParameter=12, Converter={StaticResource RatingConverter}, Mode=TwoWay}"/>
        <TextBox x:Name="RatingValueIntText" Width="40" VerticalAlignment="Top" TabIndex="4" TextChanged="Settings_Changed" Margin="483,16,0,0" Height="23" HorizontalAlignment="Left" Text="{Binding RatingValue, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden" />
        <local:MediaGrid x:Name="MediaList" Margin="10,50,10,37" Height="Auto" Width="Auto" ItemDoubleClick="MediaList_ItemDoubleClick" PopupEnabled="False"/>
    </Grid>
</Window>
