NaturalGroundingPlayer/ViewDownloadsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="NaturalGroundingPlayer.ViewDownloadsWindow"
        Title="Downloads" Height="152" Width="486" Closing="Window_Closing" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Window.Resources>
        <ContextMenu x:Key="ContextMenuCancel">
            <MenuItem x:Name="menuCancel" Header="_Cancel" Command="{Binding DataContext.MoreInfo, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}" Click="menuCancel_Click" />
        </ContextMenu>
        <ContextMenu x:Key="ContextMenuEdit">
            <MenuItem x:Name="menuEdit" Header="_Edit" Click="menuEdit_Click" />
        </ContextMenu>
    </Window.Resources>
    <Grid Style="{DynamicResource GradiantBackground}">
        <ListView x:Name="DownloadsView" SelectionMode="Single" Background="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title" Width="340"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Progress}" Header="Progress" Width="100"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <EventSetter Event="Control.MouseRightButtonUp" Handler="DownloadsView_ItemRightButtonUp"/>
                    <EventSetter Event="Control.MouseDoubleClick" Handler="DownloadsView_ItemDoubleClick" />
                    <!--<Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />-->
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
