YinMediaEncoder/CompletedWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Business="clr-namespace:Business;assembly=Business" x:Class="YinMediaEncoder.CompletedWindow"
        Title="Encoding Completed" Height="308.534" Width="492.857" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <Business:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <Business:FileSizeConverter x:Key="FileSizeConverter"/>
        <Business:MediaTimeConverter x:Key="MediaTimeConverter"/>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="34,40,0,0" VerticalAlignment="Top"><Run Text="File"/><Run Text=" Name:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="135,40,0,0" Text="{Binding OldFileName}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.202"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="New "/><Run Text="File Size:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="135,61,0,0" Text="{Binding NewFileSize, Converter={StaticResource FileSizeConverter}}" VerticalAlignment="Top"/>
        <Button x:Name="PlayNewButton" Content="Play New" HorizontalAlignment="Left" Margin="33,114,0,0" VerticalAlignment="Top" Width="100" Click="PlayNewButton_Click" TabIndex="1"/>
        <Button x:Name="PlayOldButton" Content="Play Old" HorizontalAlignment="Left" Margin="138,114,0,0" VerticalAlignment="Top" Width="100" Click="PlayOldButton_Click" TabIndex="2"/>
        <CheckBox x:Name="EnableSvpCheckBox" Content="Enable SVP" HorizontalAlignment="Left" Margin="266,117,0,0" VerticalAlignment="Top" IsChecked="True" TabIndex="3"/>
        <CheckBox x:Name="EnableMadVrCheckBox" Content="Enable madVR" HorizontalAlignment="Left" Margin="360,117,0,0" VerticalAlignment="Top" IsChecked="True" TabIndex="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,153,0,0" VerticalAlignment="Top" Text="What do you want to do?" FontWeight="Bold"/>
        <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Left" Margin="362,236,0,0" VerticalAlignment="Top" Width="100" IsDefault="True" TabIndex="9" Click="OkButton_Click" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,17,0,0" VerticalAlignment="Top" Text="Encoding results" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,93,0,0" VerticalAlignment="Top" Text="Preview" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="329,17,0,0" Text="Encoding Time:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="430,17,0,0" Text="{Binding EncodingTime, Converter={StaticResource MediaTimeConverter}}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="218,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.202"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Old"/><Run Text=" "/><Run Text="File Size:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="313,61,0,0" Text="{Binding OldFileSize, Converter={StaticResource FileSizeConverter}}" VerticalAlignment="Top"/>
        <CheckBox x:Name="ReencodeCheckbox" Content="Re-encode with different settings" HorizontalAlignment="Left" Margin="23,237,0,0" VerticalAlignment="Top" TabIndex="8" />
        <RadioButton x:Name="DeleteOption" Content="Delete encoded video" HorizontalAlignment="Left" Margin="23,216,0,0" VerticalAlignment="Top" Click="Option_Click" TabIndex="7"/>
        <RadioButton x:Name="KeepOption" Content="Keep both versions but don't replace" HorizontalAlignment="Left" Margin="23,195,0,0" VerticalAlignment="Top" Click="Option_Click" TabIndex="6"/>
        <RadioButton x:Name="ReplaceOption" Content="Replace original video (which will be moved into the &quot;Original&quot; folder)" HorizontalAlignment="Left" Margin="23,174,0,0" VerticalAlignment="Top" Click="Option_Click" TabIndex="5"/>
    </Grid>
</Window>
