YinMediaEncoder/DeshakerPrescanWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Business="clr-namespace:Business;assembly=Business" x:Name="window" x:Class="YinMediaEncoder.DeshakerPrescanWindow"
        mc:Ignorable="d"
        Title="Deshaker Prescan" Height="172.045" Width="319.872" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <Business:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter"/>
        <Business:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <Business:BooleanAndConverter x:Key="BooleanAndConverter"/>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <AdornedElementPlaceholder/>
                <TextBlock FontSize="20" FontWeight="Bold" Foreground="Red"><Run Text="!"/></TextBlock>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Business:EnumToIntConverter x:Key="EnumToIntConverter"/>
        <Business:MediaTimeConverter x:Key="MediaTimeConverter"/>
    </Window.Resources>
    <Grid Style="{DynamicResource GradiantBackground}">
        <Button x:Name="OkButton" Content="_OK" HorizontalAlignment="Right" Margin="0,0,14,14" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="OkButton_Click" TabIndex="6"/>
        <Button x:Name="CancelButton" Content="_Cancel" HorizontalAlignment="Right" Margin="0,0,94,14" VerticalAlignment="Bottom" Width="75" IsCancel="True" Click="CancelButton_Click" TabIndex="5"/>
        <RadioButton x:Name="FullScanOption" Content="Prescan Full Video" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" TabIndex="1" IsChecked="{Binding PrescanAction, ConverterParameter={x:Static Business:PrescanType.Full}, Converter={StaticResource RadioButtonCheckedConverter}}" />
        <RadioButton x:Name="PreviewOption" Content="Preview" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" TabIndex="2" IsChecked="{Binding PrescanAction, ConverterParameter={x:Static Business:PrescanType.Preview}, Converter={StaticResource RadioButtonCheckedConverter}}" />
        <TextBox HorizontalAlignment="Left" Height="21" Margin="122,68,0,0" VerticalAlignment="Top" Width="60" TabIndex="3" IsEnabled="{Binding IsChecked, ElementName=PreviewOption}" Text="{Binding PrescanStart, Converter={StaticResource MediaTimeConverter}}" />
        <TextBlock HorizontalAlignment="Left" Margin="91,69,0,0" Text="Start" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="227,68,0,0" VerticalAlignment="Top" Width="60" TabIndex="4" IsEnabled="{Binding IsChecked, ElementName=PreviewOption}" Text="{Binding PrescanEnd, Converter={StaticResource MediaTimeConverter}}" />
        <TextBlock HorizontalAlignment="Left" Margin="200,69,0,0" Text="End" VerticalAlignment="Top"/>
    </Grid>
</Window>
