YinMediaEncoder/DeshakerAdvancedWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Business="clr-namespace:Business;assembly=Business" x:Name="window" x:Class="YinMediaEncoder.DeshakerAdvancedWindow"
        mc:Ignorable="d"
        Title="Advanced Deshaker Pass 1 Settings" Height="369.045" Width="300.872" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <Business:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <Business:BooleanAndConverter x:Key="BooleanAndConverter"/>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <AdornedElementPlaceholder/>
                <TextBlock FontSize="20" FontWeight="Bold" Foreground="Red"><Run Text="!"/></TextBlock>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Business:EnumToIntConverter x:Key="EnumToIntConverter"/>
    </Window.Resources>
    <Grid Style="{DynamicResource GradiantBackground}">
        <Button x:Name="OkButton" Content="_OK" HorizontalAlignment="Right" Margin="0,0,14,14" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="OkButton_Click"/>
        <Button x:Name="CancelButton" Content="_Cancel" HorizontalAlignment="Right" Margin="0,0,94,14" VerticalAlignment="Bottom" Width="75" IsCancel="True" Click="CancelButton_Click"/>
        <TextBlock x:Name="HelpLink" HorizontalAlignment="Right" Margin="0,13,14,0" VerticalAlignment="Top"><Hyperlink NavigateUri="http://www.guthspot.se/video/deshaker.htm#faq" RequestNavigate="HelpLink_RequestNavigate">Help</Hyperlink></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="75,11,0,0" VerticalAlignment="Top" Width="50" TabIndex="29" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
            <Binding Path="BlockSize" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <Business:NumericRangeRule Min="1" Max="100" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="11,12,0,0" Text="Block size" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,12,0,0" Text="pixels" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,37,0,0" VerticalAlignment="Top" Text="Scale"/>
        <ComboBox x:Name="ScaleCombo" HorizontalAlignment="Left" Margin="75,34,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding Scale}" SelectedValuePath="Key" DisplayMemberPath="Value" />
        <TextBlock HorizontalAlignment="Left" Margin="11,61,0,0" VerticalAlignment="Top" Text="Use pixels"/>
        <ComboBox x:Name="UsePixelsCombo" HorizontalAlignment="Left" Margin="75,58,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding UsePixels}" SelectedValuePath="Key" DisplayMemberPath="Value" />
        <TextBox HorizontalAlignment="Left" Height="21" Margin="125,82,0,0" VerticalAlignment="Top" Width="50" TabIndex="29" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
            <Binding Path="InitialSearchRange" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <Business:NumericRangeRule Min="1" Max="100" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="11,83,0,0" Text="Initial search range" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,83,0,0" Text="% of image size" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="153,105,0,0" VerticalAlignment="Top" Width="50" TabIndex="29" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
            <Binding Path="DifferentialSearchRange" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <Business:NumericRangeRule Min="1" Max="100" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="11,106,0,0" Text="Differential search range" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="208,106,0,0" Text="pixels" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,154,0,0" Text="Discard motions of block that..." VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="175,173,0,0" VerticalAlignment="Top" Width="50" TabIndex="29" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
            <Binding Path="DiscardMotionDiff" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <Business:NumericRangeRule Min="0" Max="255" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="25,174,0,0" Text="Have max pixel value diff &lt;" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="230,174,0,0" Text="(0-255)" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="139,196,0,0" VerticalAlignment="Top" Width="50" TabIndex="29" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
            <Binding Path="DiscardBadMotion" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <Business:NumericRangeRule Min="-1000" Max="1000" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="25,197,0,0" Text="Have match value &lt;" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="194,197,0,0" Text="(-1000 - 1000)" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="75,242,0,0" VerticalAlignment="Top" Width="50" TabIndex="29" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
            <Binding Path="DiscardMotion" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <Business:NumericRangeRule Min="1" Max="100" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="25,243,0,0" Text="Move &gt;" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,243,0,0" Text="pixels in wrong direction" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="75,265,0,0" VerticalAlignment="Top" Width="50" TabIndex="29" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
            <Binding Path="DiscardAbsoluteMotion" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <Business:NumericRangeRule Min="1" Max="100" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="25,266,0,0" Text="Move &gt;" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,266,0,0" VerticalAlignment="Top"><Run Text="pixels "/><Run Text="(absolute motion)"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="189,219,0,0" VerticalAlignment="Top" Width="50" TabIndex="29" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
            <Binding Path="DiscardBadMotion2" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <Business:NumericRangeRule Min="0" Max="100" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="25,220,0,0" Text="Have 2nd best match &gt; best -" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="97,128,0,0" VerticalAlignment="Top" Width="50" TabIndex="29" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
            <Binding Path="SkipBadFrame" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <Business:NumericRangeRule Min="0" Max="100" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="11,129,0,0" Text="Skip frame if &lt;" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="152,129,0,0" Text="% of all blocks are ok" VerticalAlignment="Top"/>

    </Grid>
</Window>
