YinMediaEncoder/EncodingFailedWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfCommon="clr-namespace:EmergenceGuardian.WpfCommon;assembly=WpfCommon" x:Class="YinMediaEncoder.EncodingFailedWindow"
        Title="Encoding Failed" Height="222.701" Width="340.91" ResizeMode="NoResize" Loaded="Window_Loaded" ShowInTaskbar="False">
    <Window.Resources>
        <WpfCommon:MediaTimeConverter x:Key="MediaTimeConverter"/>
    </Window.Resources>
    <Grid Style="{DynamicResource GradiantBackground}">
        <TextBlock HorizontalAlignment="Left" Margin="23,17,0,0" VerticalAlignment="Top"><Run Text="File"/><Run Text=" Name:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="84,17,0,0" Text="{Binding OldFileNameShort}" VerticalAlignment="Top" Foreground="Blue"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,69,0,0" VerticalAlignment="Top" Text="What do you want to do?" FontWeight="Bold"/>
        <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Left" Margin="206,152,0,0" VerticalAlignment="Top" Width="100" IsDefault="True" TabIndex="5" Click="OkButton_Click" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,38,0,0" Text="Encoding Time:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="109,38,0,0" Text="{Binding EncodingTime, Converter={StaticResource MediaTimeConverter}}" VerticalAlignment="Top" Foreground="Blue"/>
        <RadioButton x:Name="ResumeOption" Content="Resume" HorizontalAlignment="Left" Margin="23,90,0,0" VerticalAlignment="Top" Click="Option_Click" TabIndex="1"/>
        <RadioButton x:Name="RestartOption" Content="Restart" HorizontalAlignment="Left" Margin="23,111,0,0" VerticalAlignment="Top" Click="Option_Click" TabIndex="2"/>
        <RadioButton x:Name="DeleteOption" Content="Delete" HorizontalAlignment="Left" Margin="23,132,0,0" VerticalAlignment="Top" Click="Option_Click" TabIndex="3"/>
        <RadioButton x:Name="ChangeOption" Content="Change settings" HorizontalAlignment="Left" Margin="23,153,0,0" VerticalAlignment="Top" Click="Option_Click" TabIndex="4"/>
    </Grid>
</Window>
