YinMediaEncoder/MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfCommon="clr-namespace:EmergenceGuardian.WpfCommon;assembly=WpfCommon" 
        xmlns:MediaEncoder="clr-namespace:EmergenceGuardian.MediaEncoder;assembly=MediaEncoder" 
        x:Class="YinMediaEncoder.MainWindow" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Yin Media Encoder" Height="568" Width="530" WindowStartupLocation="CenterOwner" Closing="Window_Closing" Loaded="Window_Loaded" ResizeMode="CanMinimize" Activated="Window_Activated" Icon="Icons/App.ico">
    <Window.Resources>
        <WpfCommon:VisibilityConverter x:Key="VisibilityConverter"/>
        <WpfCommon:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <WpfCommon:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter"/>
        <WpfCommon:EnumToIntConverter x:Key="EnumToIntConverter"/>
        <WpfCommon:MediaTimeConverter x:Key="MediaTimeConverter"/>
    </Window.Resources>
    <Grid Style="{DynamicResource GradiantBackground}">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Select video to encode" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="140,9,0,0" VerticalAlignment="Top" Width="246" IsReadOnly="True" Text="{Binding DisplayName}" TabIndex="1" />
        <Button x:Name="SelectVideoButton" Content="Select File" HorizontalAlignment="Left" Margin="391,9,0,0" VerticalAlignment="Top" Width="115"/>
        <!--<xctk:SplitButton x:Name="SelectVideoButton" Content="Select File" HorizontalAlignment="Left" Margin="391,9,0,0" VerticalAlignment="Top" Width="115" Click="SelectVideoButton_Click" TabIndex="2">
            <xctk:SplitButton.DropDownContent>
                <StackPanel>
                    <MenuItem x:Name="MenuSelectFile" Header="Select File" Click="MenuSelect_Click" />
                    <MenuItem x:Name="MenuSelectFromPlaylist" Header="From Playlist" Click="MenuSelect_Click" />
                </StackPanel>
            </xctk:SplitButton.DropDownContent>
        </xctk:SplitButton>-->

        <Button x:Name="EncodeButton" Content="_Encode" HorizontalAlignment="Left" Margin="391,253,0,0" VerticalAlignment="Top" Width="115" Click="EncodeButton_Click" TabIndex="94" IsEnabled="{Binding HasFileName}" />
        <Button x:Name="PreviewMpcButton" Content="Play In _MPC-HC" HorizontalAlignment="Left" Margin="391,196,0,0" VerticalAlignment="Top" Width="115" Click="PreviewMpcButton_Click" TabIndex="93" IsEnabled="{Binding HasFileName}"/>
        <Button x:Name="CloseButton" Content="_Close" HorizontalAlignment="Left" Margin="391,0,0,19" VerticalAlignment="Bottom" Width="115" TabIndex="96" IsCancel="True" Click="CloseButton_Click" />
        <TabControl x:Name="SettingsTab" Margin="10,35,0,12" Background="Transparent" HorizontalAlignment="Left" Width="376" TabIndex="5" KeyboardNavigation.TabNavigation="Local" IsSynchronizedWithCurrentItem="True">
            <TabItem x:Name="TabTransform" Header="Transform" TabIndex="6">
                <Grid Background="Transparent">
                    <CheckBox x:Name="IncreaseFrameRateCheckbox" Content="Increase Frame Rate" HorizontalAlignment="Left" Margin="7,213,0,0" VerticalAlignment="Top" IsChecked="{Binding IncreaseFrameRate}" TabIndex="30"/>
                    <CheckBox x:Name="CropCheckbox" Content="Crop" HorizontalAlignment="Left" Margin="7,237,0,0" VerticalAlignment="Top" IsChecked="{Binding Crop}" TabIndex="33" />
                    <TextBox HorizontalAlignment="Left" Height="21" Margin="84,236,0,0" VerticalAlignment="Top" Width="40" TabIndex="34" IsEnabled="{Binding IsChecked, ElementName=CropCheckbox}">
                        <Binding Path="CropLeft" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <WpfCommon:NumericRangeRule Min="0" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="60,237,0,0" Text="Left" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="21" Margin="155,236,0,0" VerticalAlignment="Top" Width="40" TabIndex="35" IsEnabled="{Binding IsChecked, ElementName=CropCheckbox}">
                        <Binding Path="CropTop" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <WpfCommon:NumericRangeRule Min="0" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="130,237,0,0" Text="Top" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="21" Margin="234,236,0,0" VerticalAlignment="Top" Width="40" TabIndex="36" IsEnabled="{Binding IsChecked, ElementName=CropCheckbox}">
                        <Binding Path="CropRight" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <WpfCommon:NumericRangeRule Min="0" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="202,237,0,0" Text="Right" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="21" Margin="323,236,0,0" VerticalAlignment="Top" Width="40" TabIndex="37" IsEnabled="{Binding IsChecked, ElementName=CropCheckbox}">
                        <Binding Path="CropBottom" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <WpfCommon:NumericRangeRule Min="0" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="280,237,0,0" Text="Bottom" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="21" Margin="97,262,0,0" VerticalAlignment="Top" Width="68" TabIndex="38">
                        <Binding Path="OutputHeight" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <WpfCommon:NumericRangeRule Min="1" Max="10000" Mod="4"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <CheckBox x:Name="DeringCheckbox" Content="Dering" HorizontalAlignment="Left" Margin="7,119,0,0" VerticalAlignment="Top" IsChecked="{Binding Dering}" TabIndex="18"/>
                    <TextBlock HorizontalAlignment="Left" Margin="7,381,0,0" VerticalAlignment="Top" FontWeight="Bold" Text="Audio cannot be copied with the following option"/>
                    <CheckBox x:Name="TrimCheckbox" Content="Trim" HorizontalAlignment="Left" Margin="7,405,0,0" VerticalAlignment="Top" IsChecked="{Binding Trim}" TabIndex="60" IsEnabled="{Binding CanAlterAudio}"/>
                    <TextBox HorizontalAlignment="Left" Height="21" Margin="115,404,0,0" VerticalAlignment="Top" Width="60" TabIndex="61" IsEnabled="{Binding IsChecked, ElementName=TrimCheckbox}" Text="{Binding TrimStart, Converter={StaticResource MediaTimeConverter}}" />
                    <TextBlock HorizontalAlignment="Left" Margin="84,405,0,0" Text="Start" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="21" Margin="220,404,0,0" VerticalAlignment="Top" Width="60" TabIndex="62" IsEnabled="{Binding IsChecked, ElementName=TrimCheckbox}" Text="{Binding TrimEnd, Converter={StaticResource MediaTimeConverter}}" />
                    <TextBlock HorizontalAlignment="Left" Margin="193,405,0,0" Text="End" VerticalAlignment="Top"/>
                    <CheckBox x:Name="ChangeSpeedCheckbox" Content="Change Speed (1-200 %)" HorizontalAlignment="Left" Margin="7,430,0,0" VerticalAlignment="Top" IsChecked="{Binding ChangeSpeed}" TabIndex="63" IsEnabled="{Binding CanAlterAudio}"/>
                    <TextBox HorizontalAlignment="Left" Height="21" Margin="170,429,0,0" VerticalAlignment="Top" Width="40" TabIndex="64" IsEnabled="{Binding IsChecked, ElementName=ChangeSpeedCheckbox}">
                        <Binding Path="ChangeSpeedValue">
                            <Binding.ValidationRules>
                                <WpfCommon:NumericRangeRule Min="1" Max="200" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <ComboBox HorizontalAlignment="Left" Margin="147,210,0,0" VerticalAlignment="Top" Width="70" TabIndex="31" IsEnabled="{Binding IsChecked, ElementName=IncreaseFrameRateCheckbox}" SelectedValue="" SelectedIndex="{Binding IncreaseFrameRateValue, Converter={StaticResource EnumToIntConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="Double" IsSelected="True" />
                        <ComboBoxItem Content="30 fps" />
                        <ComboBoxItem Content="60 fps" />
                        <ComboBoxItem Content="120 fps" />
                    </ComboBox>
                    <CheckBox x:Name="DenoiseCheckbox" Content="Denoise Sharp (0-50)" HorizontalAlignment="Left" Margin="7,141,0,0" VerticalAlignment="Top" IsChecked="{Binding Denoise}" TabIndex="19"/>
                    <TextBox HorizontalAlignment="Left" Height="21" Margin="145,140,0,0" VerticalAlignment="Top" Width="40" TabIndex="20" IsEnabled="{Binding IsChecked, ElementName=DenoiseCheckbox}">
                        <Binding Path="DenoiseSharp" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <WpfCommon:NumericRangeRule Min="0" Max="50" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="10,263,0,0" Text="Output Height" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="21" Margin="91,3,0,0" VerticalAlignment="Top" Width="75" TabIndex="10">
                        <Binding Path="SourceWidth" TargetNullValue="">
                            <Binding.ValidationRules>
                                <WpfCommon:NumericRangeRule Min="0" AllowNull="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"><Run Text="Source "/><Run Text="Width"/></TextBlock>
                    <TextBox HorizontalAlignment="Left" Height="21" Margin="91,26,0,0" VerticalAlignment="Top" Width="75" TabIndex="11">
                        <Binding Path="SourceHeight" TargetNullValue="">
                            <Binding.ValidationRules>
                                <WpfCommon:NumericRangeRule Min="0" AllowNull="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock Margin="10,27,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ><Run Text="Source "/><Run Text="Height"/></TextBlock>
                    <TextBox HorizontalAlignment="Left" Height="21" Margin="281,26,0,0" VerticalAlignment="Top" Width="75" TabIndex="14">
                        <Binding Path="SourceAspectRatio" StringFormat="0.####">
                            <Binding.ValidationRules>
                                <WpfCommon:NumericRangeRule Min="0.0001" AllowNull="True" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="178,27,0,0" VerticalAlignment="Top"><Run Text="Pixel Aspect "/><Run Text="R"/><Run Text="atio"/></TextBlock>
                    <TextBox HorizontalAlignment="Left" Height="21" Margin="281,3,0,0" VerticalAlignment="Top" Width="75" TabIndex="13">
                        <Binding Path="SourceFrameRate" TargetNullValue="">
                            <Binding.ValidationRules>
                                <WpfCommon:NumericRangeRule Min="0" AllowNull="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="212,4,0,0" VerticalAlignment="Top" Text="Frame Rate"/>
                    <TextBlock Margin="10,73,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Audio Format" />
                    <TextBox HorizontalAlignment="Left" Height="21" Margin="91,72,0,0" VerticalAlignment="Top" Width="75" TabIndex="12" IsReadOnly="True" Text="{Binding SourceAudioFormat}" />
                    <TextBlock Margin="200,73,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Audio Bitrate" />
                    <TextBox HorizontalAlignment="Left" Height="21" Margin="281,72,0,0" VerticalAlignment="Top" Width="75" TabIndex="15" IsReadOnly="True" Text="{Binding SourceAudioBitrate}" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Text="Color Matrix"/>
                    <CheckBox Content="Denoise As Prefilter" HorizontalAlignment="Left" Margin="229,213,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=IncreaseFrameRateCheckbox}" IsChecked="{Binding IncreaseFrameRatePrefilter}" TabIndex="32" />
                    <TextBlock HorizontalAlignment="Left" Margin="185,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding OutputWidth}" />
                    <TextBlock HorizontalAlignment="Left" Margin="174,263,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top"/>
                    <Grid Margin="7,290,0,0" x:Name="GridUpscale" Visibility="{Binding IsUpscaling, Converter={StaticResource VisibilityConverter}}" Height="90" VerticalAlignment="Top" HorizontalAlignment="Left" Width="325">
                        <TextBox HorizontalAlignment="Left" Height="21" Margin="136,60,0,0" VerticalAlignment="Top" Width="50" TabIndex="45" IsEnabled="{Binding IsChecked, ElementName=SuperResCheckbox}">
                            <Binding Path="SuperResStrength" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <WpfCommon:NumericRangeRule Min="1" Max="200" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,18,0,0" VerticalAlignment="Top" Width="50" TabIndex="41" IsEnabled="{Binding IsChecked, ElementName=UpscaleOptionSuperXBR}">
                            <Binding Path="SuperXbrStrength" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <WpfCommon:NumericRangeRule Min="0" Max="50" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <TextBox HorizontalAlignment="Left" Height="21" Margin="262,20,0,0" VerticalAlignment="Top" Width="50" TabIndex="42" IsEnabled="{Binding IsChecked, ElementName=UpscaleOptionSuperXBR}">
                            <Binding Path="SuperXbrSharpness" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <WpfCommon:NumericRangeRule Min="0" Max="15" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <TextBlock HorizontalAlignment="Left" Margin="190,21,0,0" VerticalAlignment="Top"><Run Text="Sharp (0-"/><Run Text="15"/><Run Text=")"/><Run Text=" "/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top"><Run Text="Upscale Settings ("/><Run Text="{Binding ScaleFactor}"/><Run Text="x)"/></TextBlock>
                        <RadioButton x:Name="UpscaleOptionSuperXBR" Content="Super-xBR Str (0-50)" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" GroupName="UpscaleMethod" IsChecked="{Binding UpscaleMethod, ConverterParameter={x:Static MediaEncoder:UpscaleMethods.SuperXbr}, Converter={StaticResource RadioButtonCheckedConverter}}" TabIndex="40" />
                        <RadioButton x:Name="UpscaleOptionNNEDI3" Content="NNEDI3" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" GroupName="UpscaleMethod"  IsChecked="{Binding UpscaleMethod, ConverterParameter={x:Static MediaEncoder:UpscaleMethods.NNedi3}, Converter={StaticResource RadioButtonCheckedConverter}}" TabIndex="43" />
                        <CheckBox x:Name="SuperResCheckbox" Content="SuperRes Str (0-100)" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" IsChecked="{Binding SuperRes}" TabIndex="44"/>
                        <TextBox HorizontalAlignment="Left" Height="21" Margin="262,60,0,0" VerticalAlignment="Top" Width="50" TabIndex="46" IsEnabled="{Binding IsChecked, ElementName=SuperResCheckbox}">
                            <Binding Path="SuperResSoftness" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <WpfCommon:NumericRangeRule Min="0" Max="100" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <TextBlock HorizontalAlignment="Left" Margin="190,61,0,0" VerticalAlignment="Top"><Run Text="Soft (0-"/><Run Text="1"/><Run Text="00"/><Run Text=")"/><Run Text=" "/></TextBlock>
                        <CheckBox Content="SuperRes Multi-Passes" HorizontalAlignment="Left" Margin="187,42,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=SuperResCheckbox}" IsChecked="{Binding SuperRes3Passes}" TabIndex="47" />
                    </Grid>
                    <Grid Margin="7,290,0,0" x:Name="GridDownscale" Visibility="{Binding IsDownscaling, Converter={StaticResource VisibilityConverter}}" Height="81" VerticalAlignment="Top" HorizontalAlignment="Left" Width="325">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,0,0,0"><Run Text="Downscale"/><Run Text=" Settings"/></TextBlock>
                        <TextBox HorizontalAlignment="Left" Height="21" Margin="136,20,0,0" VerticalAlignment="Top" Width="50" TabIndex="48">
                            <Binding Path="SSimStrength" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <WpfCommon:NumericRangeRule Min="0" Max="100" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <CheckBox Content="Soft" HorizontalAlignment="Left" Margin="197,22,0,0" VerticalAlignment="Top" IsChecked="{Binding SSimSoft}" TabIndex="49" />
                        <TextBlock HorizontalAlignment="Left" Margin="19,21,0,0" VerticalAlignment="Top"><Run Text="Sharp"/><Run Text="ness"/><Run Text=" (0-100)"/></TextBlock>
                    </Grid>
                    <CheckBox x:Name="DegrainCheckbox" Content="Degrain Str (1-200)" HorizontalAlignment="Left" Margin="7,166,0,0" VerticalAlignment="Top" IsChecked="{Binding Degrain}" TabIndex="23"/>
                    <TextBox HorizontalAlignment="Left" Height="21" Margin="137,165,0,0" VerticalAlignment="Top" Width="50" TabIndex="24" IsEnabled="{Binding IsChecked, ElementName=DegrainCheckbox}">
                        <Binding Path="DegrainStrength" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <WpfCommon:NumericRangeRule Min="1" Max="200" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <CheckBox Content="Sharp" HorizontalAlignment="Left" Margin="286,166,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=DegrainCheckbox}" IsChecked="{Binding DegrainSharp}" TabIndex="26" />
                    <TextBox HorizontalAlignment="Left" Height="21" Margin="241,139,0,0" VerticalAlignment="Top" Width="40" TabIndex="21" IsEnabled="{Binding IsChecked, ElementName=DenoiseCheckbox}">
                        <Binding Path="DenoiseRn" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <WpfCommon:NumericRangeRule Min="0" Max="50" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="192,140,0,0" VerticalAlignment="Top" Text="Renoise"/>
                    <ComboBox HorizontalAlignment="Left" Margin="91,95,0,0" VerticalAlignment="Top" Width="96" SelectedIndex="{Binding SourceColorMatrix, Converter={StaticResource EnumToIntConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="16">
                        <ComboBoxItem Content="Rec.601 (SD)" IsSelected="True" />
                        <ComboBoxItem Content="Rec.709 (HD)" />
                        <ComboBoxItem Content="PC.601" />
                        <ComboBoxItem Content="PC.709" />
                    </ComboBox>
                    <CheckBox x:Name="DeshakerCheckbox" Content="Deshaker" HorizontalAlignment="Left" Margin="7,190,0,0" VerticalAlignment="Top" IsChecked="{Binding Deshaker}" TabIndex="27" />
                    <Button x:Name="DeshakerSettingsButton" Content="Settings" HorizontalAlignment="Left" Margin="94,187,0,0" VerticalAlignment="Top" Width="75" Click="DeshakerSettingsButton_Click" TabIndex="28" />
                    <ComboBox HorizontalAlignment="Left" Margin="198,163,0,0" VerticalAlignment="Top" Width="79" SelectedIndex="{Binding DegrainPrefilter, Converter={StaticResource EnumToIntConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsChecked, ElementName=DegrainCheckbox}" TabIndex="25">
                        <ComboBoxItem Content="SD" IsSelected="True" />
                        <ComboBoxItem Content="HD" />
                        <ComboBoxItem Content="KNLMeans" />
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" Margin="193,95,0,0" VerticalAlignment="Top" Width="76" SelectedIndex="{Binding SourceChromaPlacement, Converter={StaticResource EnumToIntConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="17">
                        <ComboBoxItem Content="MPEG1" />
                        <ComboBoxItem Content="MPEG2" IsSelected="True" />
                        <ComboBoxItem Content="DV" />
                    </ComboBox>
                    <Button x:Name="DeshakerPrescanButton" Content="Prescan" HorizontalAlignment="Left" Margin="178,187,0,0" VerticalAlignment="Top" Width="75" Click="DeshakerPrescanButton_Click" TabIndex="29" />
                    <TextBlock Margin="10,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Video Format" />
                    <TextBox HorizontalAlignment="Left" Height="21" Margin="91,49,0,0" VerticalAlignment="Top" Width="75" TabIndex="12" IsReadOnly="True" Text="{Binding SourceVideoFormat}" />
                    <TextBlock Margin="200,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Video Bitrate" />
                    <TextBox HorizontalAlignment="Left" Height="21" Margin="281,49,0,0" VerticalAlignment="Top" Width="75" TabIndex="15" IsReadOnly="True" Text="{Binding SourceVideoBitrate}" />
                    <CheckBox Content="Deblock" HorizontalAlignment="Left" Margin="97,119,0,0" VerticalAlignment="Top" IsChecked="{Binding Deblock}" TabIndex="18"/>
                    <CheckBox Content="Fix Double Frames" HorizontalAlignment="Left" Margin="214,117,0,0" VerticalAlignment="Top" IsChecked="{Binding FixDoubleFrames}" TabIndex="18"/>
                    <CheckBox Content="Prescan" HorizontalAlignment="Left" Margin="286,141,0,0" VerticalAlignment="Top" IsChecked="{Binding DenoisePrescan}" TabIndex="18"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabEncoding" Header="Encoding" TabIndex="6">
                <Grid Background="Transparent">
                    <TextBlock HorizontalAlignment="Left" Margin="10,242,0,0" Text="Container" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" FontWeight="Bold" Text="Video"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" FontWeight="Bold" Text="Audio"/>
                    <Grid HorizontalAlignment="Left" Height="86" Margin="20,141,0,0" VerticalAlignment="Top" Width="228" IsEnabled="{Binding HasAudioOptions}">
                        <TextBlock HorizontalAlignment="Left" Margin="1,6,0,0" VerticalAlignment="Top"><Run Text="Quality (kbps)"/></TextBlock>
                        <TextBlock Margin="1,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ><Run Text="Audio "/><Run Text="Gain"/></TextBlock>
                        <TextBox HorizontalAlignment="Left" Height="21" Margin="86,29,0,0" VerticalAlignment="Top" Width="84" TabIndex="85">
                            <Binding Path="AudioGain" TargetNullValue="">
                                <Binding.ValidationRules>
                                    <WpfCommon:NumericRangeRule Min="-50" Max="50" AllowNull="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <TextBox HorizontalAlignment="Left" Height="21" Margin="86,5,0,0" VerticalAlignment="Top" Width="84" TabIndex="84" IsEnabled="{Binding IsAudioCompress}">
                            <Binding Path="AudioQuality" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <WpfCommon:NumericRangeRule Min="64" Max="384" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <CheckBox Content="Convert 440hz Pitch to 432hz" HorizontalAlignment="Left" Margin="1,55,0,0" VerticalAlignment="Top" IsChecked="{Binding ChangeAudioPitch}" TabIndex="87" />
                        <Button x:Name="CalculateAudioGain" Content="Auto" HorizontalAlignment="Left" Margin="175,28,0,0" VerticalAlignment="Top" Width="40" TabIndex="86" Click="CalculateAudioGain_Click"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="52" Margin="20,37,0,0" VerticalAlignment="Top" Width="341" IsEnabled="{Binding HasVideoOptions}" >
                        <TextBlock HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top"><Run Text="Quality"/><Run Text=" "/><Run Text="(30="/><Run Text="Low"/><Run Text=", "/><Run Text="1"/><Run Text="6"/><Run Text="="/><Run Text="High)"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" ><Run Text="Preset"/><Run Text=" (slower = "/><Run Text="smaller "/><Run Text="file"/><Run Text=")"/></TextBlock>
                        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="167,28,0,0" VerticalAlignment="Top" Width="104" Minimum="0" Maximum="6" SmallChange="1" TickPlacement="BottomRight" Value="{Binding EncodePresetInt}" Foreground="#FFA0A0A0" TabIndex="75" />
                        <TextBlock x:Name="EncodePresetText" HorizontalAlignment="Left" Margin="278,28,0,0" Text="{Binding EncodePreset}" VerticalAlignment="Top"/>
                        <Slider x:Name="slider_Copy" HorizontalAlignment="Left" Margin="167,3,0,0" VerticalAlignment="Top" Width="104" Minimum="16" Maximum="30" SmallChange="1" TickPlacement="BottomRight" Value="{Binding EncodeQuality}" Foreground="#FFA0A0A0" TabIndex="74" IsDirectionReversed="True" />
                        <TextBlock x:Name="EncodeQualityText" HorizontalAlignment="Left" Margin="278,3,0,0" Text="{Binding EncodeQuality}" VerticalAlignment="Top"/>
                    </Grid>
                    <ComboBox x:Name="VideoActionCombo" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" Width="193" SelectedIndex="{Binding VideoAction, Converter={StaticResource EnumToIntConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="16" SelectionChanged="VideoActionCombo_SelectionChanged">
                        <ComboBoxItem Content="Copy (lossless)" IsSelected="True" />
                        <ComboBoxItem Content="Discard" />
                        <ComboBoxItem Content="x264 (best compatibility)" />
                        <ComboBoxItem Content="x264 10bit (better quality)" />
                        <ComboBoxItem Content="x265 (best quality)" />
                        <ComboBoxItem Content="Xvid" />
                        <ComboBoxItem Content="AVI (lossless)" />
                        <ComboBoxItem Content="AVI Ut Video (lossless, faster)" />
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" Margin="78,114,0,0" VerticalAlignment="Top" Width="193" SelectedIndex="{Binding AudioAction, Converter={StaticResource EnumToIntConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="16">
                        <ComboBoxItem Content="Copy (lossless)" IsSelected="True" />
                        <ComboBoxItem Content="Discard" />
                        <ComboBoxItem Content="WAV (lossless)" />
                        <ComboBoxItem Content="FLAC (lossless)" />
                        <ComboBoxItem Content="AAC (best compatibility)" />
                        <ComboBoxItem Content="Opus (best compression)" />
                        <ComboBoxItem Content="MP3" />
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="78,242,0,0" VerticalAlignment="Top" Text="{Binding Container}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabScript" Header="AviSynth Script" TabIndex="7">
                <Grid Background="Transparent">
                    <TextBox x:Name="ScriptText" Style="{DynamicResource TextBoxMultiLine}" HorizontalScrollBarVisibility="Auto" Text="{Binding CustomScript, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="89">
                        <TextBox.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="PreviewOriginalButton" Content="Preview _Original" HorizontalAlignment="Left" Margin="391,142,0,0" VerticalAlignment="Top" Width="115" Click="PreviewOriginalButton_Click" TabIndex="91" IsEnabled="{Binding HasFileName}"/>
        <Button x:Name="PreviewChangesButton" Content="_Preview Changes" HorizontalAlignment="Left" Margin="391,169,0,0" VerticalAlignment="Top" Width="115" Click="PreviewChangesButton_Click" TabIndex="92" IsDefault="True" IsEnabled="{Binding HasFileName}"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="456,116,0,0" VerticalAlignment="Top" Width="50" TabIndex="90" Text="{Binding Position, Converter={StaticResource MediaTimeConverter}}" />
        <TextBlock HorizontalAlignment="Left" Margin="397,117,0,0" Text="Position" VerticalAlignment="Top"/>
        <ListBox x:Name="ProcessingQueueList" HorizontalAlignment="Left" Height="98" Margin="391,0,0,44" VerticalAlignment="Bottom" Width="115" TabIndex="92" ScrollViewer.HorizontalScrollBarVisibility="Hidden" DisplayMemberPath="Display" MouseDoubleClick="ProcessingQueueList_MouseDoubleClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="391,0,0,145" Text="Processing Queue" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="ConvertToAviCheckbox" Content="Convert to AVI" HorizontalAlignment="Left" Margin="391,34,0,0" VerticalAlignment="Top" IsChecked="{Binding ConvertToAvi}" TabIndex="3" Click="ConvertToAviCheckbox_Click" ToolTip="Work-around if direct opening doesn't work" />
        <Button x:Name="PauseButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" IsTabStop="False" Focusable="False" Width="24" Height="24" Click="PauseButton_Click" Margin="486,0,0,141" ToolTip="Start" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <StackPanel>
                <Image x:Name="PauseButtonImage" Source="/YinMediaEncoder;component/Icons/play.png" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
