YangDownloader/Views/MainView.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:HanumanInstitute.Common.Avalonia;assembly=Common.Avalonia"
    xmlns:local="clr-namespace:HanumanInstitute.YangDownloader"
    x:Class="HanumanInstitute.YangDownloader.Views.MainView"
    mc:Ignorable="d" WindowStartupLocation="CenterScreen"
    Height="332" Width="540"
    Title="Yang YouTube Downloader" Icon="/Assets/App.ico" CanResize="False"
    d:DataContext="{x:Static local:ViewModelLocator.Main}">
    <Grid Classes="GradiantBackground">
        <Grid Margin="10" RowDefinitions="Auto,*">
            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Preferred Video: " VerticalAlignment="Center" />
                    <ComboBox Classes="compact" Width="90" Items="{Binding PreferredVideo}" Margin="5,0,10,0"
                              SelectedIndex="{Binding PreferredVideo.CurrentPosition}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="Audio: " VerticalAlignment="Center" />
                    <ComboBox Classes="compact" Width="90" Items="{Binding PreferredAudio}" Margin="5,0,10,0"
                              SelectedIndex="{Binding PreferredAudio.CurrentPosition}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="Quality: " VerticalAlignment="Center" />
                    <ComboBox Classes="compact" Width="90" Items="{Binding MaxQuality}" Margin="5,0,0,0"
                              SelectedIndex="{Binding MaxQuality.CurrentPosition}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <Grid Margin="0,10,0,4" ColumnDefinitions="Auto,*">
                    <TextBlock Grid.Column="0" Text="Download URL:" VerticalAlignment="Center" Width="110" />
                    <TextBox Grid.Column="1" Classes="compact" common:FocusExtensions.FocusOnLoaded="True"
                             Text="{Binding DownloadUrl}" />
                </Grid>
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <TextBlock Grid.Column="0" Text="Save to Folder:  " VerticalAlignment="Center" Width="110" />
                    <TextBox Grid.Column="1" Classes="compact" common:FocusExtensions.FocusOnLoaded="True"
                             Text="{Binding DestinationFolder}" />
                    <Button Classes="round" Grid.Column="2" Width="35"
                            Command="{Binding BrowseDestination, Mode=OneWay}">
                        <Svg Path="/Assets/folder.svg" />
                    </Button>
                </Grid>
                <Grid Margin="0,5,0,5">
                    <Grid VerticalAlignment="Top">
                        <Button Classes="round" Content="_Query" HorizontalAlignment="Right" Width="80"
                                IsDefault="True"
                                Command="{Binding Query, Mode=OneWay}" />
                        <TextBlock Text="{Binding Message, Mode=OneWay}" Foreground="#FFB20000" Margin="110,0,0,0" />
                    </Grid>
                    <Grid Margin="0,5,0,0" IsVisible="{Binding DisplayDownloadInfo, Mode=OneWay}">
                        <StackPanel>
                            <StackPanel.Styles>
                                <Style Selector="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </StackPanel.Styles>
                            <TextBlock FontWeight="Bold" Text="Video Info" Height="24" />
                            <StackPanel Orientation="Horizontal" Height="24">
                                <TextBlock Text="Title" FontWeight="Bold" Width="50" />
                                <TextBlock Text="{Binding VideoTitle}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="24">
                                <TextBlock Text="Video" FontWeight="Bold" Width="50" />
                                <CheckBox Content="{Binding VideoStreamInfo}" IsChecked="{Binding DownloadVideo}"
                                          IsVisible="{Binding VideoStreamInfo, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                            </StackPanel>
                            <Grid Height="24">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Audio" FontWeight="Bold" Width="50" />
                                    <CheckBox Content="{Binding AudioStreamInfo}" IsChecked="{Binding DownloadAudio}"
                                              IsVisible="{Binding AudioStreamInfo, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                                </StackPanel>
                                <Grid IsVisible="{Binding DownloadAudio}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                                IsVisible="{Binding AudioStreamInfo, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                                        <CheckBox Content="Re-encode" Margin="0,0,10,0"
                                                  IsChecked="{Binding EncodeAudio}" />
                                        <Button Classes="round" Content="_Settings" Width="80"
                                                IsEnabled="{Binding EncodeAudio}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </StackPanel>
                        <Button Classes="round" Content="_Download" HorizontalAlignment="Right"
                                VerticalAlignment="Center" Width="100"
                                Command="{Binding Download, Mode=OneWay}" />
                    </Grid>
                </Grid>
            </StackPanel>
            <ListBox Grid.Row="1" Items="{Binding Downloads}" SelectionMode="Single" Background="{x:Null}"
                     IsVisible="{Binding HasDownloads, Mode=OneWay}">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="4" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,100">
                            <TextBlock Grid.Column="0" Text="{Binding Title}" />
                            <TextBlock Grid.Column="1" Text="{Binding Progress}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>