YangDownloader/Views/MainView.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HanumanInstitute.YangDownloader"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:vm="clr-namespace:HanumanInstitute.YangDownloader.ViewModels"
    xmlns:views="clr-namespace:HanumanInstitute.YangDownloader.Views"
    xmlns:av="clr-namespace:HanumanInstitute.Avalonia;assembly=HanumanInstitute.Avalonia"
    x:Class="HanumanInstitute.YangDownloader.Views.MainView"
    mc:Ignorable="d" WindowStartupLocation="CenterScreen"
    MinHeight="260" MinWidth="590" d:DesignWidth="590" d:DesignHeight="260"
    Title="Yang YouTube Downloader" Icon="/Assets/App.ico"
    av:SizeExtension.TrackSize="True" Classes="gradient"
    av:SizeExtension.Width="{Binding Settings.Width, Mode=TwoWay}"
    av:SizeExtension.Height="{Binding Settings.Height, Mode=TwoWay}"
    d:DataContext="{x:Static local:ViewModelLocator.Main}" x:DataType="vm:MainViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Activated">
            <InvokeCommandAction Command="{Binding ViewActivated}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>
    <Grid>
        <Grid Margin="10" RowDefinitions="Auto,*">
            <Button Grid.Row="0" Classes="round icon" Width="35" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Content="I" Margin="0,0,38,0"
                    Command="{Binding ViewModel.ShowAbout, RelativeSource={RelativeSource AncestorType=views:MainView}}" />
            <Button Grid.Row="0" Classes="round" Width="35" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Command="{Binding ViewModel.ShowSettings, RelativeSource={RelativeSource AncestorType=views:MainView}}">
                <ui:SymbolIcon Symbol="Settings" FontSize="20" />
            </Button>
            
            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Preferred Video:" VerticalAlignment="Center" />
                    <ComboBox Width="85" Items="{Binding PreferredVideo}" Margin="5,0,10,0" x:CompileBindings="False"
                              SelectedItem="{Binding PreferredVideo.CurrentItem}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="Audio:" VerticalAlignment="Center" />
                    <ComboBox Width="85" Items="{Binding PreferredAudio}" Margin="5,0,10,0" x:CompileBindings="False"
                              SelectedItem="{Binding PreferredAudio.CurrentItem}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="Quality:" VerticalAlignment="Center" />
                    <ComboBox Width="85" Items="{Binding MaxQuality}" Margin="5,0,0,0" x:CompileBindings="False"
                              SelectedItem="{Binding MaxQuality.CurrentItem}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <Grid Margin="0,10,0,4" ColumnDefinitions="Auto,*">
                    <TextBlock Grid.Column="0" Text="Download URL:" VerticalAlignment="Center" Width="110" />
                    <TextBox Grid.Column="1" av:FocusExtensions.FocusOnLoaded="True"
                             Text="{Binding DownloadUrl}" />
                </Grid>
                <Grid Margin="0,5,0,5">
                    <Grid VerticalAlignment="Top">
                        <Button Classes="round" Content="Query" HorizontalAlignment="Right" Width="80"
                                IsDefault="True" Margin="0,0,102,0"
                                Command="{Binding Query, Mode=OneWay}" />
                        <Button Classes="round" Content="Download" HorizontalAlignment="Right" Width="100"
                                Command="{Binding Download, Mode=OneWay}" />
                        <TextBlock Text="{Binding ErrorMessage, Mode=OneWay}" Foreground="#FFB20000" Margin="110,0,0,0"
                                   VerticalAlignment="Center" />
                    </Grid>
                    <Grid Margin="0,5,0,0" IsVisible="{Binding DisplayDownloadInfo, Mode=OneWay}">
                        <StackPanel>
                            <StackPanel.Styles>
                                <Style Selector="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </StackPanel.Styles>
                            <TextBlock FontWeight="Bold" Text="Video Info" Height="24" />
                            <StackPanel Orientation="Horizontal" Height="24">
                                <TextBlock Text="Title" FontWeight="Bold" Width="50" />
                                <TextBlock Text="{Binding VideoTitle}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="24">
                                <TextBlock Text="Video" FontWeight="Bold" Width="50" />
                                <CheckBox Content="{Binding VideoStreamInfo}" IsChecked="{Binding DownloadVideo}"
                                          IsVisible="{Binding VideoStreamInfo, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                            </StackPanel>
                            <Grid Height="24">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Audio" FontWeight="Bold" Width="50" />
                                    <CheckBox Content="{Binding AudioStreamInfo}" IsChecked="{Binding DownloadAudio}"
                                              IsVisible="{Binding AudioStreamInfo, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                                </StackPanel>
                                <Grid IsVisible="{Binding DownloadAudio}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                                IsVisible="{Binding AudioStreamInfo, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                                        <CheckBox Content="Re-encode" Margin="0,0,10,0"
                                                  IsChecked="{Binding Settings.EncodeAudio, Mode=TwoWay}" />
                                        <Button Classes="round" Content="Settings" Width="80"
                                                IsEnabled="{Binding Settings.EncodeAudio}"
                                                Command="{Binding ShowEncodeSettings}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
            <ListBox Grid.Row="1" Items="{Binding Downloads}" SelectionMode="Single" Background="{x:Null}"
                     IsVisible="{Binding HasDownloads, Mode=OneWay}">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="4" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,100">
                            <TextBlock Grid.Column="0" Text="{Binding Title}" />
                            <TextBlock Grid.Column="1" Text="{Binding Progress}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>