NaturalGroundingPlayer/MediaViewer/LayerAudioControl.xaml

<UserControl xmlns:NaturalGroundingPlayer="clr-namespace:NaturalGroundingPlayer"  x:Class="NaturalGroundingPlayer.LayerAudioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="52" Width="480">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1" Margin="0,2,0,2" >
            <DockPanel x:Name="DockContent" >
                <Button x:Name="DeleteButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" IsTabStop="False" Focusable="False" Width="24" Height="24" Click="DeleteButton_Click" Margin="2" ToolTip="Close">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Icons/delete.png" />
                    </StackPanel>
                </Button>
                <CheckBox x:Name="LoopButton" Style="{StaticResource {x:Static ToolBar.CheckBoxStyleKey}}" IsTabStop="False" Focusable="False" Width="24" Height="24" IsChecked="True" Click="LoopButton_Click" ToolTip="Loop" >
                    <StackPanel>
                        <Image Source="pack://application:,,,/Icons/loop.png" />
                    </StackPanel>
                </CheckBox>
                <StackPanel Width="150" Margin="4,4,4,4">
                    <TextBlock x:Name="TitleText" Text="FileName"/>
                    <TextBlock x:Name="PositionText" Text="Position"/>
                </StackPanel>
                <NaturalGroundingPlayer:WmpPlayerControl x:Name="Player" Margin="0,2,0,0" />
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
