PowerliminalsPlayer/Views/AboutView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HanumanInstitute.PowerliminalsPlayer"
        xmlns:commonApp="clr-namespace:HanumanInstitute.Common.Avalonia.App;assembly=Common.Avalonia.App"
        mc:Ignorable="d" MinWidth="550" MinHeight="400" MaxWidth="550" MaxHeight="400"
        x:Class="HanumanInstitute.PowerliminalsPlayer.Views.AboutView"
        Title="Information" ShowInTaskbar="False"
        d:DataContext="{x:Static local:ViewModelLocator.About}">
    <Window.Resources>
        <commonApp:VersionConverter x:Key="VersionConverter" />
    </Window.Resources>
    <Grid Classes="GradiantBackground">
        <Grid Margin="10,8,10,4">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="24" FontWeight="Bold" Text="{Binding AppName}" Margin="0,0,8,0" />
                    <TextBlock FontSize="24" Text="{Binding AppVersion, Converter={StaticResource VersionConverter}}" />
                </StackPanel>
                <TextBlock FontSize="18" Margin="0,5,0,0" Text="{Binding AppDescription}" HorizontalAlignment="Center" />
                <Button Classes="link" HorizontalAlignment="Center" Margin="0,5,0,0"
                        Command="{Binding OpenBrowser}" CommandParameter="https://github.com/mysteryx93/NaturalGroundingPlayer/releases"
                        Content="{Binding CheckForUpdateText}">
                </Button>
                <TextBlock Margin="0,15,0,0" Text="License: MIT (Free &amp; Open Source)"
                           HorizontalAlignment="Center" />
                <TextBlock Margin="0,5,0,0" Text="Author: Etienne Charland" HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2,0,0">
                    <TextBlock Text="Website: " HorizontalAlignment="Center" />
                    <Button Classes="link" Command="{Binding OpenBrowser}" CommandParameter="http://www.spiritualselftransformation.com">
                        http://www.spiritualselftransformation.com
                    </Button>
                </StackPanel>

                <TextBlock FontSize="18" Margin="0,30,0,0" Text="Like this app? There are 3 ways to donate."
                           HorizontalAlignment="Center" />
                <TabControl>
                    <TabControl.Styles>
                        <Style Selector="TabItem">
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="FontWeight" Value="DemiBold" />
                            <Setter Property="Margin" Value="0,0,0,6" />
                            <Setter Property="Padding" Value="8,5,8,5" />
                        </Style>
                    </TabControl.Styles>
                    <TabItem Header="Hanuman Institute">
                        <StackPanel>
                            <TextBlock Text="Donate to Etienne Charland to build the Hanuman Institute as an ascension hub, to provide the support that Lightworkers need." TextWrapping="Wrap" />
                            <Button Classes="link" Margin="0,10,0,0" Command="{Binding OpenBrowser}" CommandParameter="https://store.spiritualselftransformation.com/donation">
                                >> Donate here
                            </Button>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Charland Academy">
                        <StackPanel>
                            <TextBlock Text="Donate to the Charland Academy in Pakistan to give a new life to children living in total poverty by providing education and spiritual teachings." TextWrapping="Wrap" />
                            <Button Classes="link" Margin="0,10,0,0" Command="{Binding OpenBrowser}" CommandParameter="https://opencollective.com/pakistan-academy">
                                >> Donate here
                            </Button>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Project Varanasi">
                        <StackPanel>
                            <TextBlock Text="Want energetic support? We have an army of 15 monks at the Lord Shiva Temple in Varanasi India meditating 5h per day for our group of donors!" TextWrapping="Wrap" />
                            <Button Classes="link" Margin="0,10,0,0" Command="{Binding OpenBrowser}" CommandParameter="https://www.spiritualselftransformation.com/blog/conscious-business/conscious-ressources/launching-project-varanasi/">
                                >> Read more
                            </Button>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
            <Grid VerticalAlignment="Bottom">
                <CheckBox Content="Do not show on startup" IsChecked="{Binding !ShowInfoOnStartup}" />
                <Button HorizontalAlignment="Right" Width="100" Classes="round" 
                        Command="{Binding Close}" IsDefault="True" IsCancel="true">_Close</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>