PowerliminalsPlayer/Views/MainView.xaml

<Window xmlns:naudio="clr-namespace:HanumanInstitute.NAudioPlayerUI;assembly=NAudioPlayerUI"
        x:Class="HanumanInstitute.PowerliminalsPlayer.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:HanumanInstitute.MediaPlayerUI;assembly=MediaPlayerUI"
        xmlns:wpf="clr-namespace:HanumanInstitute.CommonWpf;assembly=CommonWpf"
        mc:Ignorable="d" x:Name="UI"
        Title="Powerliminals Player" Height="409" Width="730" MinWidth="640" MinHeight="183" 
        Icon="/Icons/App.ico" Loaded="{wpf:MethodBinding Load}" 
        DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}"
        Closing="{wpf:MethodBinding Save}"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs" md:DialogServiceViews.IsRegistered="True">
    <Window.Resources>
        <wpf:BooleanToStringConverter x:Key="BooleanToStringConverter" TrueValue="Resume" FalseValue="Pause All" />
        <wpf:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid Style="{DynamicResource GradiantBackground}">
        <TextBlock x:Name="VolumeText" HorizontalAlignment="Right" Margin="0,5,420,0" Text="Volume" VerticalAlignment="Top" />
        <Slider x:Name="VolumeSlider" Margin="0,5,312,0" Maximum="100" LargeChange="10" SmallChange="1" TickFrequency="10" HorizontalAlignment="Right" Width="99" Height="18" VerticalAlignment="Top" Value="{Binding Playlist.MasterVolume, Mode=TwoWay}"/>
        <ScrollViewer HorizontalAlignment="Right" Width="302">
            <ItemsControl ItemsSource="{Binding Playlist.Files}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:MediaPlayer IsLoopVisible="False">
                            <naudio:NAudioPlayerHost Source="{Binding FullPath, Mode=TwoWay}" Volume="{Binding Volume, Mode=TwoWay}" SpeedInt="{Binding Speed, Mode=TwoWay}" IsPlaying="{Binding IsPlaying, Mode=TwoWay}" Loop="True" MediaUnloaded="{wpf:MethodBinding {Binding ViewModel, ElementName=UI}, MediaUnloaded, {Binding}}" PositionRefreshMilliseconds="500" VolumeBoost="0.4" UseSoundTouch="True" />
                        </ui:MediaPlayer>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Expander x:Name="FoldersExpander" Header="Folders" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" FontWeight="Bold" IsExpanded="{Binding AppData.FoldersExpanded}">
            <Grid/>
        </Expander>
        <Button x:Name="AddFolderButton" Content="_Add" Margin="106,26,0,0" VerticalAlignment="Top" TabIndex="6" HorizontalAlignment="Left" Width="70" Command="{Binding AddFolderCommand}" Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=FoldersExpander}" />
        <Button x:Name="RemoveFolderButton" Content="_Remove" VerticalAlignment="Top" TabIndex="7" Margin="181,26,0,0" HorizontalAlignment="Left" Width="70" Command="{Binding RemoveFolderCommand}" Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=FoldersExpander}" />
        <DockPanel Margin="10,50,312,35">
            <ListBox DockPanel.Dock="Top" x:Name="FoldersList" ItemsSource="{Binding AppData.Folders}" SelectedIndex="{Binding SelectedFolderIndex, Mode=TwoWay}" Height="81" VerticalAlignment="Top" TabIndex="5" Background="{x:Null}" Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=FoldersExpander}"  />
            <Grid x:Name="FilesGrid">
                <TextBlock HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Text="Files" FontWeight="Bold"/>
                <ListBox x:Name="FilesList" Margin="0,28,0,0" ItemsSource="{Binding Files}" MouseDoubleClick="{wpf:MethodBinding OnFilesListMouseDoubleClick, {wpf:EventArgs}}" SelectedIndex="{Binding SelectedFileIndex, Mode=TwoWay}" TabIndex="8" Background="{x:Null}" />
                <Button x:Name="PlayButton" Content="_Play" Margin="46,3,0,0" VerticalAlignment="Top" Command="{Binding PlayCommand}" TabIndex="9" HorizontalAlignment="Left" Width="75"/>
                <TextBox x:Name="SearchBox" Height="21" Margin="163,4,0,0" VerticalAlignment="Top" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="{wpf:MethodBinding ReloadFiles}" Background="{x:Null}" />
            </Grid>
        </DockPanel>
        <Button x:Name="LoadPresetButton" Content="_Load Preset" HorizontalAlignment="Right" Margin="0,0,402,10" VerticalAlignment="Bottom" Width="85" TabIndex="6" Command="{Binding LoadPresetCommand}" />
        <Button x:Name="SavePresetButton" Content="_Save As" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="85" TabIndex="6" Margin="0,0,312,10" Command="{Binding SavePresetCommand}" />
        <Button x:Name="PauseButton" Content="{Binding IsPaused, Converter={StaticResource BooleanToStringConverter}}" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="85" TabIndex="6" Command="{Binding PauseCommand}" />
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="Bold"><Hyperlink NavigateUri="https://www.spiritualselftransformation.com/powerliminals" wpf:HyperlinkExtensions.NavigateInBrowser="True">Get Powerliminals</Hyperlink></TextBlock>
    </Grid>
</Window>
