PowerliminalsPlayer/Views/SelectPresetView.xaml

<Window x:Class="HanumanInstitute.PowerliminalsPlayer.Views.SelectPresetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:HanumanInstitute.CommonWpf;assembly=CommonWpf"
        mc:Ignorable="d" Height="289.85" Width="205.263" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" Icon="/PowerliminalsPlayer;component/Icons/App.ico" DataContext="{Binding SelectPreset, Mode=OneWay, Source={StaticResource Locator}}" 
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs" md:DialogServiceViews.IsRegistered="True" wpf:FocusExtensions.FocusFirst="True">
    <Window.Resources>
        <wpf:BooleanToStringConverter x:Key="BooleanToStringConverter" TrueValue="Save Preset As..." FalseValue="Load Preset..."/>
        <wpf:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.Title>
        <Binding Converter="{StaticResource BooleanToStringConverter}" Path="ModeSave"/>
    </Window.Title>
    <Grid Style="{DynamicResource GradiantBackground}">
        <DockPanel Margin="0,1,0,28">
            <TextBox DockPanel.Dock="Top" x:Name="NameBox" Height="21" Text="{Binding PresetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" TabIndex="0" Background="{x:Null}" Visibility="{Binding ModeSave, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" wpf:FocusExtensions.SelectAllOnFocus="True"/>
            <ListBox x:Name="PresetList" TabIndex="1" ItemsSource="{Binding AppData.Presets}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" MouseDoubleClick="{wpf:MethodBinding PresetList_MouseDoubleClick, {wpf:EventArgs}}" Background="{x:Null}" />
        </DockPanel>
        <Button x:Name="OkButton" Content="_OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" TabIndex="4" Margin="0,0,4.263,2.85" IsDefault="True" Command="{Binding ConfirmCommand}" />
        <Button x:Name="CancelButton" Content="_Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" TabIndex="3" Margin="0,0,79.263,2.85" IsCancel="True" />
        <Button x:Name="DelButton" Content="Del" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" TabIndex="2" Margin="0,0,154.263,2.85" Command="{Binding DeleteCommand}" />
    </Grid>
</Window>
