PowerliminalsPlayer/Views/SelectPresetView.axaml

<Window x:Class="HanumanInstitute.PowerliminalsPlayer.Views.SelectPresetView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        mc:Ignorable="d" Height="290" MinHeight="290" MaxHeight="290" Width="285" MinWidth="205" MaxWidth="205"
        CanResize="False" WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" Icon="/Assets/App.ico" Classes="gradient"
        xmlns:local="clr-namespace:HanumanInstitute.PowerliminalsPlayer"
        xmlns:hic="clr-namespace:HanumanInstitute.Common.Avalonia;assembly=Common.Avalonia"
        xmlns:vm="clr-namespace:HanumanInstitute.PowerliminalsPlayer.ViewModels"
        xmlns:views="clr-namespace:HanumanInstitute.PowerliminalsPlayer.Views"
        d:DataContext="{x:Static local:ViewModelLocator.SelectPreset}" x:DataType="vm:SelectPresetViewModel">
    <Window.Resources>
        <hic:BooleanToStringConverter x:Key="BooleanToStringConverter" TrueValue="Save Preset As..."
                                      FalseValue="Load Preset..." />
    </Window.Resources>
    <Window.Title>
        <Binding Converter="{StaticResource BooleanToStringConverter}" Path="ModeSave" />
    </Window.Title>
    <Grid RowDefinitions="Auto,*,Auto">
        <Grid Row="0">
            <TextBox DockPanel.Dock="Top" x:Name="NameBox" Height="24"
                     Text="{Binding PresetName, Mode=TwoWay}" VerticalAlignment="Top" TabIndex="0"
                     Background="{x:Null}" IsVisible="{Binding ModeSave, Mode=OneWay}"
                     hic:FocusExtensions.SelectAllOnFocus="True" />
        </Grid>
        <Grid Row="1">
            <ListBox x:Name="PresetList" BorderThickness="0" TabIndex="1"
                     Items="{Binding AppData.Presets}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                     Background="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}">
                            <i:Interaction.Behaviors>
                                <ia:EventTriggerBehavior EventName="DoubleTapped">
                                    <ia:InvokeCommandAction
                                        Command="{Binding ViewModel.ConfirmCommand, RelativeSource={RelativeSource AncestorType=views:SelectPresetView}}"
                                        CommandParameter="{x:Null}" />
                                </ia:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="DelButton" Classes="round" Content="Del" Width="40" TabIndex="2"
                    Command="{Binding DeleteCommand}" Margin="5,2,0,2" />
            <Button x:Name="CancelButton" Classes="round" Content="Cancel" Width="70" TabIndex="3" IsCancel="True"
                    Command="{Binding CancelCommand}" Margin="5,2,0,2" />
            <Button x:Name="OkButton" Classes="round" Content="OK" Width="70" TabIndex="4" IsDefault="True"
                    Command="{Binding ConfirmCommand}" Margin="5,2,0,2" />
        </StackPanel>
    </Grid>
</Window>