AudioVideoMuxer/SetupWizardPage20.xaml

<Page x:Class="AudioVideoMuxer.SetupWizardPage20"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="Page1" Loaded="Page_Loaded" Height="270" Width="470">

    <Grid>
        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Select the files you want to merge." FontWeight="Bold" VerticalAlignment="Top" />
        <ListBox x:Name="FilesList" HorizontalAlignment="Left" Margin="10,122,0,0" Width="152" ItemsSource="{Binding}" DisplayMemberPath="Display" SelectedValuePath="Path" Height="138" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,101,0,0" Text="Source Files" VerticalAlignment="Top"/>
        <Button x:Name="AddButton" Content="Add Files" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="152" Click="AddButton_Click"/>
        <Button x:Name="MoveUpButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" IsTabStop="False" Focusable="False" Width="24" Height="24" Click="MoveUpButton_Click" Margin="167,122,279,124" ToolTip="Close">
            <StackPanel>
                <Image Source="/AudioVideoMuxer;component/Icons/ArrowUp.png" />
            </StackPanel>
        </Button>
        <Button x:Name="MoveDownButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" IsTabStop="False" Focusable="False" Width="24" Height="24" Click="MoveDownButton_Click" Margin="167,151,279,95" ToolTip="Close">
            <StackPanel>
                <Image Source="/AudioVideoMuxer;component/Icons/ArrowDown.png" />
            </StackPanel>
        </Button>
        <Button x:Name="DeleteButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" IsTabStop="False" Focusable="False" Width="24" Height="24" Click="DeleteButton_Click" Margin="167,180,279,66" ToolTip="Close">
            <StackPanel>
                <Image Source="/AudioVideoMuxer;component/Icons/delete.png" />
            </StackPanel>
        </Button>

        <ItemsControl x:Name="SourceStreamsList" ItemsSource="{Binding}" Height="138" VerticalAlignment="Top" Margin="214,122,10,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayShort}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Page>
