Common.Avalonia.App/Styles/CommonResources.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:flu="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">

    <LinearGradientBrush x:Key="WindowBackgroundBrush" EndPoint="50%,100%" StartPoint="50%,0%" Opacity=".20">
        <GradientStop Color="Transparent" Offset="0" />
        <GradientStop Color="{DynamicResource SystemAccentColor}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonBackground" Color="{DynamicResource SystemAccentColorLight2}" Opacity=".35" />

    <LinearGradientBrush x:Key="ButtonBorderBrush" StartPoint="0,0" EndPoint="0,3" Opacity=".35">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.33" Color="{StaticResource ControlStrokeColorOnAccentSecondary}" />
            <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorOnAccentDefault}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{DynamicResource SystemAccentColorLight2}"
                     Opacity=".30" />

    <LinearGradientBrush x:Key="ButtonBorderBrushPointerOver" StartPoint="0,0" EndPoint="0,3" Opacity=".35">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.33" Color="{StaticResource ControlStrokeColorOnAccentSecondary}" />
            <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorOnAccentDefault}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{DynamicResource SystemAccentColorLight2}" Opacity=".27" />

    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent" />

    <SolidColorBrush x:Key="ButtonBackgroundDisabled" 
                     Color="{DynamicResource TextOnAccentFillColorDisabled}" Opacity=".35" />

    <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent" />
    
    <SolidColorBrush x:Key="ExpanderHeaderBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ExpanderContentBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ExpanderContentBorderBrush" Color="Transparent" />
    
    <Thickness x:Key="ComboBoxDropdownContentMargin">0,2,0,2</Thickness>
</ResourceDictionary>