Common.Avalonia.App/Styles/CommonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:media="https://github.com/mysteryx93/MediaPlayerUI.NET">
    <Design.PreviewWith>
        <Border Padding="20" Width="600" Height="450">
        </Border>
    </Design.PreviewWith>

    <Style Selector="Window">
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>
    <Style Selector="Window.gradient > Grid">
        <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
    </Style>
    
    <Style Selector="Button.round">
        <Setter Property="Height" Value="26" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="14" />
    </Style>
    <Style Selector="Button.round:disabled">
        <Setter Property="Opacity" Value="0.5" />
    </Style>
    
    <Style Selector="ListBox">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
    </Style>
    <Style Selector="ListBox ListBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style Selector="ListBox ListBoxItem /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
    </Style>
    <Style Selector="ListBox ListBoxItem > TextBlock">
        <Setter Property="Padding" Value="8,4,4,4" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    
    <Style Selector="TextBox">
        <Setter Property="Height" Value="26" />
        <Setter Property="MinHeight" Value="26" />
        <Setter Property="Padding" Value="4,2,4,2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    
    <Style Selector="ComboBox">
        <Setter Property="Height" Value="26" />
        <Setter Property="MinHeight" Value="26" />
        <Setter Property="Padding" Value="8,1,0,1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    
    <Style Selector="ComboBox ComboBoxItem">
        <Setter Property="Height" Value="26" />
        <Setter Property="Padding" Value="8,1,4,1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    
    <Style Selector="Button.icon">
        <Setter Property="FontFamily" Value="avares://Common.Avalonia.App/Styles/HanumanInstituteAppIcons.otf#" />
        <Setter Property="FontSize" Value="17" />
    </Style>

    <!--Use Classes="RadioButtonListBox" in any ListBox to represent its items as RadioButtons-->
    <Style Selector="ListBox.RadioButtonListBox">
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    <Style Selector="ListBox.RadioButtonListBox ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="Transparent">
                        <RadioButton Content="{TemplateBinding ContentPresenter.Content}"  
                                     VerticalAlignment="Center"
                                     IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style Selector="ui|HyperlinkButton">
        <Setter Property="Padding" Value="0" />
    </Style>
    
    <Style Selector="media|MediaPlayer TextBlock">
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style Selector="media|MediaPlayer Label">
        <Setter Property="Foreground" Value="Black" />
    </Style>
</Styles>